日期：2026-01-07
市场情绪：上涨家数 2078，下跌家数 3003
炸板率：34.90%，跌停数：7
主线题材：商业航天,数据中心
最高板高度：14 板
两市成交总额：28542亿

1. 首板与题材发散：
   首板总数：57
   公告：1只
   光刻胶：10只
   数据中心：11只
   可控核聚变：6只
   商业航天：7只
   半导体：3只
   其他：7只
   医疗医药：3只
   有色金属：1只
   大消费：4只
   煤炭：3只
   AI应用：1只
   全新题材：数据中心,光刻胶,其他,可控核聚变,公告,半导体,大消费,医疗医药,AI应用,煤炭,有色金属

2. 涨停梯队完整性：
   商业航天梯队：
     2板：鲁信创投

3. 炸板股与亏钱效应：
   炸板总数：52
   炸板率：34.90%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   商业航天中军：金风科技（002202），市值：111,541,785,880.8元
   数据中心中军：东阳光（600673），市值：80,806,553,334.15元

5. 量能与市场风格：
   两市成交总额：28542亿
   上证指数涨幅：+0.05%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：9%
   2进3晋级率：34%
   3进4晋级率：20%
   高标晋级率：80%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：光刻胶
   活跃板块：商业航天,数据中心,光刻胶,其他,脑机接口,可控核聚变,公告

8. 高标股逻辑：
   8.1 总龙头：
      胜通能源（001331）：14连板，涨停类型：一字板，封单额：1.13亿元，换手率：1.63%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,[⚠️监管]
      锋龙股份（002931）：9连板，涨停类型：一字板，封单额：15.49亿元，换手率：0.18%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]
      雷科防务（002413）：6连板，涨停类型：换手板，封单额：0.69亿元，换手率：65.12%，概念：星上智算+神舟飞船+军工+汽车雷达，标签：总龙头,人气核心,[⚠️监管]
      友邦吊顶（002718）：5连板，涨停类型：T字板，封单额：0.08亿元，换手率：21.86%，概念：实控人变更+集成吊顶+智能家居，标签：总龙头,人气核心,空间龙头

   8.2 主线题材：
      商业航天（13只）：
        雷科防务(002413) 6板/换手板 [14:26:03封/1开]
        ¥16.71(+10.01%) 成交1322964.65万/换手65.12%
        封单0.69亿/封成0.52%/封流0.3%
        实流216.07亿 题材:存储芯片+商业航天+军工电子
        城建发展(600266) 4板/T字板 [09:44:03封/6开]
        ¥6.75(+9.93%) 成交160679.88万/换手11.52%
        封单1.06亿/封成6.57%/封流1.4%
        实流76.35亿 题材:商业航天+北京国资+房地产
        银河电子(002519) 3板/一字板 [09:25:00封/0开]
        ¥8.62(+9.95%) 成交13041.32万/换手1.35%
        封单3.34亿/封成255.87%/封流5.2%
        实流63.71亿 题材:商业航天+军工电子+储能
        鲁信创投(600783) 2板/一字板 [09:25:00封/0开]
        ¥26.94(+10.00%) 成交13430.84万/换手0.67%
        封单10.76亿/封成800.78%/封流17.3%
        实流62.16亿 题材:蓝箭航天IPO+人工智能基金+山东国资
        北方导航(600435) 2板/换手板 [09:35:45封/0开]
        ¥19.82(+9.99%) 成交190837.34万/换手6.51%
        封单3.44亿/封成18.05%/封流1.9%
        实流184.38亿 题材:卫星通信+军工制导+央企
        金风科技(002202) 2板/换手板 [14:51:27封/1开]
        ¥26.40(+10.00%) 成交1684581.54万/换手20.29%
        封单3.27亿/封成1.94%/封流0.6%
        实流538.46亿 题材:参股蓝箭航天+风电龙头+绿氢氨醇
        荣盛发展(002146) 1板/换手板 [09:39:51封/0开]
        ¥1.88(+9.94%) 成交62371.84万/换手8.68%
        封单0.73亿/封成11.74%/封流1.4%
        实流50.75亿 题材:低空经济+地产+海南+康旅
        大唐电信(600198) 1板/换手板 [09:42:19封/0开]
        ¥10.74(+10.04%) 成交64301.86万/换手4.71%
        封单0.80亿/封成12.43%/封流1.2%
        实流66.23亿 题材:低轨卫星+安全芯片+央企
        通宇通讯(002792) 1板/换手板 [10:32:48封/5开]
        ¥52.10(+10.01%) 成交549604.93万/换手32.34%
        封单2.20亿/封成4.01%/封流1.6%
        实流141.50亿 题材:卫星通信+商业航天+低空经济+6G天线
        邵阳液压(301079) 1板/换手板 [11:10:45封/4开]
        ¥41.33(+20.01%) 成交128439.01万/换手48.99%
        封单1.44亿/封成11.22%/封流6.0%
        实流23.91亿 题材:拟收购新承航锐+商业航天+液压龙头
        盛邦安全(688651) 1板/换手板 [14:08:37封/1开]
        ¥54.07(+20.00%) 成交45728.68万/换手28.04%
        封单0.14亿/封成3.07%/封流0.8%
        实流17.55亿 题材:商业航天+卫星安全+网络安全
        乐凯胶片(600135) 1板/换手板 [14:16:52封/8开]
        ¥11.56(+9.99%) 成交100760.71万/换手16.73%
        封单0.23亿/封成2.25%/封流0.7%
        实流34.74亿 题材:航天系+锂电池隔膜+TAC膜+工业胶片
        赛福天(603028) 1板/换手板 [14:46:47封/10开]
        ¥9.70(+9.98%) 成交49157.01万/换手18.25%
        封单0.15亿/封成2.99%/封流0.8%
        实流19.52亿 题材:人形机器人+光伏+特种钢丝绳
      数据中心（13只）：
        远东股份(600869) 2板/换手板 [09:49:33封/2开]
        ¥9.93(+9.97%) 成交118252.02万/换手5.55%
        封单0.75亿/封成6.31%/封流0.7%
        实流101.80亿 题材:AI芯片供应链+人形机器人+智慧机场
        江顺科技(001400) 2板/换手板 [13:39:03封/2开]
        ¥93.87(+10.00%) 成交41739.67万/换手30.65%
        封单0.34亿/封成8.18%/封流2.4%
        实流14.08亿 题材:航空航天+液冷服务器+铝挤压模具
        三变科技(002112) 1板/换手板 [09:38:33封/0开]
        ¥15.58(+10.03%) 成交67037.10万/换手16.61%
        封单1.11亿/封成16.62%/封流3.2%
        实流34.80亿 题材:电网设备+核电+变压器+国企改革
        伊戈尔(002922) 1板/换手板 [09:38:57封/0开]
        ¥35.62(+10.01%) 成交75647.21万/换手5.81%
        封单1.96亿/封成25.96%/封流2.0%
        实流99.33亿 题材:数据中心+变压器+海外工厂
        友阿股份(002277) 1板/换手板 [10:08:03封/1开]
        ¥7.85(+9.94%) 成交69072.86万/换手6.45%
        封单0.68亿/封成9.79%/封流0.9%
        实流74.40亿 题材:半导体并购+零售+机器人概念
        淳中科技(603516) 1板/换手板 [10:31:22封/5开]
        ¥252.62(+10.00%) 成交196626.58万/换手3.90%
        封单0.35亿/封成1.77%/封流0.1%
        实流355.21亿 题材:液冷测试+N公司+ASIC芯片+显控系统
        中瓷电子(003031) 1板/换手板 [11:01:18封/0开]
        ¥80.63(+10.00%) 成交92500.80万/换手3.52%
        封单0.90亿/封成9.76%/封流0.8%
        实流114.45亿 题材:光模块+电子陶瓷+SiC芯片+央企
        可川科技(603052) 1板/换手板 [11:09:48封/0开]
        ¥40.41(+9.99%) 成交75148.84万/换手10.38%
        封单0.45亿/封成6.02%/封流1.8%
        实流25.09亿 题材:消费电子+光模块+固态电池
        世嘉科技(002796) 1板/换手板 [11:14:21封/0开]
        ¥31.16(+9.99%) 成交59433.23万/换手8.81%
        封单0.41亿/封成6.84%/封流0.8%
        实流48.11亿 题材:光通信增资+精密箱体+5G滤波器
        润建股份(002929) 1板/换手板 [13:33:33封/1开]
        ¥44.92(+9.99%) 成交122027.22万/换手13.20%
        封单0.78亿/封成6.42%/封流1.3%
        实流61.77亿 题材:算力出海+阿里合作+AI机器人
        华光环能(600475) 1板/换手板 [13:44:44封/2开]
        ¥20.92(+9.99%) 成交85804.53万/换手4.52%
        封单0.35亿/封成4.11%/封流0.6%
        实流62.05亿 题材:氢能装备+无锡国资+热电运营
        富信科技(688662) 1板/换手板 [13:47:31封/6开]
        ¥61.73(+20.00%) 成交84784.78万/换手16.58%
        封单0.41亿/封成4.89%/封流1.4%
        实流30.46亿 题材:Micro TEC+CPO+半导体
        东阳光(600673) 1板/换手板 [13:50:21封/5开]
        ¥26.85(+10.00%) 成交274942.24万/换手3.54%
        封单0.55亿/封成1.99%/封流0.1%
        实流393.87亿 题材:液冷+AI算力+制冷剂+人形机器人
      光刻胶（10只）：
        彤程新材(603650) 1板/一字板 [09:25:02封/0开]
        ¥51.57(+10.00%) 成交62075.00万/换手1.96%
        封单1.91亿/封成30.82%/封流1.5%
        实流123.63亿 题材:光刻胶+国产替代+CMP抛光垫
        国风新材(000859) 1板/换手板 [09:30:00封/0开]
        ¥12.44(+9.99%) 成交84052.10万/换手7.56%
        封单1.64亿/封成19.56%/封流2.1%
        实流79.00亿 题材:拟收购金张科技+光刻胶+芯片封装膜+合肥国资
        华融化学(301256) 1板/换手板 [09:37:21封/0开]
        ¥17.32(+20.03%) 成交54069.05万/换手6.83%
        封单1.26亿/封成23.26%/封流5.8%
        实流21.53亿 题材:电子化学品+半导体客户+氢氧化钾
        常青科技(603125) 1板/换手板 [09:39:12封/0开]
        ¥18.74(+9.98%) 成交20158.36万/换手10.84%
        封单0.84亿/封成41.45%/封流4.4%
        实流18.97亿 题材:光刻胶+风电+特种单体
        东方明珠(600637) 1板/换手板 [10:07:00封/4开]
        ¥11.01(+9.99%) 成交182890.31万/换手4.97%
        封单1.00亿/封成5.46%/封流0.5%
        实流197.31亿 题材:参投超聚变+MiniMax合作+文旅地标+上海国资
        皮阿诺(002853) 1板/换手板 [11:08:24封/0开]
        ¥22.53(+10.01%) 成交34443.41万/换手12.26%
        封单0.53亿/封成15.29%/封流2.7%
        实流19.18亿 题材:实控人拟变更+定制家居+AI设计
        恒坤新材(688727) 1板/换手板 [13:37:50封/5开]
        ¥62.06(+19.99%) 成交122227.18万/换手41.79%
        封单0.61亿/封成5.03%/封流0.0%
        实流0.00亿 题材:存储芯片+光刻胶+国产替代+三季报增长
        高盟新材(300200) 1板/换手板 [13:48:12封/8开]
        ¥14.56(+20.03%) 成交185620.52万/换手31.14%
        封单0.61亿/封成3.31%/封流1.4%
        实流43.80亿 题材:光刻胶+新能源胶+航空航天+聚氨酯龙头
        安达智能(688125) 1板/换手板 [14:03:19封/0开]
        ¥170.08(+20.00%) 成交37546.06万/换手2.84%
        封单0.26亿/封成6.81%/封流0.6%
        实流42.45亿 题材:半导体设备+AI服务器+人形机器人
        南大光电(300346) 1板/换手板 [14:56:33封/8开]
        ¥55.19(+20.00%) 成交1042779.55万/换手29.92%
        封单0.63亿/封成0.61%/封流0.2%
        实流312.86亿 题材:光刻胶+存储芯片+收购股权