日期：2025-12-18
市场情绪：上涨家数 2748，下跌家数 2232
炸板率：26.04%，跌停数：8
主线题材：犒赏经济,商业航天
最高板高度：6 板
两市成交总额：-

1. 首板与题材发散：
   首板总数：42
   公告：3只
   犒赏经济：16只
   光刻机：1只
   商业航天：6只
   医疗医药：6只
   智能驾驶：2只
   光通信：1只
   其他：6只
   福建：1只
   全新题材：犒赏经济,其他,医疗医药,公告,智能驾驶,光通信,福建,光刻机

2. 涨停梯队完整性：
   商业航天梯队：
     2板：钧达股份

3. 炸板股与亏钱效应：
   炸板总数：25
   炸板率：26.04%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   犒赏经济中军：九牧王（601566），市值：8,872,397,595.999998元
   商业航天中军：顺灏股份（002565），市值：17,691,215,108.18元

5. 量能与市场风格：
   两市成交总额：-
   上证指数涨幅：+0.00%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：27%
   2进3晋级率：75%
   3进4晋级率：50%
   高标晋级率：100%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：医疗医药
   活跃板块：犒赏经济,其他,商业航天,医疗医药,公告

8. 高标股逻辑：
   8.1 总龙头：
      百大集团（600865）：6连板，涨停类型：换手板，封单额：0.37亿元，换手率：23.26%，概念：百货商场+物业租赁+资产注入预期，标签：总龙头,人气核心
      胜通能源（001331）：5连板，涨停类型：一字板，封单额：6.10亿元，换手率：0.49%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,空间龙头,[⚠️监管]

   8.2 主线题材：
      犒赏经济（22只）：
        百大集团(600865) 6板/换手板 [14:33:15封/3开]
        ¥17.40(+9.99%) 成交146387.88万/换手23.26%
        封单0.37亿/封成2.55%/封流1.5%
        实流24.63亿 题材:零售政策+恒隆合作+委托理财+杭州百货
        利群股份(601366) 3板/换手板 [14:12:44封/28开]
        ¥6.04(+10.02%) 成交117268.33万/换手22.19%
        封单0.10亿/封成0.89%/封流0.3%
        实流32.72亿 题材:零售板块+食品工业+智慧物流+即时零售
        鹭燕医药(002788) 2板/一字板 [09:25:00封/0开]
        ¥13.90(+9.97%) 成交10045.75万/换手1.89%
        封单2.29亿/封成228.22%/封流7.0%
        实流32.59亿 题材:医药分销+中药饮片+海峡两岸
        南京商旅(600250) 2板/换手板 [09:30:01封/0开]
        ¥14.62(+10.01%) 成交23626.97万/换手5.24%
        封单1.55亿/封成65.68%/封流7.3%
        实流21.33亿 题材:重组进展+酒店扩张+南京国资+旅游商贸
        庄园牧场(002910) 2板/换手板 [09:53:21封/4开]
        ¥12.41(+10.02%) 成交47156.09万/换手22.88%
        封单1.94亿/封成41.10%/封流17.3%
        实流11.21亿 题材:乳业+宠物经济+甘肃国资
        中天服务(002188) 2板/换手板 [13:25:39封/1开]
        ¥6.79(+10.05%) 成交45087.74万/换手27.42%
        封单0.24亿/封成5.30%/封流1.8%
        实流13.40亿 题材:物业管理+环杭区域+科技赋能+多元业态
        广博股份(002103) 1板/换手板 [09:30:00封/0开]
        ¥9.86(+10.04%) 成交21547.29万/换手5.75%
        封单0.56亿/封成26.02%/封流1.9%
        实流29.96亿 题材:IP潮玩+谷子经济+卡牌毛绒+业绩预增
        三湘印象(000863) 1板/换手板 [09:32:24封/0开]
        ¥5.15(+10.04%) 成交20677.02万/换手3.51%
        封单0.54亿/封成26.01%/封流1.7%
        实流31.93亿 题材:IP经济+旅游演艺+绿色地产
        来伊份(603777) 1板/换手板 [09:34:10封/1开]
        ¥14.84(+10.01%) 成交36844.74万/换手7.50%
        封单0.36亿/封成9.71%/封流1.8%
        实流19.46亿 题材:IP经济+健康零食+全渠道+智能物流
        中央商场(600280) 1板/换手板 [09:36:13封/2开]
        ¥4.68(+10.12%) 成交58523.93万/换手11.34%
        封单0.62亿/封成10.68%/封流2.8%
        实流22.70亿 题材:百货零售+中华老字号+罗森便利店
        浙江众成(002522) 1板/换手板 [09:44:21封/0开]
        ¥5.37(+10.04%) 成交24322.65万/换手5.14%
        封单0.81亿/封成33.16%/封流2.4%
        实流33.23亿 题材:POF热收缩膜+长三角一体化+常德国资入主
        浪莎股份(600137) 1板/换手板 [09:50:27封/0开]
        ¥19.72(+9.98%) 成交10095.02万/换手5.39%
        封单0.28亿/封成28.02%/封流3.3%
        实流8.46亿 题材:国潮+直播电商+西部大开发+内衣
        德艺文创(300640) 1板/换手板 [09:50:51封/0开]
        ¥8.86(+20.05%) 成交72848.28万/换手39.21%
        封单0.94亿/封成12.91%/封流5.5%
        实流17.10亿 题材:文创出口+IP+福建自贸区+两岸融合
        深中华A(000017) 1板/换手板 [09:53:45封/0开]
        ¥8.32(+10.05%) 成交18507.25万/换手5.22%
        封单0.99亿/封成53.74%/封流5.0%
        实流19.92亿 题材:三季报增长+珠宝黄金+锂电池材料贸易
        上海九百(600838) 1板/换手板 [10:08:34封/2开]
        ¥10.08(+10.04%) 成交42011.85万/换手10.70%
        封单0.51亿/封成12.18%/封流1.9%
        实流27.24亿 题材:物业管理+零售+上海国资
        皇氏集团(002329) 1板/换手板 [10:11:48封/0开]
        ¥4.53(+9.95%) 成交61327.67万/换手21.77%
        封单1.22亿/封成19.82%/封流4.5%
        实流27.02亿 题材:合作香园食品（旺旺供应商）+水牛奶+三胎概念
        九牧王(601566) 1板/换手板 [10:12:22封/0开]
        ¥15.44(+9.97%) 成交127332.95万/换手14.81%
        封单0.36亿/封成2.82%/封流1.5%
        实流24.64亿 题材:海峡两岸+男裤+科技新品
        瑞贝卡(600439) 1板/换手板 [10:45:05封/0开]
        ¥2.98(+9.96%) 成交17559.40万/换手5.35%
        封单0.33亿/封成18.60%/封流1.5%
        实流22.36亿 题材:人形机器人+饰品+跨境电商+业绩改善
        奥佳华(002614) 1板/换手板 [10:50:18封/0开]
        ¥7.70(+10.00%) 成交26135.08万/换手7.99%
        封单0.55亿/封成21.01%/封流1.9%
        实流29.34亿 题材:AI健康+AI按摩椅+海峡两岸+IP经济
        益民集团(600824) 1板/换手板 [13:44:33封/6开]
        ¥4.90(+10.11%) 成交53978.18万/换手10.65%
        封单0.31亿/封成5.72%/封流1.0%
        实流31.16亿 题材:零售+淮海路物业+国企改革
        新世界(600628) 1板/换手板 [13:49:50封/3开]
        ¥8.89(+10.02%) 成交73943.43万/换手13.31%
        封单0.22亿/封成2.94%/封流0.7%
        实流32.06亿 题材:IP经济+零售+上海国资
        一心堂(002727) 1板/换手板 [14:03:57封/0开]
        ¥13.93(+10.03%) 成交49330.03万/换手9.23%
        封单0.65亿/封成13.23%/封流1.5%
        实流42.35亿 题材:医药零售+调改+医养
      其他（8只）：
        博菲电气(001255) 3板/换手板 [09:31:51封/0开]
        ¥41.21(+10.01%) 成交29202.37万/换手10.37%
        封单4.93亿/封成168.67%/封流64.4%
        实流7.65亿 题材:东方电机合作+绝缘材料+风电轨交+专精特新
        苏利股份(603585) 2板/T字板 [09:43:05封/5开]
        ¥20.36(+9.99%) 成交28938.66万/换手7.81%
        封单0.48亿/封成16.64%/封流4.2%
        实流11.55亿 题材:农化制品+阻燃剂+百菌清涨价
        爱丽家居(603221) 1板/换手板 [10:45:01封/0开]
        ¥13.96(+10.01%) 成交17106.36万/换手5.24%
        封单0.67亿/封成38.97%/封流6.8%
        实流9.81亿 题材:PVC地板+北美产能+外销
        乐通股份(002319) 1板/换手板 [11:12:57封/0开]
        ¥11.34(+9.99%) 成交12649.54万/换手5.79%
        封单0.71亿/封成56.33%/封流4.2%
        实流16.78亿 题材:油墨制造+新能源布局+超跌反弹
        华资实业(600191) 1板/换手板 [13:06:28封/0开]
        ¥13.17(+10.03%) 成交27282.74万/换手4.46%
        封单0.56亿/封成20.34%/封流1.9%
        实流29.81亿 题材:出售资产+聚焦主业+粮食深加工
        法狮龙(605318) 1板/换手板 [13:51:24封/0开]
        ¥60.27(+10.00%) 成交37419.02万/换手5.11%
        封单1.18亿/封成31.58%/封流5.5%
        实流21.53亿 题材:装配式建筑+长三角+装配式内装
        博纳影业(001330) 1板/换手板 [14:35:30封/6开]
        ¥10.81(+9.97%) 成交248485.20万/换手17.22%
        封单0.47亿/封成1.91%/封流0.5%
        实流95.21亿 题材:影视院线+参投阿凡达3+贺岁档+IP储备
        新通联(603022) 1板/换手板 [14:37:38封/5开]
        ¥10.53(+10.03%) 成交29840.24万/换手14.41%
        封单0.07亿/封成2.20%/封流0.6%
        实流11.01亿 题材:绿色电力+光伏建筑一体化+新能源车包装
      商业航天（8只）：
        盛洋科技(603703) 2板/一字板 [09:25:14封/0开]
        ¥15.49(+10.01%) 成交26113.49万/换手4.06%
        封单1.59亿/封成60.71%/封流3.5%
        实流45.69亿 题材:卫星通信+商业航天+射频电缆
        钧达股份(002865) 2板/换手板 [13:06:30封/0开]
        ¥47.64(+10.00%) 成交166326.07万/换手16.10%
        封单1.17亿/封成7.05%/封流1.7%
        实流67.18亿 题材:TOPCon电池+钙钛矿电池+外销+海南自贸区+AH上市
        神剑股份(002361) 1板/换手板 [09:33:27封/0开]
        ¥7.43(+10.07%) 成交47182.14万/换手7.91%
        封单0.69亿/封成14.66%/封流1.3%
        实流54.23亿 题材:商业航天+无人机+聚酯树脂+国企
        顺灏股份(002565) 1板/换手板 [09:35:57封/1开]
        ¥16.69(+10.02%) 成交254461.73万/换手14.70%
        封单3.32亿/封成13.04%/封流2.3%
        实流141.35亿 题材:商业航天+太空算力+环保纸+工业大麻
        天箭科技(002977) 1板/换手板 [09:39:48封/1开]
        ¥44.07(+10.01%) 成交46121.10万/换手15.96%
        封单0.86亿/封成18.62%/封流4.0%
        实流21.54亿 题材:军工电子+相控阵+商业航天+募投结项
        北摩高科(002985) 1板/换手板 [10:33:12封/0开]
        ¥30.65(+10.01%) 成交60275.53万/换手11.44%
        封单1.15亿/封成19.04%/封流2.2%
        实流51.31亿 题材:商业航天+国产替代+起落架放量+业绩增长
        华体科技(603679) 1板/换手板 [13:28:40封/0开]
        ¥17.55(+10.03%) 成交37790.96万/换手13.44%
        封单0.57亿/封成15.21%/封流3.1%
        实流18.53亿 题材:华为超充+智慧路灯+储能+卫星遥感
        西部材料(002149) 1板/换手板 [13:49:24封/2开]
        ¥34.29(+10.01%) 成交304603.31万/换手18.62%
        封单1.06亿/封成3.47%/封流1.0%
        实流110.94亿 题材:商业航天+可控核聚变+超导+国企