日期：2025-12-22
市场情绪：上涨家数 2836，下跌家数 2133
炸板率：24.64%，跌停数：7
主线题材：海南,消费
最高板高度：7 板
两市成交总额：-

1. 首板与题材发散：
   首板总数：63
   烟花爆竹：1只
   公告：1只
   半导体：7只
   可控核聚变：2只
   机器人：6只
   智能驾驶：2只
   商业航天：3只
   光通信：5只
   海南：21只
   其他：8只
   消费：5只
   液冷：2只
   全新题材：海南,其他,消费,半导体,机器人,光通信,液冷,可控核聚变,公告,智能驾驶,烟花爆竹

2. 涨停梯队完整性：

3. 炸板股与亏钱效应：
   炸板总数：34
   炸板率：24.64%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   海南中军：中国中免（601888），市值：188,452,370,317.96002元
   消费中军：东百集团（600693），市值：16,300,918,650.039997元

5. 量能与市场风格：
   两市成交总额：-
   上证指数涨幅：+0.00%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：20%
   2进3晋级率：13%
   3进4晋级率：60%
   高标晋级率：50%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：半导体
   活跃板块：海南,其他,消费,半导体,商业航天,机器人,光通信

8. 高标股逻辑：
   8.1 总龙头：
      胜通能源（001331）：7连板，涨停类型：一字板，封单额：6.94亿元，换手率：0.34%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,空间龙头,[⚠️监管]

   8.2 主线题材：
      海南（25只）：
        海南发展(002163) 2板/换手板 [09:30:03封/0开]
        ¥15.99(+9.97%) 成交72220.63万/换手5.63%
        封单7.20亿/封成99.74%/封流7.8%
        实流92.28亿 题材:海南自贸区+幕墙工程+BIPV+海南国资
        海汽集团(603069) 2板/换手板 [09:31:44封/5开]
        ¥26.25(+10.02%) 成交39608.71万/换手4.78%
        封单1.76亿/封成44.43%/封流4.9%
        实流35.57亿 题材:重组+无人驾驶+免税+海南国资
        海南瑞泽(002596) 2板/换手板 [09:54:27封/1开]
        ¥5.89(+10.09%) 成交94594.67万/换手14.29%
        封单1.21亿/封成12.74%/封流2.5%
        实流48.60亿 题材:海南自贸港+商品混凝土+封关机遇
        海南海药(000566) 2板/换手板 [10:25:42封/14开]
        ¥7.96(+9.94%) 成交132917.14万/换手14.68%
        封单0.85亿/封成6.38%/封流1.3%
        实流63.53亿 题材:海南自贸港+创新药+国企
        安通控股(600179) 1板/换手板 [09:40:00封/5开]
        ¥4.47(+10.10%) 成交31491.11万/换手1.84%
        封单0.68亿/封成21.54%/封流0.6%
        实流110.54亿 题材:海南自贸区+集装箱物流+中外运增持+注册地迁闽
        海峡股份(002320) 1板/换手板 [09:44:54封/0开]
        ¥12.62(+10.03%) 成交84269.02万/换手3.04%
        封单2.23亿/封成26.45%/封流2.9%
        实流76.50亿 题材:海南自贸区+客滚运输+国企改革+封关红利
        凯撒旅业(000796) 1板/换手板 [09:45:06封/6开]
        ¥7.07(+9.95%) 成交112494.09万/换手12.09%
        封单1.39亿/封成12.34%/封流1.9%
        实流74.49亿 题材:海南封关+滨海旅游+青岛国资
        欣龙控股(000955) 1板/换手板 [09:46:36封/0开]
        ¥6.68(+10.05%) 成交23870.88万/换手6.82%
        封单1.49亿/封成62.48%/封流5.6%
        实流26.79亿 题材:海南自贸港+非织造新材料+土地重估+扭亏为盈
        海南橡胶(601118) 1板/换手板 [09:55:35封/2开]
        ¥6.08(+9.95%) 成交77466.85万/换手3.02%
        封单0.74亿/封成9.60%/封流0.8%
        实流92.02亿 题材:海南自贸区+保险赔款+橡胶龙头+海南国资
        康芝药业(300086) 1板/换手板 [09:56:51封/0开]
        ¥13.22(+19.96%) 成交135244.18万/换手24.75%
        封单1.36亿/封成10.08%/封流3.3%
        实流41.26亿 题材:海南自贸区+儿童药+止咳橘红颗粒
        海德股份(000567) 1板/换手板 [09:59:12封/0开]
        ¥6.85(+9.95%) 成交36255.23万/换手2.77%
        封单0.84亿/封成23.08%/封流2.6%
        实流32.77亿 题材:海南自贸区+困境资管+AMC+增持计划
        海南机场(600515) 1板/换手板 [10:00:59封/0开]
        ¥5.25(+10.06%) 成交159034.22万/换手3.39%
        封单3.10亿/封成19.52%/封流1.1%
        实流288.87亿 题材:海南自贸区+机场运营+免税商业+海南国资
        海马汽车(000572) 1板/换手板 [10:05:33封/3开]
        ¥9.36(+9.99%) 成交257696.01万/换手17.18%
        封单1.67亿/封成6.50%/封流1.7%
        实流100.68亿 题材:海南自贸港+氢能汽车+整车制造+出口
        海南高速(000886) 1板/换手板 [10:09:36封/2开]
        ¥7.35(+10.03%) 成交67075.83万/换手9.56%
        封单0.74亿/封成11.10%/封流1.4%
        实流52.45亿 题材:海南自贸区+收购交控石化+智算中心+海南国资
        海南矿业(601969) 1板/换手板 [10:13:46封/13开]
        ¥11.47(+9.97%) 成交65978.28万/换手2.98%
        封单0.54亿/封成8.11%/封流1.1%
        实流49.43亿 题材:海南自贸区+铁矿石+锂矿+回购
        京粮控股(000505) 1板/换手板 [10:20:57封/18开]
        ¥8.18(+9.95%) 成交67611.64万/换手13.36%
        封单0.28亿/封成4.19%/封流1.2%
        实流23.36亿 题材:海南自贸区+油脂食品+北京国资+拟续签协议
        嘉诚国际(603535) 1板/换手板 [10:28:31封/0开]
        ¥11.59(+9.96%) 成交28271.01万/换手4.89%
        封单0.40亿/封成14.32%/封流2.1%
        实流19.61亿 题材:海南自贸港+跨境电商+低空物流+出海
        中国中免(601888) 1板/换手板 [10:37:05封/1开]
        ¥91.09(+10.00%) 成交783399.59万/换手4.55%
        封单5.55亿/封成7.08%/封流0.7%
        实流830.59亿 题材:海南封关+免税店+央企
        天顺股份(002800) 1板/换手板 [11:01:15封/0开]
        ¥15.42(+9.99%) 成交15022.86万/换手7.18%
        封单0.81亿/封成53.68%/封流7.0%
        实流11.45亿 题材:一带一路+航空物流+中欧班列+新疆物流
        新大洲A(000571) 1板/换手板 [13:01:00封/0开]
        ¥6.15(+10.02%) 成交53428.07万/换手10.98%
        封单0.97亿/封成18.16%/封流2.7%
        实流35.50亿 题材:海南自贸区+煤炭+航空发动机+诉讼落地
        罗牛山(000735) 1板/换手板 [13:25:09封/11开]
        ¥10.48(+9.97%) 成交219710.96万/换手18.62%
        封单0.49亿/封成2.22%/封流0.5%
        实流94.76亿 题材:海南自贸区+生猪养殖+冷链物流+全产业链
        海南华铁(603300) 1板/换手板 [13:37:30封/19开]
        ¥7.78(+10.04%) 成交240852.43万/换手15.82%
        封单0.68亿/封成2.83%/封流0.6%
        实流119.24亿 题材:海南自贸+国资入主+设备租赁
        神农种业(300189) 1板/换手板 [14:21:54封/5开]
        ¥7.13(+20.03%) 成交272000.86万/换手45.52%
        封单0.43亿/封成1.58%/封流0.7%
        实流59.92亿 题材:海南自贸港+扭亏为盈+油菜种子+水产种业
        洲际油气(600759) 1板/换手板 [14:35:10封/16开]
        ¥2.93(+10.15%) 成交168782.04万/换手14.24%
        封单0.05亿/封成0.33%/封流0.1%
        实流97.96亿 题材:海南自贸区+油气勘探+回购完成
        海航控股(600221) 1板/换手板 [14:40:26封/2开]
        ¥1.90(+9.83%) 成交469993.28万/换手7.63%
        封单0.67亿/封成1.44%/封流0.1%
        实流471.08亿 题材:海南自贸港+航空客运+免税红利
      其他（9只）：
        山子高科(000981) 2板/换手板 [09:33:09封/0开]
        ¥3.65(+9.94%) 成交243600.83万/换手7.13%
        封单5.59亿/封成22.96%/封流2.8%
        实流201.09亿 题材:哪吒重组+整车项目+扭亏+高端制造
        山东赫达(002810) 1板/换手板 [09:42:42封/3开]
        ¥14.54(+9.98%) 成交31100.57万/换手6.68%
        封单0.52亿/封成16.81%/封流1.8%
        实流29.25亿 题材:美双反终裁+植物胶囊+纤维素醚+出口占比高
        金时科技(002951) 1板/换手板 [09:50:21封/0开]
        ¥14.67(+9.97%) 成交7446.39万/换手1.30%
        封单0.66亿/封成89.02%/封流6.3%
        实流10.51亿 题材:摘帽+储能+超级电容+国企合作
        华旺科技(605377) 1板/换手板 [09:50:34封/0开]
        ¥8.72(+9.96%) 成交23029.71万/换手4.82%
        封单0.48亿/封成20.97%/封流1.9%
        实流25.94亿 题材:装饰原纸+80亿授信+高分红
        漳州发展(000753) 1板/换手板 [10:25:45封/1开]
        ¥8.54(+10.05%) 成交68218.88万/换手8.34%
        封单0.50亿/封成7.33%/封流0.9%
        实流52.70亿 题材:两岸融合+漳州国资+新型城市服务商
        白银有色(601212) 1板/换手板 [10:45:28封/0开]
        ¥5.70(+10.04%) 成交169134.23万/换手4.09%
        封单1.26亿/封成7.47%/封流0.8%
        实流153.35亿 题材:铜铅锌金银+可控核聚变+甘肃国企+锂电材料
        珠江钢琴(002678) 1板/换手板 [11:15:18封/0开]
        ¥5.39(+10.00%) 成交18628.56万/换手2.64%
        封单0.73亿/封成39.29%/封流6.0%
        实流12.12亿 题材:赛马概念+文旅转型+广州国资
        胜利股份(000407) 1板/换手板 [13:03:15封/0开]
        ¥5.09(+9.94%) 成交59389.10万/换手14.00%
        封单0.63亿/封成10.62%/封流1.9%
        实流33.31亿 题材:燃气并购+天然气+PE管道+中油燃气
        中铝国际(601068) 1板/换手板 [13:53:30封/0开]
        ¥5.53(+9.94%) 成交27348.28万/换手2.00%
        封单0.33亿/封成12.22%/封流2.0%
        实流16.36亿 题材:电解铝中标+盐湖提锂+央企
      消费（8只）：
        庄园牧场(002910) 4板/换手板 [09:35:15封/4开]
        ¥15.02(+10.04%) 成交50472.40万/换手20.09%
        封单5.07亿/封成100.47%/封流37.4%
        实流13.57亿 题材:乳业+宠物经济+甘肃国资
        鹭燕医药(002788) 4板/换手板 [14:42:21封/12开]
        ¥16.82(+10.01%) 成交170200.57万/换手26.91%
        封单0.22亿/封成1.28%/封流0.6%
        实流39.44亿 题材:医药分销+中药饮片+海峡两岸
        红棉股份(000523) 2板/换手板 [09:38:48封/2开]
        ¥4.10(+9.92%) 成交57152.53万/换手10.70%
        封单0.40亿/封成7.07%/封流1.2%
        实流35.12亿 题材:拟收购鹰金钱+饮料增长+广州国资+园区运营
        合兴包装(002228) 1板/换手板 [09:43:51封/5开]
        ¥4.92(+10.07%) 成交77111.33万/换手13.03%
        封单0.72亿/封成9.39%/封流2.5%
        实流28.91亿 题材:海峡两岸+瓦楞包装+智能制造+回购
        普路通(002769) 1板/换手板 [09:45:45封/0开]
        ¥11.80(+9.97%) 成交37885.89万/换手8.99%
        封单0.98亿/封成25.74%/封流3.0%
        实流33.05亿 题材:拟收购电商+AI电商+国资入主+供应链
        东百集团(600693) 1板/换手板 [13:43:28封/1开]
        ¥18.74(+9.98%) 成交338476.89万/换手21.77%
        封单0.89亿/封成2.63%/封流1.5%
        实流60.17亿 题材:零售板块+海峡两岸+首店经济+仓储物流
        飞科电器(603868) 1板/换手板 [14:17:12封/0开]
        ¥36.49(+10.01%) 成交19663.79万/换手1.28%
        封单0.28亿/封成14.35%/封流1.8%
        实流15.91亿 题材:个护电器+电子商务+短剧营销+联营挂牌
        安记食品(603696) 1板/换手板 [14:38:27封/0开]
        ¥22.22(+10.00%) 成交98476.62万/换手20.75%
        封单1.17亿/封成11.91%/封流5.7%
        实流20.54亿 题材:海峡两岸+调味品+三季报增长