日期：2026-01-29
市场情绪：上涨家数 1718，下跌家数 3363
炸板率：30.65%，跌停数：35
主线题材：白酒,公告
最高板高度：8 板
两市成交总额：32300亿

1. 首板与题材发散：
   首板总数：63
   其他：4只
   AI应用：7只
   公告：8只
   房地产：6只
   消费：3只
   化工：5只
   足球：4只
   矿产资源：1只
   油气：3只
   白酒：19只
   商业航天：3只
   全新题材：白酒,公告,矿产资源,油气,AI应用,房地产,消费,其他,足球

2. 涨停梯队完整性：
   白酒梯队：
     1板：皇台酒业,酒鬼酒,金徽酒,水井坊,泸州老窖等19只
   公告梯队：
     4板：湖南黄金,招金黄金
     2板：怡球资源,百通能源
     1板：鼎胜新材,润贝航科,科达制造,中信尼雅,深深房A等8只

3. 炸板股与亏钱效应：
   炸板总数：38
   炸板率：30.65%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   白酒中军：五粮液（000858），市值：429,965,718,713.85004元
   公告中军：湖南黄金（002155），市值：52,567,590,270.24元

5. 量能与市场风格：
   两市成交总额：32300亿
   上证指数涨幅：+0.16%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：20%
   2进3晋级率：0%
   3进4晋级率：67%
   高标晋级率：60%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：矿产资源
   活跃板块：白酒,公告,矿产资源,油气,化工,AI应用,房地产

8. 高标股逻辑：
   8.1 总龙头：
      白银有色（601212）：8连板，涨停类型：T字板，封单额：2.76亿元，换手率：8.56%，概念：黄金+白银+特种电缆（核聚变），标签：总龙头,[⚠️监管]
      中国黄金（600916）：5连板，涨停类型：一字板，封单额：6.98亿元，换手率：2.87%，概念：黄金珠宝+挖掘培育钻石布局机会，标签：总龙头
      豫光金铅（600531）：5连板，涨停类型：换手板，封单额：0.04亿元，换手率：20.59%，概念：金+银+铜，标签：总龙头,人气核心

   8.2 主线题材：
      白酒（19只）：
        皇台酒业(000995) 1板/换手板 [13:26:30封/0开]
        ¥14.48(+10.03%) 成交36480.98万/换手14.86%
        封单1.24亿/封成34.09%/封流7.2%
        实流17.38亿 题材:白酒+区域强牌+控股股东增持
        酒鬼酒(000799) 1板/换手板 [13:45:00封/3开]
        ¥56.85(+10.00%) 成交161963.29万/换手9.08%
        封单1.62亿/封成10.02%/封流1.3%
        实流127.44亿 题材:白酒+胖东来+央企
        金徽酒(603919) 1板/换手板 [13:55:41封/2开]
        ¥21.54(+10.01%) 成交33215.50万/换手3.15%
        封单0.47亿/封成14.08%/封流1.1%
        实流43.44亿 题材:白酒+高端产品增长+全国化布局
        水井坊(600779) 1板/换手板 [14:01:21封/0开]
        ¥41.99(+10.01%) 成交75336.40万/换手3.80%
        封单0.98亿/封成12.96%/封流1.3%
        实流75.18亿 题材:白酒+高端浓香+梁朝伟代言
        泸州老窖(000568) 1板/换手板 [14:04:57封/0开]
        ¥124.23(+10.00%) 成交465894.29万/换手2.65%
        封单1.97亿/封成4.23%/封流0.2%
        实流894.28亿 题材:白酒+分红+悦己消费+国企
        金种子酒(600199) 1板/换手板 [14:06:52封/0开]
        ¥10.30(+10.04%) 成交58278.96万/换手8.89%
        封单0.96亿/封成16.49%/封流1.9%
        实流49.39亿 题材:白酒+亏损收窄+国企改革
        会稽山(601579) 1板/换手板 [14:16:48封/2开]
        ¥22.98(+10.00%) 成交69935.27万/换手6.61%
        封单0.44亿/封成6.32%/封流1.0%
        实流45.57亿 题材:黄酒+高端化+年轻化+足球
        舍得酒业(600702) 1板/换手板 [14:18:10封/3开]
        ¥59.49(+10.00%) 成交195694.53万/换手10.19%
        封单0.62亿/封成3.18%/封流0.5%
        实流137.97亿 题材:白酒+老酒战略+明星代言
        古井贡酒(000596) 1板/换手板 [14:36:36封/2开]
        ¥138.58(+10.00%) 成交160125.42万/换手2.94%
        封单1.01亿/封成6.29%/封流0.5%
        实流190.13亿 题材:白酒+中期分红+国企改革
        山西汾酒(600809) 1板/换手板 [14:42:09封/5开]
        ¥177.42(+10.00%) 成交415691.47万/换手2.00%
        封单0.80亿/封成1.92%/封流0.1%
        实流725.13亿 题材:白酒+清香龙头+山西国资
        五粮液(000858) 1板/换手板 [14:44:39封/0开]
        ¥110.77(+10.00%) 成交1045087.39万/换手2.54%
        封单2.24亿/封成2.15%/封流0.1%
        实流1931.16亿 题材:白酒+分红+浓香龙头
        今世缘(603369) 1板/换手板 [14:46:56封/0开]
        ¥35.44(+9.99%) 成交113569.94万/换手2.68%
        封单0.39亿/封成3.46%/封流0.2%
        实流238.61亿 题材:白酒+国缘V3+国企改革
        老白干酒(600559) 1板/换手板 [14:49:47封/1开]
        ¥17.16(+10.00%) 成交144051.31万/换手9.56%
        封单0.37亿/封成2.58%/封流0.3%
        实流116.60亿 题材:白酒+河北龙头+国企背景
        口子窖(603589) 1板/换手板 [14:50:09封/1开]
        ¥31.34(+10.00%) 成交78072.11万/换手4.32%
        封单0.18亿/封成2.31%/封流0.2%
        实流114.44亿 题材:白酒+兼香型龙头+业绩预减落地
        迎驾贡酒(603198) 1板/换手板 [14:50:21封/3开]
        ¥42.63(+10.01%) 成交87828.00万/换手2.67%
        封单0.21亿/封成2.41%/封流0.2%
        实流94.74亿 题材:白酒+徽酒龙头+生态洞藏
        天佑德酒(002646) 1板/换手板 [14:53:15封/0开]
        ¥9.81(+9.98%) 成交47181.05万/换手10.50%
        封单0.42亿/封成8.91%/封流1.5%
        实流27.17亿 题材:青稞酒+出海
        伊力特(600197) 1板/换手板 [14:53:39封/0开]
        ¥14.77(+9.98%) 成交49391.16万/换手7.33%
        封单0.08亿/封成1.68%/封流0.2%
        实流39.62亿 题材:白酒+国企改革
        古越龙山(600059) 1板/换手板 [14:54:02封/6开]
        ¥10.89(+10.00%) 成交86318.20万/换手9.11%
        封单0.20亿/封成2.26%/封流0.3%
        实流61.03亿 题材:高端黄酒+品牌热度+国潮出海+绍兴国资
        洋河股份(002304) 1板/换手板 [14:55:03封/0开]
        ¥59.82(+10.00%) 成交253440.41万/换手2.96%
        封单0.15亿/封成0.59%/封流0.0%
        实流347.46亿 题材:白酒+苏超合作+国企改革
      公告（12只）：
        湖南黄金(002155) 4板/一字板 [09:25:00封/0开]
        ¥33.64(+10.01%) 成交14767.53万/换手0.28%
        封单19.83亿/封成1342.88%/封流5.8%
        实流341.33亿 题材:重组复牌+黄金预增+湖南国资
        招金黄金(000506) 4板/T字板 [14:50:12封/11开]
        ¥28.52(+9.99%) 成交461003.63万/换手17.93%
        封单0.10亿/封成0.21%/封流0.1%
        实流177.42亿 题材:扭亏为盈+黄金+国企
        怡球资源(601388) 2板/T字板 [09:51:53封/2开]
        ¥4.37(+10.08%) 成交100202.96万/换手10.51%
        封单1.32亿/封成13.22%/封流2.6%
        实流51.56亿 题材:年报预增+再生铝+汽车拆解
        百通能源(001376) 2板/换手板 [10:47:33封/2开]
        ¥24.52(+10.00%) 成交72378.76万/换手14.03%
        封单0.30亿/封成4.13%/封流0.6%
        实流52.41亿 题材:安哥拉电解铝+热电联产+境外投资
        鼎胜新材(603876) 1板/换手板 [09:33:46封/1开]
        ¥17.23(+10.03%) 成交40378.98万/换手2.54%
        封单0.93亿/封成23.06%/封流1.1%
        实流87.53亿 题材:业绩预增+电池铝箔+电解铝
        润贝航科(001316) 1板/换手板 [09:34:12封/0开]
        ¥52.40(+9.99%) 成交26157.66万/换手4.57%
        封单1.57亿/封成60.06%/封流8.7%
        实流18.16亿 题材:业绩预增+商业航天+低空经济
        科达制造(600499) 1板/T字板 [09:38:10封/4开]
        ¥16.26(+10.01%) 成交90886.42万/换手2.93%
        封单2.13亿/封成23.39%/封流1.2%
        实流178.99亿 题材:拟收购特福国际+非洲建材+陶瓷机械+复牌
        中信尼雅(600084) 1板/T字板 [09:43:00封/8开]
        ¥6.62(+9.97%) 成交8853.71万/换手1.19%
        封单0.23亿/封成25.91%/封流0.7%
        实流32.50亿 题材:葡萄酒+中字头+AMC
        深深房A(000029) 1板/换手板 [09:56:15封/0开]
        ¥21.97(+10.02%) 成交18300.01万/换手0.96%
        封单1.12亿/封成61.24%/封流1.9%
        实流58.10亿 题材:扭亏为盈+深圳国资+房地产
        商络电子(300975) 1板/换手板 [10:26:51封/1开]
        ¥16.96(+20.03%) 成交225696.04万/换手27.67%
        封单1.04亿/封成4.59%/封流1.6%
        实流64.76亿 题材:存储芯片+机器人+业绩预增+收购立功
        青岛银行(002948) 1板/换手板 [10:50:27封/0开]
        ¥5.09(+9.94%) 成交99024.49万/换手6.38%
        封单0.92亿/封成9.33%/封流1.0%
        实流94.76亿 题材:业绩超预期+不良双降+青岛国资
        锐明技术(002970) 1板/换手板 [14:44:36封/25开]
        ¥60.91(+10.01%) 成交104397.76万/换手13.93%
        封单0.20亿/封成1.90%/封流0.4%
        实流51.25亿 题材:无人巴士+越南产能+业绩预增
      矿产资源（8只）：
        白银有色(601212) 8板/T字板 [13:01:15封/11开]
        ¥15.19(+9.99%) 成交940585.35万/换手8.56%
        封单2.76亿/封成2.93%/封流0.7%
        实流408.66亿 题材:黄金+白银+铜冶炼+锂电材料
        中国黄金(600916) 5板/一字板 [09:25:01封/0开]
        ¥13.50(+10.02%) 成交65159.86万/换手2.87%
        封单6.98亿/封成107.19%/封流6.4%
        实流108.63亿 题材:黄金销售+培育钻石+央企
        豫光金铅(600531) 5板/换手板 [14:56:33封/3开]
        ¥24.79(+9.98%) 成交595795.48万/换手20.59%
        封单0.04亿/封成0.06%/封流0.0%
        实流219.75亿 题材:白银涨价+黄金+铅铜龙头+国企改革
        西部黄金(601069) 2板/T字板 [10:50:25封/4开]
        ¥48.69(+10.01%) 成交325598.05万/换手7.64%
        封单1.47亿/封成4.51%/封流1.1%
        实流129.85亿 题材:金价新高+黄金采选冶+新疆国资
        北方铜业(000737) 2板/换手板 [11:12:24封/0开]
        ¥20.57(+10.00%) 成交537532.75万/换手14.49%
        封单2.22亿/封成4.14%/封流1.2%
        实流192.04亿 题材:黄金+铜+山西国资+压延铜箔
        铜陵有色(000630) 2板/换手板 [13:32:30封/1开]
        ¥9.19(+10.06%) 成交1414007.78万/换手14.33%
        封单3.41亿/封成2.41%/封流0.5%
        实流670.62亿 题材:铜价上涨+黄金+铜箔+国企
        云南铜业(000878) 2板/换手板 [14:02:06封/2开]
        ¥29.47(+10.00%) 成交765010.20万/换手13.59%
        封单1.29亿/封成1.69%/封流0.3%
        实流390.89亿 题材:收购凉山矿业+黄金+有色金属+央企
        盛和资源(600392) 1板/换手板 [11:03:17封/0开]
        ¥30.03(+10.00%) 成交596086.55万/换手11.70%
        封单1.84亿/封成3.09%/封流0.5%
        实流388.25亿 题材:稀土+Peak收购+央企