日期：2026-01-09
市场情绪：上涨家数 3718，下跌家数 1272
炸板率：33.95%，跌停数：1
主线题材：商业航天,AI应用
最高板高度：11 板
两市成交总额：31228亿

1. 首板与题材发散：
   首板总数：73
   公告：2只
   AI医疗：7只
   AI营销：8只
   数据中心：4只
   商业航天：21只
   半导体：2只
   机器人：4只
   其他：8只
   有色金属：3只
   AI应用：8只
   可控核聚变：2只
   医疗医药：4只
   全新题材：其他,AI应用,AI营销,AI医疗,数据中心,机器人,医疗医药,可控核聚变,有色金属,公告,半导体

2. 涨停梯队完整性：
   商业航天梯队：
     5板：银河电子
     4板：鲁信创投,金风科技
     2板：巨力索具,杭萧钢构,中衡设计,航天电子,乾照光电
     1板：旭升集团,广百股份,东信和平,神开股份,国机精工等21只
   AI应用梯队：
     5板：志特新材
     2板：直真科技
     1板：吉视传媒,粤传媒,博瑞传播,七匹狼,会畅科技等8只

3. 炸板股与亏钱效应：
   炸板总数：55
   炸板率：33.95%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   商业航天中军：中国卫通（601698），市值：206,910,397,479.75998元
   AI应用中军：昆仑万维（300418），市值：67,814,382,601.06001元

5. 量能与市场风格：
   两市成交总额：31228亿
   量能较高，市场活跃度提升
   （注：缺少连板指数与同花顺全A指数对比数据）

6. 情绪量化指标：
   1进2晋级率：14%
   2进3晋级率：25%
   3进4晋级率：60%
   高标晋级率：44%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：AI营销
   活跃板块：商业航天,其他,AI应用,AI营销,AI医疗,数据中心,机器人

8. 高标股逻辑：
   锋龙股份（002931）：11连板，涨停类型：一字板，封单额：18.18亿元，换手率：0.48%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]
   快意电梯（002774）：5连板，涨停类型：换手板，封单额：4.40亿元，换手率：3.65%，概念：城市更新+电梯+智算一体机+一带一路，标签：总龙头,空间龙头
   银河电子（002519）：5连板，涨停类型：T字板，封单额：2.97亿元，换手率：6.75%，概念：参股格思航天+军工+机器狗+新能源，标签：总龙头
   志特新材（300986）：5连板，涨停类型：T字板，封单额：0.97亿元，换手率：4.92%，概念：AI4S(AI材料)+铝模+装配式建筑+高业绩目标，标签：总龙头,[⚠️监管]
   鲁信创投（600783）：4连板，涨停类型：一字板，封单额：5.51亿元，换手率：0.88%，概念：参股蓝箭航天+参股灵汐科技+创投+参股丝杠公司
   江顺科技（001400）：4连板，涨停类型：换手板，封单额：0.46亿元，换手率：27.32%，概念：液冷微通道+航天航空+汽车热管理+铝型材挤压模具，标签：人气核心,空间龙头
   金风科技（002202）：4连板，涨停类型：T字板，封单额：5.26亿元，换手率：16.74%，概念：参股蓝箭航天+中标+绿醇+风电主机+新疆，标签：人气核心
   东方明珠（600637）：3连板，涨停类型：T字板，封单额：3.00亿元，换手率：5.22%，概念：间接参股超聚变+芯上微装+参股垣信卫星+合作minimax
   弘讯科技（603015）：3连板，涨停类型：T字板，封单额：0.81亿元，换手率：13.88%，概念：核聚变电源+机器人+芯片
   中国一重（601106）：3连板，涨停类型：T字板，封单额：1.82亿元，换手率：7.32%，概念：可控核聚变（控股股东）+燃气轮机+央企/机械制造+镍