日期：2026-01-09
市场情绪：上涨家数 3718，下跌家数 1272
炸板率：33.95%，跌停数：1
主线题材：商业航天,AI应用
最高板高度：11 板
两市成交总额：31228亿

1. 首板与题材发散：
   首板总数：73
   公告：2只
   AI医疗：7只
   AI营销：8只
   数据中心：4只
   商业航天：21只
   半导体：2只
   机器人：4只
   其他：8只
   有色金属：3只
   AI应用：8只
   可控核聚变：2只
   医疗医药：4只
   全新题材：其他,AI应用,AI营销,AI医疗,数据中心,机器人,医疗医药,可控核聚变,有色金属,公告,半导体

2. 涨停梯队完整性：
   商业航天梯队：
     4板：鲁信创投
     2板：巨力索具,杭萧钢构
     1板：达华智能,三维通信,东方通信
   AI应用梯队：
     2板：直真科技
     1板：税友股份

3. 炸板股与亏钱效应：
   炸板总数：55
   炸板率：33.95%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   商业航天中军：中国卫通（601698），市值：206,910,397,479.75998元
   AI应用中军：昆仑万维（300418），市值：67,814,382,601.06001元

5. 量能与市场风格：
   两市成交总额：31228亿
   上证指数涨幅：+0.92%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：14%
   2进3晋级率：25%
   3进4晋级率：60%
   高标晋级率：44%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：AI营销
   活跃板块：商业航天,其他,AI应用,AI营销,AI医疗,数据中心,机器人

8. 高标股逻辑：
   8.1 总龙头：
      锋龙股份（002931）：11连板，涨停类型：一字板，封单额：18.18亿元，换手率：0.48%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]
      快意电梯（002774）：5连板，涨停类型：换手板，封单额：4.40亿元，换手率：3.65%，概念：城市更新+电梯+智算一体机+一带一路，标签：总龙头,空间龙头
      银河电子（002519）：5连板，涨停类型：T字板，封单额：2.97亿元，换手率：6.75%，概念：参股格思航天+军工+机器狗+新能源，标签：总龙头
      志特新材（300986）：5连板，涨停类型：T字板，封单额：0.97亿元，换手率：4.92%，概念：AI4S(AI材料)+铝模+装配式建筑+高业绩目标，标签：总龙头,[⚠️监管]

   8.2 主线题材：
      商业航天（29只）：
        银河电子(002519) 5板/T字板 [09:31:03封/0开]
        ¥10.43(+10.02%) 成交78296.84万/换手6.75%
        封单2.97亿/封成37.89%/封流3.8%
        实流77.09亿 题材:商业航天+军工电子+储能
        鲁信创投(600783) 4板/一字板 [09:25:03封/0开]
        ¥32.59(+9.99%) 成交21229.87万/换手0.88%
        封单5.51亿/封成259.54%/封流7.3%
        实流75.20亿 题材:蓝箭航天IPO+人工智能基金+创投龙头+山东国资
        金风科技(002202) 4板/T字板 [13:33:54封/12开]
        ¥31.94(+9.99%) 成交1789312.89万/换手16.74%
        封单5.26亿/封成2.94%/封流0.8%
        实流651.45亿 题材:参股蓝箭航天+风电龙头+绿氢氨醇
        巨力索具(002342) 2板/一字板 [09:25:00封/0开]
        ¥10.98(+10.02%) 成交28294.25万/换手2.70%
        封单3.06亿/封成107.98%/封流4.0%
        实流75.81亿 题材:商业航天+深海系泊+索具龙头
        杭萧钢构(600477) 2板/一字板 [09:25:02封/0开]
        ¥3.60(+10.09%) 成交9705.56万/换手1.14%
        封单4.79亿/封成493.58%/封流9.2%
        实流52.18亿 题材:中标火箭基地+工业互联网+建筑
        中衡设计(603017) 2板/一字板 [09:25:03封/0开]
        ¥13.30(+10.01%) 成交6360.10万/换手1.73%
        封单1.17亿/封成184.23%/封流5.7%
        实流20.61亿 题材:商业航天+低空经济+工程设计
        航天电子(600879) 2板/换手板 [14:27:31封/9开]
        ¥28.69(+10.01%) 成交1798345.32万/换手19.36%
        封单3.50亿/封成1.95%/封流0.5%
        实流704.75亿 题材:商业航天+增资扩产+央企
        乾照光电(300102) 2板/换手板 [14:50:51封/1开]
        ¥37.43(+20.01%) 成交859121.38万/换手27.33%
        封单2.44亿/封成2.83%/封流1.1%
        实流219.66亿 题材:商业航天+砷化镓电池+光通信芯片
        旭升集团(603305) 1板/换手板 [09:40:20封/2开]
        ¥19.10(+10.02%) 成交137865.56万/换手6.32%
        封单2.07亿/封成15.04%/封流1.8%
        实流113.32亿 题材:获78亿项目定点+铝合金轻量化+广州国资入主
        广百股份(002187) 1板/换手板 [09:40:36封/1开]
        ¥8.69(+10.00%) 成交66606.03万/换手11.02%
        封单0.77亿/封成11.54%/封流3.5%
        实流22.25亿 题材:百货零售+免税店+广州国资
        东信和平(002017) 1板/换手板 [09:51:15封/0开]
        ¥25.19(+10.00%) 成交144946.63万/换手10.10%
        封单0.74亿/封成5.08%/封流0.9%
        实流81.48亿 题材:数字货币+量子科技+eSIM+央企
        神开股份(002278) 1板/换手板 [09:57:15封/0开]
        ¥14.01(+9.97%) 成交83316.24万/换手18.27%
        封单1.65亿/封成19.82%/封流4.8%
        实流34.28亿 题材:深海装备+可燃冰+商业航天
        国机精工(002046) 1板/换手板 [10:00:54封/2开]
        ¥46.39(+10.01%) 成交185465.65万/换手7.65%
        封单1.37亿/封成7.41%/封流1.1%
        实流122.80亿 题材:商业航天+风电轴承+金刚石散热+央企
        达华智能(002512) 1板/换手板 [10:04:21封/0开]
        ¥6.93(+10.00%) 成交95813.10万/换手13.05%
        封单1.40亿/封成14.62%/封流2.6%
        实流54.15亿 题材:商业航天+卫星通信+显示主板
        琏升科技(300051) 1板/换手板 [10:08:57封/0开]
        ¥8.68(+20.06%) 成交60509.22万/换手19.78%
        封单0.58亿/封成9.64%/封流2.3%
        实流25.60亿 题材:光伏+航空航天适配+定增
        鲁银投资(600784) 1板/换手板 [10:21:08封/0开]
        ¥7.96(+9.94%) 成交26094.03万/换手4.97%
        封单0.61亿/封成23.53%/封流1.8%
        实流34.39亿 题材:人形机器人+盐化工+山东国资
        道恩股份(002838) 1板/换手板 [10:30:33封/0开]
        ¥27.31(+9.99%) 成交32676.08万/换手2.93%
        封单1.52亿/封成46.51%/封流2.7%
        实流55.74亿 题材:PEEK材料+机器人+航天+重组进展
        信科移动(688387) 1板/换手板 [11:08:38封/2开]
        ¥15.84(+20.00%) 成交290757.45万/换手9.30%
        封单1.23亿/封成4.23%/封流0.7%
        实流179.46亿 题材:卫星互联网+6G+央企
        越秀资本(000987) 1板/T字板 [11:09:03封/5开]
        ¥10.13(+9.99%) 成交101295.51万/换手2.00%
        封单1.13亿/封成11.20%/封流0.9%
        实流128.76亿 题材:商业航天+新能源+广州国资
        云南锗业(002428) 1板/换手板 [13:55:24封/34开]
        ¥38.92(+10.01%) 成交412566.08万/换手16.45%
        封单0.90亿/封成2.17%/封流0.4%
        实流203.31亿 题材:商业航天+磷化铟+锗晶片+军工
        三维通信(002115) 1板/换手板 [13:58:03封/0开]
        ¥14.72(+10.01%) 成交314244.25万/换手30.16%
        封单1.48亿/封成4.71%/封流1.5%
        实流99.98亿 题材:卫星通信+AIGC+出海
        金发科技(600143) 1板/换手板 [13:59:25封/12开]
        ¥20.92(+9.99%) 成交594806.46万/换手10.94%
        封单1.12亿/封成1.88%/封流0.3%
        实流436.57亿 题材:商业航天+人形机器人+改性塑料
        泰永长征(002927) 1板/换手板 [14:19:42封/2开]
        ¥23.38(+10.02%) 成交65587.97万/换手13.47%
        封单0.46亿/封成6.95%/封流1.8%
        实流25.11亿 题材:商业航天+固态断路器+智能电网
        光启技术(002625) 1板/换手板 [14:22:54封/12开]
        ¥55.41(+10.01%) 成交412274.53万/换手3.52%
        封单1.30亿/封成3.16%/封流0.2%
        实流789.14亿 题材:超材料合同+商业航天+军工装备+回购
        辉煌科技(002296) 1板/换手板 [14:27:12封/18开]
        ¥12.43(+10.00%) 成交103334.79万/换手24.22%
        封单0.20亿/封成1.93%/封流0.5%
        实流41.53亿 题材:低空经济+卫星通信+轨交设备
        东方通信(600776) 1板/换手板 [14:47:36封/1开]
        ¥20.35(+10.00%) 成交215942.54万/换手11.69%
        封单0.94亿/封成4.34%/封流1.1%
        实流83.51亿 题材:商业航天+AI智能体+央企
        中国卫通(601698) 1板/换手板 [14:47:42封/0开]
        ¥48.98(+9.99%) 成交1307550.63万/换手6.55%
        封单0.89亿/封成0.68%/封流0.2%
        实流415.16亿 题材:商业航天+卫星互联网+央企
        电广传媒(000917) 1板/换手板 [14:48:57封/15开]
        ¥12.06(+10.04%) 成交305002.66万/换手18.13%
        封单0.07亿/封成0.24%/封流0.1%
        实流142.47亿 题材:AI投资+广电整合+湖南国资
        震有科技(688418) 1板/换手板 [14:50:59封/1开]
        ¥57.29(+20.00%) 成交195240.80万/换手18.72%
        封单0.36亿/封成1.87%/封流0.5%
        实流75.37亿 题材:卫星核心网+商业航天+低空经济
      其他（10只）：
        快意电梯(002774) 5板/换手板 [09:30:30封/0开]
        ¥14.95(+10.01%) 成交15042.94万/换手3.65%
        封单4.40亿/封成292.25%/封流25.9%
        实流16.95亿 题材:旧梯更新+创投+出口
        三孚股份(603938) 2板/T字板 [14:51:19封/5开]
        ¥25.28(+10.01%) 成交140867.37万/换手14.75%
        封单0.12亿/封成0.86%/封流0.4%
        实流32.36亿 题材:存储芯片+电子特气+硅基材料
        茂业商业(600828) 1板/换手板 [10:14:35封/0开]
        ¥6.99(+10.08%) 成交54953.50万/换手4.74%
        封单1.11亿/封成20.25%/封流6.1%
        实流18.11亿 题材:百货零售+天府壹号+自有物业
        交运股份(600676) 1板/换手板 [10:22:01封/1开]
        ¥6.79(+10.05%) 成交31360.08万/换手4.55%
        封单0.31亿/封成9.87%/封流0.8%
        实流37.47亿 题材:上海国资+汽车拆解+汽车零部件
        银座股份(600858) 1板/换手板 [10:54:07封/0开]
        ¥6.99(+10.08%) 成交44672.58万/换手12.89%
        封单0.41亿/封成9.19%/封流2.0%
        实流20.66亿 题材:零售+银发经济+山东国资+增持
        丰倍生物(603334) 1板/换手板 [13:33:56封/0开]
        ¥49.06(+10.00%) 成交47990.72万/换手32.27%
        封单0.76亿/封成15.88%/封流5.0%
        实流15.23亿 题材:SAF原料+生物柴油+农化助剂
        翔腾新材(001373) 1板/换手板 [13:52:48封/0开]
        ¥38.46(+10.01%) 成交15387.45万/换手12.55%
        封单0.46亿/封成29.69%/封流4.9%
        实流9.39亿 题材:偏光片+光电薄膜器件+华为概念
        上实发展(600748) 1板/换手板 [14:01:29封/0开]
        ¥6.55(+10.08%) 成交45849.81万/换手3.92%
        封单0.48亿/封成10.42%/封流0.9%
        实流50.50亿 题材:上海国资+物业服务+房地产
        济高发展(600807) 1板/换手板 [14:33:26封/0开]
        ¥3.47(+10.16%) 成交29340.14万/换手11.16%
        封单0.53亿/封成18.09%/封流2.5%
        实流21.46亿 题材:体外诊断+基因测序+济南国资
        洲际油气(600759) 1板/换手板 [14:55:58封/46开]
        ¥3.51(+10.03%) 成交272861.84万/换手19.25%
        封单0.06亿/封成0.21%/封流0.0%
        实流127.60亿 题材:海南自贸区+油气勘探+回购
      AI应用（10只）：
        志特新材(300986) 5板/T字板 [09:47:57封/2开]
        ¥27.82(+20.02%) 成交56227.11万/换手4.92%
        封单0.97亿/封成17.25%/封流1.5%
        实流64.57亿 题材:AI4S+新材料+机器人+量子科技
        直真科技(003007) 2板/换手板 [14:04:15封/0开]
        ¥44.91(+9.99%) 成交75294.65万/换手25.50%
        封单1.13亿/封成15.04%/封流6.4%
        实流17.70亿 题材:商业航天+算力网络+OSS
        吉视传媒(601929) 1板/换手板 [10:59:11封/0开]
        ¥3.96(+10.00%) 成交146675.87万/换手11.07%
        封单1.24亿/封成8.46%/封流1.3%
        实流94.81亿 题材:淘宝合作+数据要素+AI智能体+国企
        粤传媒(002181) 1板/换手板 [11:00:15封/0开]
        ¥10.08(+10.04%) 成交70663.13万/换手6.45%
        封单1.04亿/封成14.67%/封流2.8%
        实流37.30亿 题材:IP经济+AI营销+文化传媒+广州国资
        博瑞传播(600880) 1板/换手板 [11:01:25封/1开]
        ¥6.47(+10.03%) 成交84432.39万/换手12.15%
        封单0.72亿/封成8.51%/封流1.6%
        实流45.54亿 题材:AI应用+成都国资+传媒
        七匹狼(002029) 1板/换手板 [13:32:45封/0开]
        ¥14.04(+10.03%) 成交84197.63万/换手9.63%
        封单0.99亿/封成11.73%/封流1.8%
        实流55.19亿 题材:投资收益+男装+海峡两岸
        会畅科技(300578) 1板/换手板 [13:37:06封/2开]
        ¥24.85(+19.99%) 成交125474.40万/换手27.04%
        封单0.36亿/封成2.86%/封流1.0%
        实流35.82亿 题材:AI陪伴机器人+智能医疗+CES亮相+云视频
        恒为科技(603496) 1板/换手板 [14:00:28封/1开]
        ¥32.26(+9.99%) 成交145153.57万/换手14.65%
        封单0.76亿/封成5.23%/封流1.0%
        实流76.34亿 题材:拟收购数珩+国产智算+军工+机器人
        昆仑万维(300418) 1板/换手板 [14:52:36封/3开]
        ¥54.02(+19.99%) 成交1028871.30万/换手16.37%
        封单2.32亿/封成2.25%/封流0.5%
        实流444.73亿 题材:AI大模型+AI智能体+短剧出海
        税友股份(603171) 1板/换手板 [14:53:29封/3开]
        ¥71.06(+10.00%) 成交60346.45万/换手2.20%
        封单0.17亿/封成2.82%/封流0.2%
        实流73.67亿 题材:AI智能体+财税SaaS+阿里云合作