日期：2026-01-20
市场情绪：上涨家数 2139，下跌家数 2918
炸板率：27.38%，跌停数：23
主线题材：化工,公告
最高板高度：15 板
两市成交总额：27778亿

1. 首板与题材发散：
   首板总数：40
   公告：5只
   其他：5只
   智能电网：1只
   化工：9只
   AI应用：5只
   地产：6只
   大消费：4只
   机器人：1只
   贵金属：2只
   半导体：2只
   全新题材：其他,公告,地产,智能电网,AI应用,大消费,机器人,贵金属,半导体

2. 涨停梯队完整性：
   化工梯队：
     2板：沧州大化

3. 炸板股与亏钱效应：
   炸板总数：23
   炸板率：27.38%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   化工中军：中国化学（601117），市值：53,679,452,011.979996元
   公告中军：南网能源（003035），市值：21,325,757,570.81元

5. 量能与市场风格：
   两市成交总额：27778亿
   上证指数涨幅：-0.01%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：12%
   2进3晋级率：33%
   3进4晋级率：0%
   高标晋级率：50%
   平均晋级率较低，情绪降温

7. 轮动信号：
   其他活跃题材：地产
   活跃板块：化工,其他,公告,地产,智能电网,AI应用

8. 高标股逻辑：
   8.1 总龙头：
      锋龙股份（002931）：15连板，涨停类型：一字板，封单额：13.49亿元，换手率：0.26%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]

   8.2 主线题材：
      化工（11只）：
        沧州大化(600230) 2板/换手板 [10:14:18封/0开]
        ¥18.15(+10.00%) 成交56632.11万/换手7.75%
        封单0.54亿/封成9.59%/封流1.3%
        实流40.56亿 题材:化工+TDI涨价+聚碳酸酯（PC）+国企改革
        新乡化纤(000949) 2板/换手板 [13:49:36封/0开]
        ¥7.46(+10.03%) 成交106666.10万/换手8.76%
        封单0.77亿/封成7.20%/封流1.0%
        实流79.26亿 题材:氨纶扩产+生物质长丝龙头+注销回购+国企
        维远股份(600955) 1板/换手板 [09:43:25封/5开]
        ¥20.59(+9.99%) 成交45891.74万/换手4.14%
        封单0.46亿/封成9.94%/封流0.9%
        实流51.94亿 题材:环氧丙烷+电解液溶剂+新能源产业链
        山东赫达(002810) 1板/换手板 [10:05:27封/0开]
        ¥17.49(+10.00%) 成交32967.57万/换手6.02%
        封单0.99亿/封成29.99%/封流2.8%
        实流35.18亿 题材:植物胶囊+纤维素醚+锂电池+美双反终裁
        红宝丽(002165) 1板/换手板 [10:08:33封/0开]
        ¥8.72(+9.96%) 成交72570.79万/换手11.78%
        封单1.85亿/封成25.54%/封流3.7%
        实流50.69亿 题材:环氧丙烷+硬泡聚醚+异丙醇胺
        宏柏新材(605366) 1板/换手板 [10:09:05封/0开]
        ¥7.10(+10.08%) 成交31766.33万/换手7.06%
        封单0.57亿/封成17.81%/封流2.6%
        实流21.74亿 题材:有机硅+含硫硅烷+泰国项目+迈图合作
        红墙股份(002809) 1板/换手板 [10:11:57封/0开]
        ¥12.10(+10.00%) 成交17722.33万/换手10.78%
        封单0.46亿/封成25.81%/封流3.7%
        实流12.50亿 题材:环氧丙烷+化工+装配式建筑
        江天化学(300927) 1板/换手板 [10:14:30封/0开]
        ¥30.31(+19.99%) 成交56437.87万/换手13.86%
        封单0.57亿/封成10.07%/封流3.9%
        实流14.45亿 题材:化工+甲醇+高吸水性树脂+南通国资
        中毅达(600610) 1板/换手板 [10:15:19封/1开]
        ¥11.37(+9.96%) 成交90883.37万/换手11.59%
        封单0.55亿/封成6.00%/封流1.1%
        实流51.02亿 题材:季戊四醇+化工+扭亏+央企
        赞宇科技(002637) 1板/换手板 [13:22:48封/0开]
        ¥12.12(+9.98%) 成交47249.28万/换手9.02%
        封单1.20亿/封成25.32%/封流3.5%
        实流33.85亿 题材:表面活性剂+油脂化工+业绩增长
        中国化学(601117) 1板/换手板 [14:43:23封/0开]
        ¥8.79(+10.01%) 成交256878.96万/换手5.01%
        封单2.12亿/封成8.26%/封流0.7%
        实流303.30亿 题材:化工+环氧丙烷+商业航天+央企
      其他（8只）：
        航发科技(600391) 2板/换手板 [09:30:19封/0开]
        ¥46.22(+10.00%) 成交74678.85万/换手4.90%
        封单1.61亿/封成21.58%/封流1.7%
        实流97.63亿 题材:长江发动机+军工装备+央企
        汉商集团(600774) 2板/换手板 [09:59:19封/1开]
        ¥11.64(+10.02%) 成交48861.25万/换手14.88%
        封单0.83亿/封成17.06%/封流5.8%
        实流14.29亿 题材:创新药+辅助生殖+聚乳酸
        九鼎新材(002201) 2板/换手板 [14:18:18封/8开]
        ¥13.94(+10.02%) 成交265158.73万/换手32.18%
        封单0.67亿/封成2.54%/封流1.2%
        实流54.98亿 题材:风电叶片+商业航天+玻纤新材
        国中水务(600187) 1板/换手板 [09:36:05封/2开]
        ¥2.76(+9.96%) 成交22120.96万/换手5.01%
        封单0.39亿/封成17.50%/封流1.1%
        实流34.17亿 题材:汇源股权解冻+污水处理+储能布局
        顺控发展(003039) 1板/换手板 [09:36:51封/0开]
        ¥18.73(+9.98%) 成交23122.24万/换手2.04%
        封单0.98亿/封成42.41%/封流4.3%
        实流22.95亿 题材:可交债换股+股权转让+佛山国资+垃圾发电+储能
        迪贝电气(603320) 1板/换手板 [09:46:28封/0开]
        ¥23.23(+9.99%) 成交18191.26万/换手5.34%
        封单1.12亿/封成61.81%/封流8.0%
        实流14.07亿 题材:压缩机电机+空气能热泵+出口增长
        大有能源(600403) 1板/换手板 [10:18:59封/0开]
        ¥7.34(+10.04%) 成交53882.15万/换手3.20%
        封单1.39亿/封成25.82%/封流5.1%
        实流27.21亿 题材:平煤神马入主+煤炭开采+河南国资重组
        康欣新材(600076) 1板/换手板 [14:46:01封/0开]
        ¥4.72(+10.02%) 成交44239.64万/换手7.31%
        封单0.84亿/封成18.98%/封流2.2%
        实流39.05亿 题材:拟转让林地资产+碳汇+集装箱底板+国企改革
      公告（7只）：
        锋龙股份(002931) 15板/一字板 [09:25:00封/0开]
        ¥74.77(+10.00%) 成交3861.35万/换手0.26%
        封单13.49亿/封成3492.41%/封流17.8%
        实流75.70亿 题材:复牌+优必选入主+机器人概念+园林机械
        江化微(603078) 2板/一字板 [09:25:02封/0开]
        ¥23.56(+9.99%) 成交8761.88万/换手0.96%
        封单7.18亿/封成819.95%/封流13.6%
        实流52.89亿 题材:复牌+上海国资入主+芯片材料+光刻胶
        盈方微(000670) 1板/一字板 [09:25:00封/0开]
        ¥8.50(+9.96%) 成交3885.94万/换手0.56%
        封单7.28亿/封成1872.56%/封流12.3%
        实流59.30亿 题材:复牌+重大资产重组+存储芯片+半导体分销
        明泰铝业(601677) 1板/换手板 [09:33:08封/0开]
        ¥16.63(+9.99%) 成交83704.18万/换手4.17%
        封单1.09亿/封成13.00%/封流0.6%
        实流172.29亿 题材:业绩预增+机器人铝材+再生铝龙头
        中微半导(688380) 1板/换手板 [09:35:51封/1开]
        ¥41.35(+19.99%) 成交79907.14万/换手11.73%
        封单1.79亿/封成22.36%/封流2.7%
        实流65.13亿 题材:新品发布+存储芯片+MCU+人形机器人
        南网能源(003035) 1板/换手板 [09:37:33封/0开]
        ¥5.63(+9.96%) 成交52210.24万/换手2.49%
        封单1.21亿/封成23.16%/封流2.2%
        实流55.33亿 题材:扭亏为盈+节能服务+央企背景
        狮头股份(600539) 1板/换手板 [10:36:41封/0开]
        ¥11.54(+10.01%) 成交18667.69万/换手7.23%
        封单1.03亿/封成55.15%/封流6.5%
        实流15.93亿 题材:AI应用+机器视觉+并购重组+年报预计减亏