日期：2026-01-27
市场情绪：上涨家数 1856，下跌家数 3237
炸板率：26.25%，跌停数：12
主线题材：半导体,光伏
最高板高度：6 板
两市成交总额：28950亿

1. 首板与题材发散：
   首板总数：39
   商业航天：2只
   光伏：7只
   机器人：3只
   公告：1只
   AI应用：3只
   其他：2只
   AI硬件：6只
   半导体：9只
   大飞机：3只
   有色金属：1只
   云计算：2只
   全新题材：半导体,光伏,有色金属,AI硬件,AI应用,机器人,其他,公告,大飞机,医疗医药,云计算

2. 涨停梯队完整性：

3. 炸板股与亏钱效应：
   炸板总数：21
   炸板率：26.25%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   半导体中军：东芯股份（688110），市值：67,765,930,418.34元
   光伏中军：华光环能（600475），市值：20,534,143,858.920002元

5. 量能与市场风格：
   两市成交总额：28950亿
   上证指数涨幅：+0.18%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：15%
   2进3晋级率：36%
   3进4晋级率：0%
   高标晋级率：100%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：有色金属
   活跃板块：半导体,光伏,有色金属,AI硬件,AI应用

8. 高标股逻辑：
   8.1 总龙头：
      白银有色（601212）：6连板，涨停类型：换手板，封单额：1.21亿元，换手率：10.07%，概念：黄金+白银+特种电缆（核聚变），标签：总龙头

   8.2 主线题材：
      半导体（9只）：
        东芯股份(688110) 1板/换手板 [10:22:25封/0开]
        ¥153.23(+20.00%) 成交640849.80万/换手9.85%
        封单2.91亿/封成4.53%/封流0.7%
        实流444.07亿 题材:业绩预增+AI存储+GPU合作
        亚翔集成(603929) 1板/换手板 [10:39:28封/0开]
        ¥149.60(+10.00%) 成交83250.18万/换手2.70%
        封单0.94亿/封成11.26%/封流0.7%
        实流129.44亿 题材:IC洁净室+台积电扩产
        康强电子(002119) 1板/换手板 [10:40:27封/3开]
        ¥24.75(+10.00%) 成交225948.19万/换手25.22%
        封单1.24亿/封成5.47%/封流1.8%
        实流68.99亿 题材:存储芯片+封装材料+回购进行中
        圣晖集成(603163) 1板/换手板 [10:43:22封/0开]
        ¥101.59(+10.01%) 成交47816.98万/换手4.91%
        封单0.72亿/封成15.13%/封流2.7%
        实流27.31亿 题材:半导体洁净室+东南亚布局+在手订单
        金海通(603061) 1板/换手板 [10:43:27封/0开]
        ¥279.40(+10.00%) 成交84071.73万/换手7.50%
        封单0.44亿/封成5.27%/封流0.5%
        实流89.12亿 题材:先进封装+封测设备+年报预增
        肯特催化(603120) 1板/换手板 [11:14:25封/1开]
        ¥45.80(+9.99%) 成交25514.46万/换手25.48%
        封单1.73亿/封成67.77%/封流16.7%
        实流10.35亿 题材:催化材料+光刻胶+芯片
        斯迪克(300806) 1板/换手板 [11:28:03封/0开]
        ¥50.04(+20.00%) 成交215014.44万/换手14.47%
        封单1.38亿/封成6.41%/封流1.0%
        实流142.46亿 题材:折叠屏+OCA光学胶+膜材扩产
        华天科技(002185) 1板/换手板 [13:52:12封/0开]
        ¥14.66(+9.98%) 成交631617.18万/换手13.91%
        封单4.79亿/封成7.58%/封流1.3%
        实流370.94亿 题材:收购华羿微电+存储芯片+先进封装
        盛科通信(688702) 1板/换手板 [13:56:47封/0开]
        ¥162.53(+20.00%) 成交146131.14万/换手4.89%
        封单0.79亿/封成5.41%/封流0.5%
        实流156.29亿 题材:以太网交换芯片+边缘计算+大基金持股
      光伏（8只）：
        拓日新能(002218) 3板/换手板 [09:35:12封/2开]
        ¥6.61(+9.98%) 成交174259.29万/换手19.33%
        封单1.71亿/封成9.83%/封流3.0%
        实流56.81亿 题材:商业航天+钙钛矿+回购注销+自持电站
        棒杰股份(002634) 1板/换手板 [09:34:51封/0开]
        ¥5.91(+10.06%) 成交9288.42万/换手3.57%
        封单0.18亿/封成19.38%/封流0.9%
        实流20.27亿 题材:预重整+TOPCon电池+无缝服装+外销占比高
        宇晶股份(002943) 1板/换手板 [13:01:27封/0开]
        ¥77.00(+10.00%) 成交159125.45万/换手15.14%
        封单0.77亿/封成4.82%/封流0.8%
        实流101.27亿 题材:光伏概念+碳化硅设备+消费电子
        赛伍技术(603212) 1板/换手板 [13:07:33封/1开]
        ¥17.47(+10.01%) 成交134772.28万/换手18.68%
        封单1.24亿/封成9.17%/封流2.6%
        实流47.97亿 题材:钙钛矿电池+半导体材料+AI新材料
        正泰电源(002150) 1板/换手板 [13:22:21封/0开]
        ¥25.88(+9.99%) 成交95058.21万/换手10.81%
        封单0.82亿/封成8.61%/封流1.8%
        实流45.51亿 题材:光伏逆变器+储能系统+北美市场
        华光环能(600475) 1板/换手板 [13:42:36封/0开]
        ¥21.48(+9.98%) 成交62752.19万/换手3.29%
        封单1.03亿/封成16.40%/封流1.6%
        实流63.71亿 题材:热电联产+光伏电站+无锡国资
        永臻股份(603381) 1板/换手板 [13:52:43封/1开]
        ¥23.35(+9.99%) 成交44527.35万/换手14.07%
        封单0.30亿/封成6.81%/封流1.4%
        实流22.33亿 题材:光伏边框+人形机器人+越南满产
        金辰股份(603396) 1板/换手板 [14:01:18封/0开]
        ¥46.49(+10.01%) 成交114633.84万/换手18.99%
        封单0.86亿/封成7.46%/封流2.3%
        实流37.25亿 题材:光伏设备+钙钛矿电池+海外布局
      有色金属（6只）：
        白银有色(601212) 6板/换手板 [14:03:53封/20开]
        ¥12.55(+9.99%) 成交900534.81万/换手10.07%
        封单1.21亿/封成1.34%/封流0.4%
        实流337.64亿 题材:黄金+白银+锂电材料
        中国黄金(600916) 3板/换手板 [10:18:10封/3开]
        ¥11.15(+9.96%) 成交265763.41万/换手14.42%
        封单2.84亿/封成10.68%/封流3.2%
        实流89.72亿 题材:黄金销售+央企
        豫光金铅(600531) 3板/换手板 [14:10:08封/29开]
        ¥20.49(+9.98%) 成交577162.53万/换手23.61%
        封单0.74亿/封成1.28%/封流0.4%
        实流181.64亿 题材:黄金+白银+铅铜龙头+国企改革
        四川黄金(001337) 3板/换手板 [14:56:27封/4开]
        ¥60.78(+10.01%) 成交345024.23万/换手20.55%
        封单0.08亿/封成0.23%/封流0.1%
        实流100.96亿 题材:金价新高+金精矿+四川国资
        金徽股份(603132) 2板/换手板 [14:56:35封/21开]
        ¥20.16(+9.98%) 成交98807.08万/换手5.10%
        封单0.06亿/封成0.60%/封流0.2%
        实流32.18亿 题材:有色金属+资源增储+前三季度业绩增长
        三祥新材(603663) 1板/换手板 [13:46:31封/0开]
        ¥41.47(+10.00%) 成交92557.15万/换手5.41%
        封单2.28亿/封成24.63%/封流3.1%
        实流74.62亿 题材:2025年报预增+固态电池+锆铪分离+核电