日期：2025-12-23
市场情绪：上涨家数 1479，下跌家数 3603
炸板率：25.27%，跌停数：15
主线题材：半导体,消费
最高板高度：8 板
两市成交总额：-

1. 首板与题材发散：
   首板总数：37
   公告：1只
   液冷：6只
   光通信：2只
   电子布/铜箔：2只
   半导体：5只
   钨：2只
   商业航天：4只
   其他：8只
   六氟磷酸锂：3只
   消费：4只
   全新题材：其他,半导体,消费,液冷,海南,公告,六氟磷酸锂,光通信,钨,电子布/铜箔

2. 涨停梯队完整性：

3. 炸板股与亏钱效应：
   炸板总数：23
   炸板率：25.27%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   半导体中军：亚翔集成（603929），市值：23,109,021,600元
   消费中军：鹭燕医药（002788），市值：7,187,559,616元

5. 量能与市场风格：
   两市成交总额：-
   上证指数涨幅：+0.00%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：13%
   2进3晋级率：45%
   3进4晋级率：100%
   高标晋级率：75%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：液冷
   活跃板块：其他,半导体,消费,液冷,商业航天,海南

8. 高标股逻辑：
   8.1 总龙头：
      胜通能源（001331）：8连板，涨停类型：一字板，封单额：5.05亿元，换手率：1.61%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,[⚠️监管]
      嘉美包装（002969）：5连板，涨停类型：一字板，封单额：3.99亿元，换手率：0.56%，概念：控制权变更+食品饮料包装容器+旺旺合作+安徽+啤酒，标签：总龙头,[⚠️监管]
      鹭燕医药（002788）：5连板，涨停类型：换手板，封单额：0.49亿元，换手率：25.91%，概念：养老服务+海峡两岸医药贸易中心+中医防疫方剂+医药分销，标签：总龙头,人气核心

   8.2 主线题材：
      其他（9只）：
        利柏特(605167) 2板/换手板 [14:02:12封/1开]
        ¥13.92(+10.04%) 成交73007.54万/换手12.36%
        封单0.14亿/封成1.98%/封流0.6%
        实流23.35亿 题材:核电+募投投产+工业模块
        德尔未来(002631) 1板/换手板 [10:15:57封/0开]
        ¥5.84(+9.98%) 成交18461.88万/换手4.15%
        封单0.72亿/封成38.99%/封流3.3%
        实流21.91亿 题材:石墨烯+家居+长三角一体化
        滨海能源(000695) 1板/换手板 [11:09:33封/0开]
        ¥13.60(+10.03%) 成交48072.01万/换手16.76%
        封单0.79亿/封成16.45%/封流3.7%
        实流21.15亿 题材:固态电池+负极材料+绿电降本+旭阳控股
        惠威科技(002888) 1板/换手板 [13:21:36封/0开]
        ¥20.75(+10.02%) 成交25269.50万/换手16.83%
        封单0.45亿/封成18.00%/封流4.3%
        实流10.52亿 题材:音响龙头+华为概念+三季报增长
        泰嘉股份(002843) 1板/换手板 [13:37:27封/0开]
        ¥19.94(+9.98%) 成交34615.11万/换手7.16%
        封单0.51亿/封成14.65%/封流1.8%
        实流28.19亿 题材:数据中心电源+储能+AI PC+商业航天
        川润股份(002272) 1板/换手板 [13:37:36封/1开]
        ¥15.92(+10.02%) 成交134160.66万/换手22.45%
        封单1.06亿/封成7.92%/封流1.9%
        实流56.81亿 题材:液冷服务器+北美订单+清洁能源装备
        德力股份(002571) 1板/换手板 [13:52:15封/0开]
        ¥11.02(+9.98%) 成交29661.40万/换手9.40%
        封单1.19亿/封成39.97%/封流5.2%
        实流22.73亿 题材:新疆国资拟入主+日用玻璃+海外产能+参股银行
        保变电气(600550) 1板/换手板 [14:41:46封/0开]
        ¥11.17(+10.05%) 成交219305.87万/换手11.30%
        封单2.94亿/封成13.39%/封流3.3%
        实流87.73亿 题材:特高压+核电+央企+海峡两岸
        联发股份(002394) 1板/换手板 [14:48:03封/14开]
        ¥16.02(+10.03%) 成交63001.22万/换手12.30%
        封单0.04亿/封成0.71%/封流0.1%
        实流30.81亿 题材:纺织+出口+业绩增长
      半导体（8只）：
        圣晖集成(603163) 2板/换手板 [09:31:43封/0开]
        ¥71.01(+10.01%) 成交9535.58万/换手1.38%
        封单0.60亿/封成62.91%/封流3.1%
        实流19.09亿 题材:半导体设备+海外中标+洁净室工程+海峡两岸
        创元科技(000551) 2板/换手板 [09:41:42封/4开]
        ¥13.78(+9.98%) 成交85726.93万/换手13.18%
        封单0.79亿/封成9.21%/封流1.8%
        实流42.79亿 题材:商业航天+机器人+轴承龙头+苏州国资
        亚翔集成(603929) 2板/换手板 [14:51:35封/42开]
        ¥108.31(+10.00%) 成交87517.47万/换手3.82%
        封单0.04亿/封成0.46%/封流0.0%
        实流93.71亿 题材:芯片洁净室+新加坡订单+三季报增长+海峡两岸
        万润股份(002643) 1板/换手板 [09:48:42封/3开]
        ¥16.38(+10.01%) 成交102232.31万/换手7.01%
        封单0.44亿/封成4.29%/封流0.5%
        实流84.76亿 题材:光刻胶+增持+国企+新材料
        国风新材(000859) 1板/换手板 [09:50:12封/0开]
        ¥10.56(+10.00%) 成交147581.93万/换手16.38%
        封单1.59亿/封成10.76%/封流2.4%
        实流67.06亿 题材:拟收购金张科技+光刻胶+芯片封装膜+合肥国资
        柏诚股份(601133) 1板/换手板 [09:51:28封/2开]
        ¥17.85(+9.98%) 成交55536.91万/换手21.27%
        封单0.31亿/封成5.62%/封流1.2%
        实流26.67亿 题材:半导体洁净室+长鑫合作+存储芯片+海外业务
        科瑞技术(002957) 1板/换手板 [14:00:18封/1开]
        ¥21.78(+10.00%) 成交70190.68万/换手7.92%
        封单0.40亿/封成5.74%/封流1.1%
        实流37.66亿 题材:半导体设备+光模块+固态电池+自动化设备
        美埃科技(688376) 1板/换手板 [14:41:22封/6开]
        ¥64.20(+20.00%) 成交58108.05万/换手6.90%
        封单0.18亿/封成3.02%/封流0.5%
        实流37.36亿 题材:中芯国际概念+光刻机概念+洁净室+过滤器
      消费（7只）：
        鹭燕医药(002788) 5板/换手板 [13:18:45封/21开]
        ¥18.50(+9.99%) 成交172379.87万/换手25.91%
        封单0.49亿/封成2.82%/封流1.1%
        实流43.38亿 题材:医药分销+中药饮片+海峡两岸
        安记食品(603696) 2板/一字板 [09:25:02封/0开]
        ¥24.44(+9.99%) 成交40483.06万/换手7.04%
        封单0.72亿/封成17.84%/封流3.2%
        实流22.59亿 题材:海峡两岸+调味品+三季报增长
        合兴包装(002228) 2板/换手板 [09:42:12封/5开]
        ¥5.41(+9.96%) 成交83384.17万/换手12.94%
        封单0.78亿/封成9.41%/封流2.5%
        实流31.79亿 题材:海峡两岸+瓦楞包装+客户旺旺+智能制造
        南宁百货(600712) 1板/换手板 [10:53:21封/1开]
        ¥7.73(+9.96%) 成交37455.93万/换手9.08%
        封单0.45亿/封成12.03%/封流1.5%
        实流29.60亿 题材:免税店+中华老字号+南宁国资
        友邦吊顶(002718) 1板/换手板 [11:02:21封/2开]
        ¥32.67(+10.00%) 成交20600.08万/换手11.80%
        封单0.06亿/封成2.72%/封流0.5%
        实流11.74亿 题材:智能家居+海外布局+集成吊顶龙头
        得利斯(002330) 1板/换手板 [13:24:06封/0开]
        ¥5.57(+10.08%) 成交26787.26万/换手7.89%
        封单0.35亿/封成13.04%/封流1.7%
        实流20.88亿 题材:预制菜+回购增持+宾得利股权转让+肉制品龙头
        中百集团(000759) 1板/换手板 [13:33:51封/2开]
        ¥8.91(+10.00%) 成交161476.04万/换手29.14%
        封单0.21亿/封成1.27%/封流0.6%
        实流37.19亿 题材:零售+国企改革+免税店+湖北国资