日期：2025-12-25
市场情绪：上涨家数 3610，下跌家数 1360
炸板率：23.33%，跌停数：2
主线题材：商业航天,机器人
最高板高度：10 板
两市成交总额：-

1. 首板与题材发散：
   首板总数：56
   机器人：13只
   跨境电商：4只
   物流：2只
   大消费：4只
   商业航天：18只
   其他：7只
   造纸：3只
   半导体：5只
   全新题材：机器人,其他,半导体,造纸,大消费,跨境电商,物流,公告,福建

2. 涨停梯队完整性：
   商业航天梯队：
     2板：鲁信创投
     1板：三维通信
   机器人梯队：
     7板：嘉美包装

3. 炸板股与亏钱效应：
   炸板总数：28
   炸板率：23.33%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   商业航天中军：中国卫星（600118），市值：86,002,434,788.55元
   机器人中军：万向钱潮（000559），市值：44,558,417,487.36元

5. 量能与市场风格：
   两市成交总额：-
   上证指数涨幅：+0.00%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：21%
   2进3晋级率：40%
   3进4晋级率：80%
   高标晋级率：75%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：半导体
   活跃板块：商业航天,机器人,其他,半导体

8. 高标股逻辑：
   8.1 总龙头：
      胜通能源（001331）：10连板，涨停类型：一字板，封单额：3.30亿元，换手率：1.64%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,[⚠️监管]
      嘉美包装（002969）：7连板，涨停类型：一字板，封单额：4.31亿元，换手率：0.22%，概念：控制权变更+旺旺合作+食品饮料包装容器+啤酒，标签：总龙头,[⚠️监管]
      神剑股份（002361）：6连板，涨停类型：T字板，封单额：3.21亿元，换手率：9.67%，概念：商业航天+军工（客户成飞）+碳纤维，标签：总龙头,[⚠️监管]

   8.2 主线题材：
      商业航天（30只）：
        神剑股份(002361) 6板/T字板 [09:30:45封/0开]
        ¥11.97(+10.02%) 成交93426.06万/换手9.67%
        封单3.21亿/封成34.41%/封流3.7%
        实流87.36亿 题材:商业航天+无人机+聚酯树脂+地方国企
        九鼎新材(002201) 3板/一字板 [09:25:00封/0开]
        ¥11.32(+10.01%) 成交7380.00万/换手1.08%
        封单2.45亿/封成332.35%/封流5.5%
        实流44.65亿 题材:商业航天+玻纤+风电+分红
        航天工程(603698) 3板/换手板 [09:56:36封/6开]
        ¥37.42(+9.99%) 成交142032.39万/换手7.25%
        封单1.09亿/封成7.68%/封流1.8%
        实流60.42亿 题材:航天科技控股+煤气化+绿氢+央企
        隆基机械(002363) 2板/一字板 [09:25:00封/0开]
        ¥10.31(+10.03%) 成交4507.29万/换手1.05%
        封单1.82亿/封成404.63%/封流7.4%
        实流24.74亿 题材:商业航天+军工配套+制动部件+低空经济
        博云新材(002297) 2板/换手板 [09:30:00封/0开]
        ¥12.39(+10.04%) 成交29432.70万/换手4.15%
        封单2.16亿/封成73.49%/封流4.0%
        实流54.27亿 题材:商业航天+C919+湖南国资+硬质合金
        直真科技(003007) 2板/换手板 [09:30:00封/0开]
        ¥39.01(+10.01%) 成交19698.79万/换手7.03%
        封单0.72亿/封成36.48%/封流4.7%
        实流15.38亿 题材:商业航天+算力网络+卫星互联网+OSS
        再升科技(603601) 2板/T字板 [09:30:42封/1开]
        ¥12.13(+9.97%) 成交102110.70万/换手7.78%
        封单2.68亿/封成26.24%/封流3.5%
        实流75.93亿 题材:商业航天+玻璃微纤维+协议转让+无尘空调
        鲁信创投(600783) 2板/换手板 [09:44:45封/0开]
        ¥19.18(+9.98%) 成交95179.37万/换手6.85%
        封单0.96亿/封成10.14%/封流2.2%
        实流44.26亿 题材:间接投资蓝箭航天+创投+山东国资
        上海港湾(605598) 2板/换手板 [10:11:19封/2开]
        ¥61.90(+10.01%) 成交65056.62万/换手4.40%
        封单0.40亿/封成6.14%/封流0.9%
        实流46.44亿 题材:商业航天+钙钛矿电池+一带一路+岩土工程
        大业股份(603278) 2板/换手板 [11:14:31封/4开]
        ¥11.64(+10.02%) 成交72090.52万/换手18.87%
        封单0.31亿/封成4.28%/封流1.6%
        实流19.61亿 题材:商业航天+腱绳+胎圈钢丝+扭亏
        超捷股份(301005) 2板/换手板 [14:02:00封/4开]
        ¥134.93(+20.00%) 成交374221.79万/换手22.26%
        封单0.95亿/封成2.53%/封流1.0%
        实流91.91亿 题材:商业航天+火箭结构件+人形机器人
        中国卫星(600118) 2板/换手板 [14:38:35封/0开]
        ¥72.73(+10.00%) 成交1024148.64万/换手12.30%
        封单3.49亿/封成3.40%/封流0.8%
        实流417.43亿 题材:商业航天+卫星研制+央企+扭亏
        广联航空(300900) 1板/换手板 [09:38:09封/2开]
        ¥31.21(+19.99%) 成交166844.43万/换手24.02%
        封单1.62亿/封成9.72%/封流2.7%
        实流60.52亿 题材:商业航天+人形机器人+无人机+大飞机
        长江通信(600345) 1板/换手板 [09:39:42封/0开]
        ¥32.73(+10.02%) 成交81711.51万/换手11.96%
        封单1.19亿/封成14.59%/封流2.7%
        实流43.87亿 题材:低轨卫星+智慧应急+参股长飞光纤+央企
        中天火箭(003009) 1板/换手板 [09:49:03封/0开]
        ¥68.57(+9.99%) 成交88840.87万/换手8.55%
        封单0.58亿/封成6.57%/封流1.5%
        实流38.89亿 题材:商业航天+小型固体火箭+军贸+央企
        泰尔股份(002347) 1板/换手板 [09:50:21封/0开]
        ¥8.45(+10.03%) 成交53476.20万/换手13.10%
        封单1.77亿/封成33.18%/封流6.4%
        实流27.92亿 题材:商业航天+机器人+冶金龙头+高端装备
        派克新材(605123) 1板/换手板 [09:50:36封/2开]
        ¥97.90(+10.00%) 成交62995.79万/换手5.40%
        封单0.59亿/封成9.35%/封流1.1%
        实流51.61亿 题材:商业航天+可控核聚变+航空锻件
        盛路通信(002446) 1板/换手板 [09:56:57封/1开]
        ¥10.75(+10.03%) 成交122089.67万/换手13.79%
        封单1.03亿/封成8.42%/封流1.2%
        实流88.72亿 题材:商业航天+军工电子+天线龙头
        中核科技(000777) 1板/换手板 [10:26:09封/2开]
        ¥23.46(+9.99%) 成交111470.10万/换手12.68%
        封单1.05亿/封成9.43%/封流1.6%
        实流65.44亿 题材:可控核聚变+核电阀门+央企
        天奥电子(002935) 1板/换手板 [10:37:06封/1开]
        ¥22.09(+10.01%) 成交64787.93万/换手7.15%
        封单0.65亿/封成9.96%/封流1.2%
        实流52.27亿 题材:商业航天+原子钟+军工电子+央企
        柘中股份(002346) 1板/换手板 [10:49:09封/0开]
        ¥19.62(+9.98%) 成交19538.26万/换手2.63%
        封单0.42亿/封成21.68%/封流1.1%
        实流37.36亿 题材:输配电设备+集成电路+股权投资+合同签订
        通宇通讯(002792) 1板/换手板 [11:23:03封/1开]
        ¥38.18(+10.00%) 成交426322.49万/换手34.35%
        封单1.80亿/封成4.22%/封流1.7%
        实流103.69亿 题材:商业航天+卫星通信+6G天线+低空经济
        昊志机电(300503) 1板/换手板 [13:03:00封/0开]
        ¥43.42(+20.01%) 成交212804.83万/换手21.76%
        封单1.77亿/封成8.32%/封流2.3%
        实流78.19亿 题材:人形机器人+扩产+商业航天+PCB主轴
        三维通信(002115) 1板/换手板 [13:04:30封/0开]
        ¥12.40(+10.03%) 成交169988.36万/换手18.95%
        封单1.71亿/封成10.08%/封流2.0%
        实流84.22亿 题材:卫星运营+6G概念+海外通信+5G专网
        金风科技(002202) 1板/换手板 [13:21:36封/0开]
        ¥19.17(+9.98%) 成交498298.04万/换手7.95%
        封单3.06亿/封成6.14%/封流0.8%
        实流390.99亿 题材:商业航天+风电龙头+绿氢氨醇+三季报增长
        江顺科技(001400) 1板/换手板 [14:09:15封/1开]
        ¥74.56(+10.00%) 成交35435.27万/换手32.49%
        封单0.16亿/封成4.43%/封流1.4%
        实流11.18亿 题材:商业航天+液冷服务器+铝挤压模具+风电
        华菱线缆(001208) 1板/换手板 [14:09:24封/2开]
        ¥23.16(+10.02%) 成交291485.67万/换手50.41%
        封单0.87亿/封成2.97%/封流1.7%
        实流51.99亿 题材:商业航天+机器人线缆+湖南国资+特种电缆
        海能达(002583) 1板/换手板 [14:14:24封/0开]
        ¥11.89(+9.99%) 成交154842.13万/换手10.43%
        封单1.65亿/封成10.65%/封流1.3%
        实流129.23亿 题材:卫星导航+机器人+AI专网+专网通信
        航天电子(600879) 1板/换手板 [14:28:29封/4开]
        ¥18.61(+9.99%) 成交1158758.37万/换手19.47%
        封单1.27亿/封成1.10%/封流0.3%
        实流457.14亿 题材:商业航天+增资+央企
        航发科技(600391) 1板/换手板 [14:43:59封/13开]
        ¥36.52(+10.00%) 成交152992.58万/换手13.03%
        封单0.18亿/封成1.20%/封流0.2%
        实流77.14亿 题材:航空发动机+燃气轮机+低空经济+国企改革
      机器人（13只）：
        天奇股份(002009) 1板/一字板 [09:25:00封/0开]
        ¥17.60(+10.00%) 成交42932.59万/换手6.89%
        封单1.37亿/封成31.91%/封流2.7%
        实流51.45亿 题材:人形机器人+优必选+工业制造
        万向钱潮(000559) 1板/换手板 [09:45:57封/2开]
        ¥13.44(+9.98%) 成交197454.02万/换手4.53%
        封单1.73亿/封成8.78%/封流1.1%
        实流161.43亿 题材:人形机器人+汽车零部件+低空经济+重组进展
        龙溪股份(600592) 1板/换手板 [09:58:02封/0开]
        ¥26.79(+10.02%) 成交102696.95万/换手9.83%
        封单1.16亿/封成11.27%/封流1.7%
        实流66.52亿 题材:人形机器人+商业航天+关节轴承+海峡两岸
        越剑智能(603095) 1板/换手板 [10:13:41封/0开]
        ¥15.96(+9.99%) 成交17617.22万/换手4.37%
        封单0.54亿/封成30.69%/封流4.3%
        实流12.64亿 题材:纺织机械+AI智能验布机+华为合作
        旭升集团(603305) 1板/换手板 [10:22:56封/0开]
        ¥15.38(+10.01%) 成交154705.92万/换手9.00%
        封单0.84亿/封成5.44%/封流0.9%
        实流91.25亿 题材:广州国资入主+人形机器人+铝合金轻量化+回购完成
        三房巷(600370) 1板/换手板 [10:37:04封/0开]
        ¥2.43(+9.95%) 成交22284.84万/换手2.41%
        封单0.39亿/封成17.50%/封流2.2%
        实流17.72亿 题材:机器人投资+PTA+瓶级聚酯+循环经济
        豪能股份(603809) 1板/换手板 [10:42:59封/1开]
        ¥14.05(+10.02%) 成交131730.19万/换手10.43%
        封单0.44亿/封成3.33%/封流0.5%
        实流88.67亿 题材:机器人减速机+商业航天+汽车零部件
        赛福天(603028) 1板/换手板 [11:16:40封/0开]
        ¥8.73(+9.95%) 成交17104.06万/换手7.16%
        封单0.51亿/封成30.03%/封流2.9%
        实流17.57亿 题材:人形机器人+光伏+江苏国资+特种钢丝绳
        首开股份(600376) 1板/换手板 [11:26:37封/2开]
        ¥5.92(+10.04%) 成交181830.37万/换手12.14%
        封单1.00亿/封成5.49%/封流1.4%
        实流72.30亿 题材:间接持股宇树科技+房地产+城市更新+北京国资
        方正电机(002196) 1板/换手板 [13:18:48封/3开]
        ¥13.64(+10.00%) 成交175832.32万/换手27.00%
        封单0.74亿/封成4.18%/封流1.3%
        实流54.81亿 题材:人形机器人+新能源电机+地方国资
        香山股份(002870) 1板/换手板 [13:41:39封/7开]
        ¥39.69(+10.01%) 成交46731.91万/换手9.35%
        封单0.48亿/封成10.33%/封流1.8%
        实流27.15亿 题材:人形机器人+智能座舱+低空经济+均胜电子入主
        浙江荣泰(603119) 1板/换手板 [14:23:39封/2开]
        ¥99.25(+10.00%) 成交179821.50万/换手9.17%
        封单0.33亿/封成1.84%/封流0.2%
        实流202.35亿 题材:人形机器人+泰国产能+云母制品+三季报增长
        云中马(603130) 1板/换手板 [14:34:37封/0开]
        ¥52.44(+10.01%) 成交23678.64万/换手3.44%
        封单0.88亿/封成37.26%/封流4.7%
        实流18.84亿 题材:革基布龙头+时尚智造产业园+三季报营收增
      其他（8只）：
        金时科技(002951) 2板/换手板 [10:32:06封/0开]
        ¥16.82(+10.01%) 成交37745.87万/换手5.93%
        封单0.44亿/封成11.70%/封流3.7%
        实流12.05亿 题材:蚂蚁数科合作+储能+超级电容+挂牌降价
        通达股份(002560) 1板/换手板 [09:45:51封/0开]
        ¥10.67(+10.00%) 成交40073.99万/换手8.55%
        封单0.99亿/封成24.66%/封流2.4%
        实流41.70亿 题材:国家电网预中标+军工+特高压导线+机器人电缆
        证通电子(002197) 1板/换手板 [10:35:18封/1开]
        ¥11.10(+10.01%) 成交58543.62万/换手10.20%
        封单0.51亿/封成8.70%/封流1.0%
        实流50.96亿 题材:摘帽+金融科技+IDC+算力
        南矿集团(001360) 1板/换手板 [11:18:51封/0开]
        ¥23.76(+10.00%) 成交25208.67万/换手13.56%
        封单1.20亿/封成47.54%/封流6.7%
        实流17.80亿 题材:金属矿山+有色金属+海外订单+高端装备
        万邦德(002082) 1板/换手板 [13:05:15封/0开]
        ¥13.42(+10.00%) 成交28563.32万/换手4.00%
        封单0.88亿/封成30.86%/封流2.2%
        实流40.65亿 题材:阿尔茨海默+ED治疗+创新药
        天普股份(605255) 1板/换手板 [13:09:03封/2开]
        ¥171.16(+10.00%) 成交48743.34万/换手2.18%
        封单0.25亿/封成5.09%/封流0.4%
        实流57.37亿 题材:中昊芯英入主+实控人变更+汽车零部件+复牌
        杰恩设计(300668) 1板/换手板 [14:15:21封/2开]
        ¥26.60(+19.98%) 成交44079.64万/换手17.51%
        封单0.29亿/封成6.62%/封流1.8%
        实流16.42亿 题材:资产出售+AI设计+新型城镇化
        精达股份(600577) 1板/换手板 [14:56:23封/3开]
        ¥12.21(+10.00%) 成交247711.48万/换手9.63%
        封单0.01亿/封成0.03%/封流0.0%
        实流193.46亿 题材:可控核聚变+跨境支付+特种电磁线+三季报增长