日期：2026-01-08
市场情绪：上涨家数 3533，下跌家数 1514
炸板率：23.45%，跌停数：6
主线题材：商业航天,脑机接口
最高板高度：10 板
两市成交总额：28004亿

1. 首板与题材发散：
   首板总数：66
   商业航天：25只
   二氯二氢硅：3只
   人工智能+制造：8只
   医疗医药：2只
   AI应用：5只
   数据中心：4只
   半导体：5只
   可控核聚变：3只
   其他：4只
   脑机接口：4只
   大消费：3只
   全新题材：人工智能+制造,可控核聚变,AI应用,数据中心,半导体,其他,医疗医药,大消费,二氯二氢硅,公告,光刻胶

2. 涨停梯队完整性：
   商业航天梯队：
     3板：鲁信创投
     1板：杭萧钢构,巨力索具,钧达股份

3. 炸板股与亏钱效应：
   炸板总数：34
   炸板率：23.45%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   商业航天中军：金风科技（002202），市值：122,695,964,468.88元
   脑机接口中军：岩山科技（002195），市值：58,860,357,744.479996元

5. 量能与市场风格：
   两市成交总额：28004亿
   上证指数涨幅：-0.07%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：21%
   2进3晋级率：71%
   3进4晋级率：73%
   高标晋级率：20%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：人工智能
   活跃板块：商业航天,脑机接口,人工智能+制造,可控核聚变,AI应用,数据中心,半导体,其他

8. 高标股逻辑：
   8.1 总龙头：
      锋龙股份（002931）：10连板，涨停类型：一字板，封单额：17.16亿元，换手率：0.81%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]

   8.2 主线题材：
      商业航天（31只）：
        银河电子(002519) 4板/T字板 [09:35:51封/1开]
        ¥9.48(+9.98%) 成交168954.15万/换手16.25%
        封单2.14亿/封成12.69%/封流3.1%
        实流70.07亿 题材:商业航天+军工电子+储能
        鲁信创投(600783) 3板/一字板 [09:25:01封/0开]
        ¥29.63(+9.99%) 成交6821.94万/换手0.31%
        封单8.27亿/封成1212.52%/封流12.1%
        实流68.37亿 题材:蓝箭航天IPO+人工智能基金+创投龙头+山东国资
        金风科技(002202) 3板/换手板 [14:32:27封/0开]
        ¥29.04(+10.00%) 成交1675989.07万/换手18.14%
        封单5.67亿/封成3.38%/封流1.0%
        实流592.30亿 题材:参股蓝箭航天+风电龙头+绿氢氨醇
        邵阳液压(301079) 2板/换手板 [09:31:06封/0开]
        ¥49.60(+20.01%) 成交66832.44万/换手19.75%
        封单1.18亿/封成17.71%/封流4.1%
        实流28.69亿 题材:拟收购新承航锐+商业航天+核电+液压龙头
        乐凯胶片(600135) 2板/换手板 [09:40:57封/2开]
        ¥12.72(+10.03%) 成交58584.19万/换手8.64%
        封单0.38亿/封成6.44%/封流1.0%
        实流38.23亿 题材:航天系+锂电池隔膜+TAC膜+工业胶片
        通宇通讯(002792) 2板/换手板 [10:13:24封/0开]
        ¥57.31(+10.00%) 成交371627.58万/换手19.68%
        封单2.09亿/封成5.62%/封流1.3%
        实流155.65亿 题材:卫星通信+商业航天+6G天线
        杭萧钢构(600477) 1板/一字板 [09:25:01封/0开]
        ¥3.27(+10.10%) 成交24354.39万/换手3.14%
        封单1.75亿/封成72.03%/封流3.7%
        实流47.39亿 题材:中标火箭基地+工业互联网+建筑
        盛洋科技(603703) 1板/换手板 [09:32:45封/0开]
        ¥16.68(+10.03%) 成交24534.08万/换手3.60%
        封单0.73亿/封成29.95%/封流1.5%
        实流49.20亿 题材:卫星通信中标+商业航天+射频电缆
        华菱线缆(001208) 1板/换手板 [09:33:18封/1开]
        ¥28.41(+9.99%) 成交117308.67万/换手16.15%
        封单1.91亿/封成16.29%/封流3.0%
        实流63.77亿 题材:商业航天+机器人线缆+湖南国资+特种电缆
        天汽模(002510) 1板/换手板 [09:35:06封/0开]
        ¥7.79(+10.03%) 成交56978.81万/换手7.40%
        封单1.18亿/封成20.64%/封流1.8%
        实流65.67亿 题材:大飞机+特斯拉+资产重组+国企
        天箭科技(002977) 1板/换手板 [10:20:15封/2开]
        ¥37.39(+10.00%) 成交60174.30万/换手24.93%
        封单0.45亿/封成7.40%/封流2.4%
        实流18.27亿 题材:商业航天+相控阵+军工电子
        中衡设计(603017) 1板/换手板 [10:37:17封/0开]
        ¥12.09(+10.01%) 成交33749.52万/换手10.51%
        封单0.77亿/封成22.88%/封流4.1%
        实流18.74亿 题材:商业航天+低空经济
        航天电子(600879) 1板/换手板 [10:39:03封/0开]
        ¥26.08(+10.00%) 成交990032.66万/换手11.91%
        封单7.21亿/封成7.28%/封流1.1%
        实流640.64亿 题材:商业航天+航天电子+央企
        巨力索具(002342) 1板/换手板 [11:24:06封/1开]
        ¥9.98(+10.03%) 成交166513.07万/换手18.34%
        封单1.41亿/封成8.48%/封流2.0%
        实流68.91亿 题材:商业航天+深海系泊+索具龙头
        九鼎新材(002201) 1板/换手板 [11:25:39封/6开]
        ¥11.78(+9.99%) 成交136783.64万/换手19.74%
        封单1.28亿/封成9.33%/封流2.7%
        实流46.46亿 题材:风电叶片+商业航天+玻纤新材
        航天科技(000901) 1板/换手板 [11:29:09封/0开]
        ¥30.25(+10.00%) 成交370520.35万/换手16.05%
        封单1.85亿/封成4.99%/封流1.2%
        实流157.17亿 题材:商业航天+车联网+央企
        钧达股份(002865) 1板/换手板 [11:29:33封/0开]
        ¥68.53(+10.00%) 成交235147.67万/换手15.88%
        封单1.04亿/封成4.41%/封流1.1%
        实流96.64亿 题材:太空光伏+商业航天+TOPCon电池
        泰胜风能(300129) 1板/换手板 [13:02:30封/0开]
        ¥13.99(+19.98%) 成交230487.34万/换手25.25%
        封单1.21亿/封成5.25%/封流1.4%
        实流85.40亿 题材:商业航天+海上风电+广州国资
        武进不锈(603878) 1板/换手板 [13:11:44封/0开]
        ¥8.75(+10.06%) 成交41479.71万/换手8.95%
        封单0.98亿/封成23.60%/封流3.3%
        实流29.82亿 题材:海工装备+核电+不锈钢管
        和顺电气(300141) 1板/换手板 [13:16:12封/0开]
        ¥17.50(+20.03%) 成交95408.78万/换手24.43%
        封单0.61亿/封成6.44%/封流3.0%
        实流20.66亿 题材:电网设备+商业航天+储充一体+氢能
        航天南湖(688552) 1板/换手板 [13:31:18封/2开]
        ¥45.00(+20.00%) 成交91587.69万/换手25.09%
        封单0.35亿/封成3.87%/封流0.9%
        实流39.07亿 题材:航天系+低空经济+军贸雷达
        海兰信(300065) 1板/换手板 [13:34:21封/0开]
        ¥22.50(+20.00%) 成交356549.41万/换手25.70%
        封单2.33亿/封成6.55%/封流1.6%
        实流142.72亿 题材:商业航天+UDC算力+重大资产重组
        航天宏图(688066) 1板/换手板 [14:15:52封/6开]
        ¥38.11(+19.99%) 成交209187.56万/换手22.67%
        封单0.47亿/封成2.23%/封流0.7%
        实流70.75亿 题材:商业航天+雷达遥感卫星+卫星出海
        安孚科技(603031) 1板/换手板 [14:19:55封/5开]
        ¥52.50(+9.99%) 成交98060.56万/换手9.14%
        封单0.26亿/封成2.70%/封流0.3%
        实流76.62亿 题材:增持+商业航天+南孚电池
        派克新材(605123) 1板/换手板 [14:22:28封/3开]
        ¥113.74(+10.00%) 成交148519.86万/换手11.10%
        封单0.40亿/封成2.72%/封流0.7%
        实流59.96亿 题材:商业航天+可控核聚变+航空锻件
        海特高新(002023) 1板/换手板 [14:25:42封/3开]
        ¥15.04(+10.02%) 成交126302.45万/换手11.89%
        封单0.63亿/封成4.98%/封流0.7%
        实流85.18亿 题材:商业航天+低空经济+军工装备
        顺灏股份(002565) 1板/换手板 [14:31:18封/6开]
        ¥21.41(+10.02%) 成交660985.19万/换手29.68%
        封单1.25亿/封成1.90%/封流0.7%
        实流181.33亿 题材:商业航天+环保纸+回购
        中航机载(600372) 1板/换手板 [14:32:15封/5开]
        ¥15.41(+9.99%) 成交419861.21万/换手5.81%
        封单0.46亿/封成1.09%/封流0.1%
        实流333.60亿 题材:商业航天+低空经济+央企
        乾照光电(300102) 1板/换手板 [14:52:27封/0开]
        ¥31.19(+20.01%) 成交635212.42万/换手24.83%
        封单2.64亿/封成4.15%/封流1.4%
        实流183.04亿 题材:商业航天+砷化镓电池+军工
        神剑股份(002361) 1板/换手板 [14:53:21封/4开]
        ¥15.85(+9.99%) 成交476374.21万/换手38.64%
        封单0.43亿/封成0.91%/封流0.4%
        实流115.68亿 题材:商业航天+无人机+聚酯树脂+地方国企
        航天电器(002025) 1板/换手板 [14:56:39封/15开]
        ¥62.99(+10.01%) 成交435415.45万/换手15.65%
        封单0.12亿/封成0.27%/封流0.1%
        实流168.31亿 题材:商业航天+机器人概念+军工电子+光模块+央企
      脑机接口（9只）：
        创新医疗(002173) 4板/一字板 [09:25:00封/0开]
        ¥31.49(+9.99%) 成交28844.71万/换手2.20%
        封单7.14亿/封成247.57%/封流6.8%
        实流104.90亿 题材:脑机接口+民营医院+博灵脑机
        普利特(002324) 4板/一字板 [09:25:00封/0开]
        ¥23.42(+10.00%) 成交42483.93万/换手2.34%
        封单4.51亿/封成106.18%/封流3.1%
        实流143.92亿 题材:脑机接口+LCP+商业航天+改性材料
        南京熊猫(600775) 4板/换手板 [10:03:04封/1开]
        ¥17.89(+10.02%) 成交373005.06万/换手32.64%
        封单0.95亿/封成2.56%/封流1.2%
        实流78.55亿 题材:脑机接口+卫星通信+智能制造+央企
        岩山科技(002195) 4板/换手板 [11:08:33封/0开]
        ¥10.38(+9.96%) 成交1899299.01万/换手34.00%
        封单6.44亿/封成3.39%/封流1.2%
        实流523.91亿 题材:脑机接口+人形机器人+AI大模型
        鹭燕医药(002788) 3板/换手板 [14:46:57封/52开]
        ¥27.49(+10.00%) 成交215621.86万/换手21.27%
        封单0.26亿/封成1.22%/封流0.4%
        实流64.46亿 题材:海峡两岸+中药饮片+医药分销
        港通医疗(301515) 1板/换手板 [11:10:00封/0开]
        ¥25.48(+20.02%) 成交29127.83万/换手18.80%
        封单1.05亿/封成35.98%/封流8.0%
        实流13.13亿 题材:脑机接口+医用气体+洁净系统
        塞力医疗(603716) 1板/换手板 [13:00:03封/2开]
        ¥26.66(+9.98%) 成交180232.05万/换手33.31%
        封单0.35亿/封成1.94%/封流0.8%
        实流44.90亿 题材:脑机接口+AI医疗+SPD+华为合作
        爱朋医疗(300753) 1板/换手板 [14:51:30封/2开]
        ¥42.62(+19.99%) 成交188377.59万/换手53.64%
        封单0.06亿/封成0.33%/封流0.2%
        实流29.21亿 题材:脑机接口+ADHD系统+疼痛管理
        谱尼测试(300887) 1板/换手板 [14:54:21封/0开]
        ¥15.97(+19.98%) 成交170071.49万/换手33.16%
        封单0.03亿/封成0.16%/封流0.1%
        实流33.91亿 题材:脑机接口+商业航天+检测龙头
      人工智能+制造（8只）：
        派斯林(600215) 1板/换手板 [09:30:46封/0开]
        ¥7.69(+10.01%) 成交13696.80万/换手3.93%
        封单2.46亿/封成179.35%/封流10.0%
        实流24.65亿 题材:北美订单+工业AI+新能源车+机器人概念
        华东数控(002248) 1板/换手板 [09:34:18封/0开]
        ¥12.97(+10.01%) 成交35214.72万/换手8.96%
        封单1.28亿/封成36.28%/封流3.9%
        实流32.90亿 题材:工业母机+高端装备+三季报增长
        国际实业(000159) 1板/换手板 [09:36:36封/0开]
        ¥6.37(+10.02%) 成交18954.88万/换手6.34%
        封单0.50亿/封成26.40%/封流2.1%
        实流23.63亿 题材:油品批发+光伏概念+一带一路+矿产收购
        中信重工(601608) 1板/换手板 [09:37:54封/0开]
        ¥7.41(+9.94%) 成交52890.07万/换手1.60%
        封单1.53亿/封成28.86%/封流1.3%
        实流120.88亿 题材:人形机器人+商业航天+央企
        宝信软件(600845) 1板/换手板 [09:46:07封/1开]
        ¥22.86(+10.01%) 成交105293.11万/换手2.19%
        封单1.19亿/封成11.25%/封流0.7%
        实流159.36亿 题材:人形机器人+工业软件+央企
        三和管桩(003037) 1板/换手板 [11:07:06封/0开]
        ¥8.99(+10.04%) 成交41568.44万/换手7.90%
        封单0.88亿/封成21.21%/封流5.0%
        实流17.78亿 题材:光伏+水利+智能制造+管桩龙头
        信捷电气(603416) 1板/换手板 [13:45:36封/0开]
        ¥61.13(+10.01%) 成交48116.11万/换手5.86%
        封单0.47亿/封成9.85%/封流1.1%
        实流44.12亿 题材:人形机器人+PLC龙头+具身智能
        丰立智能(301368) 1板/换手板 [14:29:57封/0开]
        ¥73.46(+19.99%) 成交129957.57万/换手29.89%
        封单1.67亿/封成12.83%/封流3.5%
        实流47.10亿 题材:人形机器人+谐波减速器+定增扩产