日期：2026-01-06
市场情绪：上涨家数 3844，下跌家数 1201
炸板率：16.17%，跌停数：2
主线题材：商业航天,脑机接口
最高板高度：13 板
两市成交总额：28066亿

1. 首板与题材发散：
   首板总数：75
   锂电产业链：6只
   化工：9只
   商业航天：12只
   半导体：3只
   自动驾驶：4只
   大消费：7只
   大金融：6只
   其他：8只
   有色金属：6只
   超级高铁：3只
   公告：4只
   AI应用：2只
   智能驾驶：5只
   全新题材：其他,公告,大消费,锂电产业链,大金融,有色金属,半导体,智能驾驶,AI应用,自动驾驶,超级高铁

2. 涨停梯队完整性：
   商业航天梯队：
     5板：雷科防务
     3板：城建发展,北斗星通,中国卫通
     2板：银河电子,立昂微,海格通信
     1板：合众思壮,北方导航,鲁信创投,中超控股,航天电器等12只
   脑机接口梯队：
     2板：国际医学,创新医疗,岩山科技,普利特,三博脑科等19只

3. 炸板股与亏钱效应：
   炸板总数：27
   炸板率：16.17%
   炸板率适中，市场分歧可控

4. 核心中军走势：
   商业航天中军：中国卫通（601698），市值：182,620,181,360.75995元
   脑机接口中军：岩山科技（002195），市值：48,653,359,291.68元

5. 量能与市场风格：
   两市成交总额：28066亿
   量能较高，市场活跃度提升
   （注：缺少连板指数与同花顺全A指数对比数据）

6. 情绪量化指标：
   1进2晋级率：34%
   2进3晋级率：50%
   3进4晋级率：100%
   高标晋级率：150%
   平均晋级率较高，情绪加速

7. 轮动信号：
   其他活跃题材：化工
   活跃板块：商业航天,脑机接口,化工,其他,公告,大消费,锂电产业链,大金融,有色金属,半导体,智能驾驶,AI应用,自动驾驶

8. 高标股逻辑：
   胜通能源（001331）：13连板，涨停类型：T字板，封单额：1.58亿元，换手率：4.14%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,[⚠️监管]
   锋龙股份（002931）：8连板，涨停类型：一字板，封单额：13.87亿元，换手率：0.10%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头
   雷科防务（002413）：5连板，涨停类型：换手板，封单额：5.31亿元，换手率：11.29%，概念：星上智算+神舟飞船+军工+汽车雷达，标签：总龙头
   友邦吊顶（002718）：4连板，涨停类型：换手板，封单额：0.73亿元，换手率：4.63%，概念：实控人变更+集成吊顶+智能家居，标签：空间龙头
   南兴股份（002757）：4连板，涨停类型：T字板，封单额：1.47亿元，换手率：17.11%，概念：AI智能体（微软）+小鹭AIGC+云计算+机器人，标签：人气核心
   城建发展（600266）：3连板，涨停类型：换手板，封单额：1.25亿元，换手率：6.11%，概念：商业航天+房地产开发+北京国资+收到分红
   农心科技（001231）：3连板，涨停类型：换手板，封单额：4.13亿元，换手率：23.67%，概念：农药登记证+绿色农药+炭疽防治，标签：人气核心,空间龙头
   北斗星通（002151）：3连板，涨停类型：换手板，封单额：3.40亿元，换手率：16.89%，概念：卫星通信+机器人定位+合作英伟达+智能座舱，标签：人气核心
   索菱股份（002766）：3连板，涨停类型：换手板，封单额：0.83亿元，换手率：19.86%，概念：百度无人驾驶+智能舱驾+Ecall+战略合作地平线，标签：人气核心
   中国卫通（601698）：3连板，涨停类型：换手板，封单额：3.45亿元，换手率：5.88%，概念：太空算力+抗干扰卫星+卫星通信+中字头+低空经济