日期：2025-12-29
市场情绪：上涨家数 1954，下跌家数 3088
炸板率：25.64%，跌停数：24
主线题材：商业航天,机器人
最高板高度：12 板
两市成交总额：21393亿

1. 首板与题材发散：
   首板总数：54
   半导体：7只
   商业航天：18只
   公告：1只
   其他：12只
   碳纤维：3只
   电池产业链：2只
   机器人：10只
   海南：1只
   全新题材：机器人,其他,半导体,公告,电池产业链,碳纤维,海南

2. 涨停梯队完整性：
   商业航天梯队：
     4板：鲁信创投
     1板：海格通信,杭萧钢构
   机器人梯队：
     9板：嘉美包装

3. 炸板股与亏钱效应：
   炸板总数：30
   炸板率：25.64%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   商业航天中军：中国卫星（600118），市值：104,059,043,880元
   机器人中军：五洲新春（603667），市值：21,181,168,216.8元

5. 量能与市场风格：
   两市成交总额：21393亿
   上证指数涨幅：+0.00%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：13%
   2进3晋级率：43%
   3进4晋级率：44%
   高标晋级率：60%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：半导体
   活跃板块：商业航天,机器人,其他,半导体

8. 高标股逻辑：
   8.1 总龙头：
      胜通能源（001331）：12连板，涨停类型：换手板，封单额：0.44亿元，换手率：15.32%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,人气核心,[⚠️监管]
      嘉美包装（002969）：9连板，涨停类型：一字板，封单额：4.42亿元，换手率：0.94%，概念：控制权变更（追觅科技）+旺旺合作+食品饮料包装容器+啤酒，标签：总龙头,[⚠️监管]
      神剑股份（002361）：8连板，涨停类型：换手板，封单额：2.00亿元，换手率：22.95%，概念：商业航天+军工（客户成飞）+碳纤维，标签：总龙头,人气核心,[⚠️监管]

   8.2 主线题材：
      商业航天（27只）：
        神剑股份(002361) 8板/换手板 [10:41:00封/12开]
        ¥14.49(+10.02%) 成交268134.38万/换手22.95%
        封单2.00亿/封成7.44%/封流1.9%
        实流105.75亿 题材:商业航天+无人机+聚酯树脂+地方国企
        鲁信创投(600783) 4板/一字板 [09:25:02封/0开]
        ¥23.21(+10.00%) 成交5186.12万/换手0.30%
        封单4.19亿/封成808.21%/封流7.8%
        实流53.56亿 题材:间接投资蓝箭航天+创投+山东国资
        大业股份(603278) 4板/换手板 [09:31:52封/0开]
        ¥14.08(+10.00%) 成交34920.72万/换手7.50%
        封单1.44亿/封成41.27%/封流6.1%
        实流23.72亿 题材:商业航天+腱绳+胎圈钢丝+扭亏
        中国卫星(600118) 4板/换手板 [14:52:51封/0开]
        ¥88.00(+10.00%) 成交1335594.75万/换手13.44%
        封单1.26亿/封成0.94%/封流0.2%
        实流505.07亿 题材:商业航天+卫星研制+央企+扭亏
        泰尔股份(002347) 3板/换手板 [10:05:51封/9开]
        ¥10.23(+10.00%) 成交163784.06万/换手32.78%
        封单0.70亿/封成4.28%/封流2.1%
        实流33.80亿 题材:机器人+商业航天+冶金龙头
        中超控股(002471) 2板/一字板 [09:25:00封/0开]
        ¥6.89(+10.06%) 成交23109.08万/换手2.50%
        封单4.67亿/封成202.10%/封流6.3%
        实流74.31亿 题材:商业航天+高温合金+燃气轮机+电线电缆
        德力股份(002571) 2板/换手板 [09:51:15封/0开]
        ¥11.62(+10.04%) 成交44980.93万/换手13.34%
        封单0.52亿/封成11.54%/封流2.2%
        实流23.97亿 题材:翼元航空入主+定增补血+日用玻璃龙头+C2M概念
        苏州高新(600736) 2板/换手板 [09:56:19封/1开]
        ¥7.27(+9.98%) 成交101117.44万/换手12.37%
        封单0.52亿/封成5.14%/封流1.1%
        实流47.04亿 题材:商业航天+国企改革+产业园运营
        航天发展(000547) 2板/换手板 [13:11:21封/5开]
        ¥30.98(+10.01%) 成交1029885.75万/换手21.28%
        封单4.92亿/封成4.78%/封流1.3%
        实流378.41亿 题材:商业航天+天目一号+军工电子+央企
        广百股份(002187) 1板/换手板 [09:30:57封/0开]
        ¥8.97(+10.06%) 成交45019.96万/换手7.26%
        封单0.62亿/封成13.66%/封流2.7%
        实流22.97亿 题材:百货零售+广州国资+免税店
        中衡设计(603017) 1板/换手板 [09:33:39封/0开]
        ¥11.62(+10.04%) 成交19516.54万/换手6.18%
        封单0.67亿/封成34.26%/封流3.7%
        实流18.01亿 题材:商业航天+中标基地+研究中心+建筑设计
        电广传媒(000917) 1板/换手板 [09:34:45封/0开]
        ¥11.50(+10.05%) 成交69391.77万/换手4.32%
        封单1.59亿/封成22.91%/封流1.2%
        实流135.85亿 题材:智谱IPO+创投+文旅扩张+湖南国资
        金风科技(002202) 1板/换手板 [09:49:03封/0开]
        ¥21.66(+10.01%) 成交467028.74万/换手6.57%
        封单5.33亿/封成11.40%/封流1.2%
        实流441.78亿 题材:商业航天（持有蓝箭航天股权）+风电龙头+绿氢氨醇
        荣盛发展(002146) 1板/换手板 [09:56:33封/1开]
        ¥1.73(+10.19%) 成交73358.72万/换手10.94%
        封单0.84亿/封成11.43%/封流1.8%
        实流46.70亿 题材:海南低空+地产+康旅+债务展期
        海格通信(002465) 1板/换手板 [10:01:18封/4开]
        ¥15.35(+10.04%) 成交329917.58万/换手8.76%
        封单1.35亿/封成4.09%/封流0.5%
        实流276.39亿 题材:北斗导航+低空经济+商业航天+广州国资
        宏英智能(001266) 1板/换手板 [10:16:54封/0开]
        ¥32.54(+10.01%) 成交10631.46万/换手5.83%
        封单0.69亿/封成65.19%/封流6.0%
        实流11.48亿 题材:液冷储能+机器人+商业航天+回购
        雷科防务(002413) 1板/换手板 [10:41:24封/3开]
        ¥10.37(+9.97%) 成交449057.31万/换手34.53%
        封单1.00亿/封成2.23%/封流0.7%
        实流134.09亿 题材:商业航天+卫星导航+毫米波雷达+存储芯片
        勘设股份(603458) 1板/换手板 [11:23:08封/0开]
        ¥9.49(+9.97%) 成交29622.20万/换手10.59%
        封单0.83亿/封成28.08%/封流3.2%
        实流26.30亿 题材:北斗标准+无人驾驶+工程咨询
        红蜻蜓(603116) 1板/换手板 [13:00:20封/0开]
        ¥6.30(+9.95%) 成交13465.39万/换手3.81%
        封单0.25亿/封成18.51%/封流1.5%
        实流16.18亿 题材:C2M概念+高股息+时尚鞋履
        杭萧钢构(600477) 1板/换手板 [13:15:39封/0开]
        ¥2.96(+10.04%) 成交42537.32万/换手6.24%
        封单0.60亿/封成14.03%/封流1.4%
        实流42.90亿 题材:绿色建筑+钢结构住宅+HJT电池
        魅视科技(001229) 1板/换手板 [13:44:00封/0开]
        ¥42.75(+10.01%) 成交19897.87万/换手9.18%
        封单1.23亿/封成61.57%/封流9.7%
        实流12.57亿 题材:商业航天+分布式视听+边缘计算+激励落地
        航天机电(600151) 1板/换手板 [14:39:30封/0开]
        ¥18.29(+9.98%) 成交544815.66万/换手22.29%
        封单2.62亿/封成4.81%/封流1.6%
        实流163.36亿 题材:航天系+光伏组件+汽车热系统
        双良节能(600481) 1板/换手板 [14:42:52封/0开]
        ¥6.41(+9.95%) 成交105109.08万/换手9.10%
        封单1.16亿/封成11.05%/封流1.8%
        实流64.94亿 题材:氢能战略+零碳园区+哈萨克斯坦大单+光伏反内卷
        越秀资本(000987) 1板/换手板 [14:44:03封/6开]
        ¥8.40(+9.95%) 成交174177.89万/换手4.19%
        封单0.12亿/封成0.69%/封流0.1%
        实流106.77亿 题材:间接投资中科宇航+多元金融+新能源+广州国资
        航天环宇(688523) 1板/换手板 [14:45:02封/0开]
        ¥52.87(+20.00%) 成交169368.65万/换手36.11%
        封单1.41亿/封成8.32%/封流2.8%
        实流51.03亿 题材:商业航天+大飞机中标+卫星互联网+央企配套
        迈为股份(300751) 1板/换手板 [14:50:54封/2开]
        ¥205.32(+20.00%) 成交395440.54万/换手10.34%
        封单0.47亿/封成1.18%/封流0.2%
        实流299.06亿 题材:HBM设备+半导体订单+钙钛矿叠层+HJT整线
        派克新材(605123) 1板/换手板 [14:56:21封/0开]
        ¥110.55(+10.00%) 成交137782.58万/换手10.75%
        封单0.63亿/封成4.54%/封流1.1%
        实流58.28亿 题材:商业航天+可控核聚变+航空锻件
      机器人（12只）：
        天奇股份(002009) 3板/换手板 [13:37:48封/15开]
        ¥21.30(+10.02%) 成交324128.75万/换手43.60%
        封单0.49亿/封成1.50%/封流0.8%
        实流62.26亿 题材:拟定增+人形机器人+锂电循环+特斯拉
        冀凯股份(002691) 2板/换手板 [09:33:21封/4开]
        ¥9.85(+10.06%) 成交33302.82万/换手10.10%
        封单3.64亿/封成109.35%/封流30.6%
        实流11.88亿 题材:机器人+煤矿装备+3D打印+专精特新
        征和工业(003033) 1板/换手板 [11:04:09封/0开]
        ¥73.27(+10.00%) 成交31484.99万/换手5.51%
        封单0.88亿/封成28.10%/封流4.6%
        实流19.08亿 题材:机器人+微型链+农机链+出口
        五洲新春(603667) 1板/换手板 [13:18:11封/5开]
        ¥57.84(+10.00%) 成交267999.82万/换手13.08%
        封单1.20亿/封成4.47%/封流0.9%
        实流133.03亿 题材:人形机器人+丝杠+商业航天+定增过会
        恒勃股份(301225) 1板/换手板 [13:29:03封/2开]
        ¥139.09(+20.00%) 成交45813.72万/换手11.89%
        封单0.26亿/封成5.77%/封流0.6%
        实流40.82亿 题材:PEEK材料+人形机器人+汽车零部件+三季报增长
        汇得科技(603192) 1板/换手板 [13:29:45封/1开]
        ¥26.11(+9.98%) 成交26779.26万/换手7.53%
        封单0.34亿/封成12.62%/封流3.1%
        实流10.94亿 题材:聚氨酯+新能源电池材料+机器人材料+汽车轻量化
        多利科技(001311) 1板/换手板 [13:30:27封/0开]
        ¥32.40(+10.02%) 成交38021.04万/换手15.66%
        封单0.85亿/封成22.27%/封流3.3%
        实流25.55亿 题材:机器人+一体化压铸+特斯拉+新能源
        华鼎股份(601113) 1板/换手板 [13:36:58封/1开]
        ¥4.81(+10.07%) 成交55622.13万/换手10.70%
        封单0.31亿/封成5.59%/封流0.9%
        实流33.31亿 题材:锦纶长丝+定增扩产+智能制造
        步科股份(688160) 1板/换手板 [13:45:19封/6开]
        ¥121.66(+20.00%) 成交58582.96万/换手6.20%
        封单0.32亿/封成5.46%/封流0.9%
        实流35.96亿 题材:人形机器人+无框力矩电机+三季报增长+出海布局
        瑞松科技(688090) 1板/换手板 [14:38:35封/17开]
        ¥48.70(+20.01%) 成交87889.42万/换手15.65%
        封单0.18亿/封成2.00%/封流0.4%
        实流39.92亿 题材:机器人+3.31亿订单+高精六轴+AI视觉
        模塑科技(000700) 1板/换手板 [14:45:15封/11开]
        ¥12.63(+10.02%) 成交143156.92万/换手12.63%
        封单0.49亿/封成3.45%/封流0.7%
        实流73.26亿 题材:人形机器人+保险杠龙头+小批量订单+第二曲线
        永悦科技(603879) 1板/换手板 [14:54:04封/3开]
        ¥6.93(+10.00%) 成交53767.53万/换手21.83%
        封单0.04亿/封成0.73%/封流0.2%
        实流16.60亿 题材:无人机+不饱和树脂+海峡两岸
      其他（11只）：
        珠海中富(000659) 2板/换手板 [10:07:18封/0开]
        ¥3.88(+9.91%) 成交38965.41万/换手8.10%
        封单0.43亿/封成11.00%/封流1.0%
        实流42.05亿 题材:横琴新区+饮料代工+PET瓶
        凯瑞德(002072) 1板/换手板 [09:36:21封/0开]
        ¥7.72(+9.97%) 成交8276.06万/换手2.96%
        封单1.04亿/封成125.39%/封流7.0%
        实流14.73亿 题材:煤炭贸易+重整优势+业务扩张
        东安动力(600178) 1板/换手板 [09:48:22封/0开]
        ¥13.16(+10.03%) 成交34559.47万/换手5.76%
        封单0.65亿/封成18.74%/封流2.2%
        实流30.12亿 题材:增程动力+华为合作+兵装重组+国企改革
        风范股份(601700) 1板/换手板 [09:49:55封/1开]
        ¥6.16(+10.00%) 成交48859.66万/换手7.07%
        封单0.64亿/封成13.15%/封流1.8%
        实流34.81亿 题材:唐山国资入主+特高压铁塔+光伏硅片+回购延期
        正和生态(605069) 1板/换手板 [09:52:10封/1开]
        ¥13.50(+10.02%) 成交18807.28万/换手17.02%
        封单0.40亿/封成21.15%/封流3.6%
        实流11.04亿 题材:智谱AI+AI生态+水利基建+回购延期
        信凯科技(001335) 1板/换手板 [10:42:54封/0开]
        ¥48.52(+10.00%) 成交17422.12万/换手15.78%
        封单0.85亿/封成49.03%/封流7.7%
        实流11.14亿 题材:染料+一带一路+双基地产能释放
        华尔泰(001217) 1板/换手板 [11:10:15封/1开]
        ¥15.30(+9.99%) 成交52840.37万/换手10.74%
        封单0.22亿/封成4.12%/封流1.2%
        实流18.56亿 题材:烟花爆竹+氨基树脂项目+硝酸龙头+湿电子化学品
        茂业商业(600828) 1板/换手板 [13:34:17封/0开]
        ¥6.30(+9.95%) 成交58726.99万/换手5.72%
        封单0.80亿/封成13.58%/封流4.9%
        实流16.32亿 题材:百货零售+天府壹号+自有物业
        统一股份(600506) 1板/换手板 [14:31:22封/2开]
        ¥26.47(+10.02%) 成交120222.44万/换手24.63%
        封单0.26亿/封成2.18%/封流0.9%
        实流29.76亿 题材:液冷+储能+润滑油+央企
        五矿发展(600058) 1板/换手板 [14:54:44封/19开]
        ¥11.52(+10.03%) 成交72538.49万/换手5.98%
        封单0.03亿/封成0.38%/封流0.1%
        实流46.23亿 题材:黑色金属+一带一路+央企改革
        英飞特(300582) 1板/换手板 [15:00:00封/1开]
        ¥17.76(+20.00%) 成交79680.29万/换手21.49%
        封单0.03亿/封成0.34%/封流0.1%
        实流34.89亿 题材:LED驱动电源+充电桩+换电+储能