日期：2026-01-21
市场情绪：上涨家数 2962，下跌家数 2046
炸板率：28.10%，跌停数：11
主线题材：有色金属,国产芯片
最高板高度：16 板
两市成交总额：26007亿

1. 首板与题材发散：
   首板总数：69
   数据中心：3只
   公告：7只
   其他：11只
   机器人：7只
   AI应用：3只
   国产芯片：11只
   有色金属：10只
   锂电池产业链：5只
   AI硬件：8只
   商业航天：3只
   化工：1只
   全新题材：其他,有色金属,国产芯片,公告,AI硬件,机器人,锂电池产业链,数据中心,AI应用

2. 涨停梯队完整性：
   国产芯片梯队：
     1板：可川科技,宏和科技

3. 炸板股与亏钱效应：
   炸板总数：34
   炸板率：28.10%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   有色金属中军：白银有色（601212），市值：63,458,917,559.270004元
   国产芯片中军：龙芯中科（688047），市值：71,265,720,000元

5. 量能与市场风格：
   两市成交总额：26007亿
   上证指数涨幅：+0.08%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：13%
   2进3晋级率：22%
   3进4晋级率：33%
   高标晋级率：100%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：公告
   活跃板块：其他,有色金属,国产芯片,公告,AI硬件,机器人,锂电池产业链

8. 高标股逻辑：
   8.1 总龙头：
      锋龙股份（002931）：16连板，涨停类型：一字板，封单额：10.36亿元，换手率：1.11%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]

   8.2 主线题材：
      其他（12只）：
        广电电气(601616) 4板/换手板 [14:43:32封/5开]
        ¥6.09(+9.93%) 成交222775.87万/换手44.40%
        封单0.52亿/封成2.32%/封流1.4%
        实流37.16亿 题材:电网设备+数据中心+出口
        三利谱(002876) 1板/换手板 [09:30:00封/0开]
        ¥27.69(+10.01%) 成交15392.24万/换手3.73%
        封单1.12亿/封成73.01%/封流3.1%
        实流36.55亿 题材:柔性屏+大尺寸TV+国产化
        深纺织A(000045) 1板/换手板 [09:48:03封/0开]
        ¥13.64(+10.00%) 成交38313.99万/换手6.27%
        封单1.18亿/封成30.82%/封流3.9%
        实流30.41亿 题材:深圳国资+偏光片+OLED
        德才股份(605287) 1板/换手板 [09:52:41封/1开]
        ¥43.69(+9.99%) 成交28029.81万/换手4.73%
        封单0.51亿/封成18.13%/封流1.6%
        实流31.29亿 题材:虚拟现实+城市更新+系统门窗+回购完成
        交运股份(600676) 1板/换手板 [10:25:21封/0开]
        ¥9.83(+9.96%) 成交39351.86万/换手4.07%
        封单0.58亿/封成14.79%/封流1.1%
        实流54.25亿 题材:资产置换+上海国资+汽车拆解
        威帝股份(603023) 1板/换手板 [11:05:43封/1开]
        ¥6.11(+10.09%) 成交40934.43万/换手12.12%
        封单0.43亿/封成10.42%/封流2.4%
        实流17.65亿 题材:重大资产重组+乘用车拓展+无人驾驶+国企改革
        惠博普(002554) 1板/换手板 [11:13:45封/0开]
        ¥4.04(+10.08%) 成交39414.49万/换手7.66%
        封单0.67亿/封成16.97%/封流2.0%
        实流34.27亿 题材:天津国资入主+油气EPC+CCUS
        梦洁股份(002397) 1板/换手板 [13:02:51封/0开]
        ¥4.68(+10.12%) 成交22796.41万/换手7.85%
        封单0.48亿/封成21.09%/封流2.4%
        实流19.95亿 题材:高端家纺+完成整改+三胎概念+C2M
        弘宇股份(002890) 1板/换手板 [13:15:51封/0开]
        ¥16.28(+10.00%) 成交7644.59万/换手2.99%
        封单0.35亿/封成46.39%/封流2.3%
        实流15.49亿 题材:农机+智能化+专精特新
        洲际油气(600759) 1板/换手板 [13:21:32封/5开]
        ¥3.86(+9.97%) 成交186442.01万/换手11.95%
        封单0.65亿/封成3.50%/封流0.5%
        实流140.32亿 题材:海南自贸区+油气勘探+回购
        棕榈股份(002431) 1板/换手板 [13:30:48封/5开]
        ¥2.84(+10.08%) 成交45518.08万/换手9.14%
        封单0.25亿/封成5.57%/封流0.8%
        实流31.12亿 题材:河南国资+乡村振兴+高标准农田+绿色城乡建设
        舒华体育(605299) 1板/换手板 [13:35:29封/0开]
        ¥13.04(+10.04%) 成交31474.16万/换手6.22%
        封单0.72亿/封成23.02%/封流5.0%
        实流14.51亿 题材:足球概念+体育产业+健身器材
      有色金属（12只）：
        招金黄金(000506) 3板/换手板 [13:28:24封/17开]
        ¥19.33(+10.02%) 成交191424.42万/换手11.12%
        封单0.51亿/封成2.69%/封流0.4%
        实流120.25亿 题材:黄金+业绩增长+国企
        白银有色(601212) 2板/换手板 [10:59:36封/7开]
        ¥8.57(+10.01%) 成交413477.47万/换手6.69%
        封单1.84亿/封成4.45%/封流0.8%
        实流230.56亿 题材:黄金+有色金属+锂电材料
        卧龙新能(600173) 1板/换手板 [09:42:04封/2开]
        ¥7.85(+9.94%) 成交31512.95万/换手5.79%
        封单0.55亿/封成17.41%/封流2.5%
        实流22.02亿 题材:新能源转型+风光储氢+房地产去化
        炬申股份(001202) 1板/换手板 [09:49:54封/3开]
        ¥20.19(+10.03%) 成交35232.51万/换手15.19%
        封单3.46亿/封成98.26%/封流30.2%
        实流11.46亿 题材:铝土矿转运+一带一路+大宗商品物流
        金瑞矿业(600714) 1板/换手板 [11:01:09封/0开]
        ¥15.18(+10.00%) 成交30008.53万/换手7.15%
        封单0.59亿/封成19.73%/封流2.3%
        实流26.02亿 题材:锶盐+小金属+三季报增长+青海国资
        中国瑞林(603257) 1板/换手板 [11:16:27封/2开]
        ¥65.98(+10.00%) 成交32101.80万/换手20.15%
        封单0.31亿/封成9.60%/封流1.9%
        实流16.43亿 题材:铜冶炼+AI智能体+海外订单
        梅雁吉祥(600868) 1板/换手板 [13:03:20封/0开]
        ¥4.52(+9.98%) 成交139075.69万/换手16.90%
        封单0.62亿/封成4.44%/封流0.8%
        实流79.67亿 题材:锑银矿+飞轮储能+水电+时空大数据
        浙矿股份(300837) 1板/换手板 [13:17:39封/0开]
        ¥53.40(+20.00%) 成交50435.85万/换手13.21%
        封单0.11亿/封成2.27%/封流0.6%
        实流17.76亿 题材:拟收购铅银矿+矿山装备+固废处理+动力电池回收
        南矿集团(001360) 1板/换手板 [13:24:57封/1开]
        ¥26.16(+10.01%) 成交41289.94万/换手19.89%
        封单0.32亿/封成7.68%/封流1.6%
        实流19.60亿 题材:黄金+海外订单+矿山服务
        四川黄金(001337) 1板/换手板 [13:29:42封/6开]
        ¥43.76(+10.01%) 成交199070.26万/换手16.41%
        封单0.17亿/封成0.85%/封流0.2%
        实流70.27亿 题材:金价新高+金精矿+四川国资
        新金路(000510) 1板/换手板 [13:41:39封/3开]
        ¥17.99(+10.03%) 成交151877.84万/换手14.57%
        封单0.69亿/封成4.56%/封流0.7%
        实流97.89亿 题材:钽铌锡矿+PVC+化工+栗木矿业复产
        西部黄金(601069) 1板/换手板 [14:23:52封/6开]
        ¥35.31(+10.00%) 成交200489.43万/换手6.69%
        封单0.09亿/封成0.45%/封流0.1%
        实流94.16亿 题材:金价新高+黄金采选冶+新疆国资
      国产芯片（11只）：
        龙芯中科(688047) 1板/换手板 [09:38:21封/1开]
        ¥177.72(+20.00%) 成交224309.89万/换手3.26%
        封单3.50亿/封成15.61%/封流1.2%
        实流291.00亿 题材:自主CPU+商业航天
        至正股份(603991) 1板/换手板 [09:39:47封/0开]
        ¥86.13(+10.00%) 成交25694.36万/换手4.10%
        封单0.53亿/封成20.65%/封流1.1%
        实流46.86亿 题材:重组完成+半导体设备+引线框架
        大港股份(002077) 1板/换手板 [09:46:51封/0开]
        ¥18.54(+10.03%) 成交85758.62万/换手8.15%
        封单1.12亿/封成13.02%/封流2.0%
        实流54.65亿 题材:存储芯片+集成电路测试+三季报增长+国企改革
        奥士康(002913) 1板/换手板 [09:57:36封/0开]
        ¥43.81(+9.99%) 成交28641.09万/换手2.22%
        封单0.60亿/封成21.03%/封流1.4%
        实流43.67亿 题材:PCB+AIPC+汽车电子
        禾盛新材(002290) 1板/换手板 [10:38:21封/0开]
        ¥64.02(+10.00%) 成交70977.57万/换手4.58%
        封单0.74亿/封成10.45%/封流0.8%
        实流88.78亿 题材:2025年报预增+控制权变更+算力芯片
        综艺股份(600770) 1板/换手板 [10:56:03封/0开]
        ¥6.18(+9.96%) 成交52639.17万/换手6.75%
        封单0.73亿/封成13.82%/封流1.6%
        实流44.88亿 题材:功率半导体+重大资产重组+芯片设计
        华天科技(002185) 1板/换手板 [11:07:21封/0开]
        ¥14.18(+10.01%) 成交480765.03万/换手10.81%
        封单3.85亿/封成8.01%/封流1.1%
        实流354.58亿 题材:收购华羿微电+功率器件+存储芯片+先进封装
        沃格光电(603773) 1板/换手板 [11:13:05封/0开]
        ¥39.16(+10.00%) 成交71617.47万/换手8.42%
        封单1.02亿/封成14.20%/封流1.9%
        实流54.37亿 题材:CPO+玻璃基板+商业航天+MiniLED
        永吉股份(603058) 1板/换手板 [11:16:43封/0开]
        ¥11.81(+9.96%) 成交37562.12万/换手8.00%
        封单0.53亿/封成14.00%/封流2.2%
        实流23.75亿 题材:拟收购半导体资产（已终止）+烟标酒盒+管制药品
        快克智能(603203) 1板/换手板 [13:47:14封/0开]
        ¥40.83(+9.99%) 成交29897.68万/换手3.07%
        封单0.26亿/封成8.54%/封流0.7%
        实流36.32亿 题材:先进封装+AI服务器+三季报增长+比亚迪
        百傲化学(603360) 1板/换手板 [14:36:18封/1开]
        ¥38.13(+10.01%) 成交142354.35万/换手5.45%
        封单0.26亿/封成1.85%/封流0.2%
        实流119.05亿 题材:半导体设备+HBM+化工+工业杀菌剂