日期：2026-01-13
市场情绪：上涨家数 1520，下跌家数 3547
炸板率：46.76%，跌停数：56
主线题材：AI医疗,AI应用
最高板高度：13 板
两市成交总额：36511亿

1. 首板与题材发散：
   首板总数：36
   AI医疗：13只
   AI应用：5只
   医疗医药：6只
   机器人：1只
   石油石化：3只
   商业航天：2只
   其他：1只
   电力：3只
   可控核聚变：2只
   全新题材：AI医疗,AI应用,医疗医药,AI营销,其他,AI传媒,电力,石油石化,可控核聚变,公告,机器人

2. 涨停梯队完整性：
   AI医疗梯队：
     3板：美年健康
     1板：泓博医药,新里程,博济医药,普蕊斯,兰卫医学等13只
   AI应用梯队：
     4板：直真科技
     2板：三江购物,居然智家,视觉中国,展鹏科技
     1板：中公教育,锦和商管,外服控股,博纳影业,海量数据

3. 炸板股与亏钱效应：
   炸板总数：65
   炸板率：46.76%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   AI医疗中军：美年健康（002044），市值：29,004,621,569.43元
   AI应用中军：居然智家（000785），市值：22,479,646,218.539997元

5. 量能与市场风格：
   两市成交总额：36511亿
   上证指数涨幅：-0.64%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：12%
   2进3晋级率：28%
   3进4晋级率：43%
   高标晋级率：25%
   平均晋级率较低，情绪降温

7. 轮动信号：
   其他活跃题材：商业航天
   活跃板块：AI医疗,AI应用,商业航天,医疗医药,AI营销

8. 高标股逻辑：
   8.1 总龙头：
      锋龙股份（002931）：13连板，涨停类型：一字板，封单额：14.41亿元，换手率：0.65%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]
      鲁信创投（600783）：6连板，涨停类型：换手板，封单额：0.40亿元，换手率：20.18%，概念：参股蓝箭航天+参股灵汐科技+创投+参股丝杠公司，标签：总龙头,人气核心

   8.2 主线题材：
      AI医疗（14只）：
        美年健康(002044) 3板/一字板 [09:25:00封/0开]
        ¥7.41(+9.94%) 成交33801.50万/换手1.18%
        封单9.07亿/封成268.32%/封流4.2%
        实流217.13亿 题材:AI应用+体检龙头+净利润增长
        泓博医药(301230) 1板/一字板 [09:25:00封/0开]
        ¥56.64(+20.00%) 成交32412.55万/换手4.56%
        封单2.84亿/封成87.70%/封流7.2%
        实流39.40亿 题材:AI制药+CRO服务+减肥药
        新里程(002219) 1板/换手板 [09:36:27封/1开]
        ¥2.50(+10.13%) 成交52004.71万/换手6.37%
        封单1.12亿/封成21.50%/封流2.1%
        实流52.17亿 题材:AI医疗+银发经济+资产注入+医疗服务
        博济医药(300404) 1板/换手板 [09:42:54封/0开]
        ¥12.92(+19.96%) 成交77644.73万/换手22.34%
        封单1.16亿/封成14.89%/封流3.7%
        实流31.08亿 题材:创新药+脑科学服务+AI应用
        普蕊斯(301257) 1板/换手板 [09:47:09封/0开]
        ¥72.24(+20.00%) 成交15571.32万/换手3.03%
        封单0.93亿/封成59.57%/封流3.4%
        实流27.45亿 题材:创新药+SMO+AI应用
        兰卫医学(301060) 1板/换手板 [09:55:54封/0开]
        ¥13.28(+19.96%) 成交44112.88万/换手9.78%
        封单0.98亿/封成22.23%/封流4.0%
        实流24.41亿 题材:病理AI+医疗服务+三季报减亏
        贝瑞基因(000710) 1板/换手板 [10:00:33封/0开]
        ¥14.45(+9.97%) 成交54513.65万/换手11.77%
        封单1.18亿/封成21.67%/封流3.2%
        实流36.92亿 题材:AI医疗+AI智能体+基因检测+三代测序
        国际医学(000516) 1板/换手板 [10:05:54封/0开]
        ¥5.63(+9.96%) 成交85400.77万/换手7.17%
        封单1.18亿/封成13.85%/封流1.4%
        实流86.04亿 题材:脑机接口+质子中心+银发经济+民营医院
        诺思格(301333) 1板/换手板 [10:07:09封/1开]
        ¥76.48(+20.01%) 成交39665.37万/换手9.65%
        封单0.55亿/封成13.95%/封流1.9%
        实流28.80亿 题材:医疗服务+创新药CRO+AI平台
        蔚蓝生物(603739) 1板/换手板 [10:10:27封/0开]
        ¥16.74(+9.99%) 成交22932.51万/换手5.64%
        封单0.40亿/封成17.32%/封流2.3%
        实流17.59亿 题材:AI应用+合成生物+CRO+酶制剂龙头
        思创医惠(300078) 1板/换手板 [10:26:21封/0开]
        ¥5.68(+20.08%) 成交120942.98万/换手20.58%
        封单1.23亿/封成10.17%/封流2.3%
        实流52.50亿 题材:物联网+剥离智慧医疗+管理层收购
        健麾信息(605186) 1板/换手板 [13:05:35封/0开]
        ¥22.97(+10.01%) 成交16762.58万/换手5.60%
        封单0.61亿/封成36.14%/封流3.9%
        实流15.54亿 题材:AI医疗+智慧药房+机器人
        宝莱特(300246) 1板/换手板 [14:27:33封/15开]
        ¥13.09(+19.98%) 成交60601.79万/换手22.35%
        封单0.12亿/封成2.03%/封流0.5%
        实流24.49亿 题材:血透设备+脑电监测+国产替代+横琴新区
        尔康制药(300267) 1板/换手板 [14:52:33封/11开]
        ¥4.45(+19.95%) 成交164351.93万/换手26.96%
        封单0.08亿/封成0.52%/封流0.2%
        实流47.88亿 题材:AI医疗+药用辅料+锂矿
      AI应用（10只）：
        直真科技(003007) 4板/T字板 [09:51:15封/1开]
        ¥54.34(+10.00%) 成交40895.23万/换手10.49%
        封单1.01亿/封成24.71%/封流4.7%
        实流21.42亿 题材:商业航天+算力网络+OSS
        三江购物(601116) 2板/换手板 [09:31:27封/0开]
        ¥18.98(+10.03%) 成交32082.77万/换手3.13%
        封单1.08亿/封成33.80%/封流3.0%
        实流36.54亿 题材:阿里概念+社区零售+预制菜
        居然智家(000785) 2板/换手板 [10:21:00封/0开]
        ¥3.61(+10.06%) 成交139887.83万/换手6.79%
        封单1.07亿/封成7.63%/封流1.5%
        实流69.26亿 题材:AI智能体+智能家居+零售
        视觉中国(000681) 2板/T字板 [11:25:42封/14开]
        ¥31.48(+9.99%) 成交421947.30万/换手19.90%
        封单2.60亿/封成6.15%/封流1.7%
        实流153.95亿 题材:MiniMax上市+AI数据+版权交易
        展鹏科技(603488) 2板/换手板 [14:28:58封/0开]
        ¥11.74(+10.03%) 成交69202.99万/换手21.44%
        封单1.32亿/封成19.04%/封流6.1%
        实流21.58亿 题材:军事仿真+电梯门系统+军工装备
        中公教育(002607) 1板/换手板 [09:56:24封/0开]
        ¥3.29(+10.03%) 成交168864.22万/换手9.67%
        封单1.46亿/封成8.66%/封流1.0%
        实流152.87亿 题材:职业教育+AI教育+AI学习机
        锦和商管(603682) 1板/换手板 [10:09:33封/0开]
        ¥7.59(+10.00%) 成交14759.21万/换手4.29%
        封单0.93亿/封成63.01%/封流6.2%
        实流15.06亿 题材:零售+AI运营+城市更新
        外服控股(600662) 1板/换手板 [10:12:42封/0开]
        ¥5.68(+10.08%) 成交24251.93万/换手1.93%
        封单0.97亿/封成39.89%/封流2.6%
        实流36.65亿 题材:AI应用+上海国企改革+人力资源龙头
        博纳影业(001330) 1板/换手板 [13:00:30封/0开]
        ¥9.11(+10.02%) 成交177222.74万/换手14.94%
        封单1.07亿/封成6.02%/封流1.3%
        实流80.24亿 题材:AI应用+春节档+阿凡达3+影视院线
        海量数据(603138) 1板/换手板 [15:00:00封/20开]
        ¥17.36(+10.01%) 成交83719.57万/换手17.18%
        封单0.00亿/封成0.01%/封流0.0%
        实流27.81亿 题材:AI+向量数据库+信创
      商业航天（10只）：
        鲁信创投(600783) 6板/换手板 [14:51:28封/3开]
        ¥39.44(+10.01%) 成交549687.79万/换手20.18%
        封单0.40亿/封成0.73%/封流0.4%
        实流91.01亿 题材:参股蓝箭航天+创投+山东国资
        杭萧钢构(600477) 4板/T字板 [14:38:47封/1开]
        ¥4.36(+10.10%) 成交163123.28万/换手15.79%
        封单0.47亿/封成2.88%/封流0.7%
        实流63.19亿 题材:中标火箭基地+装配式建筑+绿色建筑
        巨力索具(002342) 4板/换手板 [14:54:21封/7开]
        ¥13.29(+10.02%) 成交482425.07万/换手39.34%
        封单0.21亿/封成0.43%/封流0.2%
        实流91.76亿 题材:商业航天+深海系泊+索具龙头
        三维通信(002115) 3板/一字板 [09:25:00封/0开]
        ¥17.81(+10.01%) 成交20076.35万/换手1.50%
        封单27.67亿/封成1378.34%/封流22.9%
        实流120.97亿 题材:卫星通信+AIGC+出海
        东方通信(600776) 3板/T字板 [09:58:23封/4开]
        ¥24.63(+10.00%) 成交353371.94万/换手15.13%
        封单1.09亿/封成3.09%/封流1.1%
        实流101.08亿 题材:商业航天+AI智能体+央企
        金隅集团(601992) 2板/换手板 [09:30:01封/0开]
        ¥2.13(+9.79%) 成交39165.33万/换手2.21%
        封单3.37亿/封成86.09%/封流5.3%
        实流63.81亿 题材:商业航天+可控核聚变+北京国资
        海格通信(002465) 2板/T字板 [09:39:06封/2开]
        ¥24.20(+10.00%) 成交749556.54万/换手12.66%
        封单7.58亿/封成10.11%/封流1.7%
        实流435.74亿 题材:卫星互联网+北斗导航+脑机接口+广州国资
        电科芯片(600877) 2板/T字板 [14:51:55封/19开]
        ¥22.54(+10.00%) 成交341661.29万/换手13.15%
        封单0.12亿/封成0.35%/封流0.1%
        实流156.64亿 题材:商业航天+卫星通信+央企
        坤泰股份(001260) 1板/换手板 [10:59:24封/0开]
        ¥22.02(+9.99%) 成交18615.38万/换手27.45%
        封单0.46亿/封成24.57%/封流6.5%
        实流6.99亿 题材:汽车地毯+长安汽车概念+墨西哥量产
        钧达股份(002865) 1板/换手板 [13:39:03封/2开]
        ¥80.09(+10.00%) 成交415764.91万/换手24.62%
        封单0.37亿/封成0.88%/封流0.3%
        实流112.94亿 题材:太空光伏+TOPCon电池+商业航天