日期：2026-01-23
市场情绪：上涨家数 3707，下跌家数 1336
炸板率：14.39%，跌停数：2
主线题材：太空光伏,商业航天
最高板高度：18 板
两市成交总额：30852亿

1. 首板与题材发散：
   首板总数：90
   太空光伏：31只
   其他：14只
   医药：3只
   机器人：4只
   AI应用：6只
   有色金属：8只
   公告：3只
   智能电网：2只
   商业航天：16只
   固态电池：3只
   全新题材：太空光伏,其他,有色金属,AI应用,公告,机器人,固态电池,医药,智能电网

2. 涨停梯队完整性：
   商业航天梯队：
     3板：巨力索具
     1板：双良节能,拓日新能

3. 炸板股与亏钱效应：
   炸板总数：20
   炸板率：14.39%
   炸板率适中，市场分歧可控

4. 核心中军走势：
   太空光伏中军：隆基绿能（601012），市值：146,635,543,024.65002元
   商业航天中军：金风科技（002202），市值：124,977,500,998.26元

5. 量能与市场风格：
   两市成交总额：30852亿
   上证指数涨幅：+0.33%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：15%
   2进3晋级率：8%
   3进4晋级率：33%
   高标晋级率：100%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：有色金属
   活跃板块：太空光伏,商业航天,其他,有色金属,AI应用,公告

8. 高标股逻辑：
   8.1 总龙头：
      锋龙股份（002931）：18连板，涨停类型：T字板，封单额：2.71亿元，换手率：19.20%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,人气核心,[⚠️监管]
      江化微（603078）：5连板，涨停类型：T字板，封单额：1.23亿元，换手率：23.74%，概念：上海国资入主+光刻胶配套试剂+OLED材料，标签：总龙头,人气核心

   8.2 主线题材：
      太空光伏（33只）：
        宇晶股份(002943) 2板/一字板 [09:25:00封/0开]
        ¥66.31(+10.00%) 成交17572.34万/换手1.82%
        封单2.47亿/封成140.30%/封流3.3%
        实流73.93亿 题材:光伏概念+碳化硅设备+消费电子+机器人概念
        钧达股份(002865) 2板/换手板 [09:30:12封/0开]
        ¥99.44(+10.00%) 成交45396.25万/换手2.04%
        封单4.46亿/封成98.24%/封流3.2%
        实流140.22亿 题材:太空光伏+配售H股+TOPCon电池
        双良节能(600481) 1板/换手板 [09:30:00封/0开]
        ¥7.85(+9.94%) 成交44711.78万/换手3.04%
        封单1.77亿/封成39.66%/封流2.2%
        实流79.53亿 题材:光伏硅料+中标空冷+氢能装备
        拓日新能(002218) 1板/换手板 [09:31:24封/0开]
        ¥5.46(+10.08%) 成交44804.66万/换手5.97%
        封单1.76亿/封成39.38%/封流3.8%
        实流46.93亿 题材:回购注销+自持电站+钙钛矿
        协鑫集成(002506) 1板/换手板 [09:31:57封/0开]
        ¥3.14(+10.18%) 成交72903.64万/换手4.03%
        封单1.71亿/封成23.46%/封流1.3%
        实流129.88亿 题材:光伏设备+TOPCon+光储一体化
        金辰股份(603396) 1板/换手板 [09:32:48封/0开]
        ¥41.24(+10.00%) 成交27803.04万/换手4.91%
        封单0.54亿/封成19.37%/封流1.6%
        实流33.04亿 题材:光伏设备+钙钛矿电池+海外布局
        赛伍技术(603212) 1板/换手板 [09:35:00封/0开]
        ¥16.24(+10.03%) 成交63800.95万/换手9.14%
        封单0.92亿/封成14.38%/封流2.1%
        实流44.59亿 题材:钙钛矿电池+半导体材料+AI新材料
        迈为股份(300751) 1板/换手板 [09:35:18封/0开]
        ¥324.36(+20.00%) 成交260218.85万/换手4.26%
        封单3.97亿/封成15.27%/封流0.8%
        实流472.45亿 题材:光伏设备+HBM设备
        东方日升(300118) 1板/换手板 [09:38:30封/0开]
        ¥20.76(+20.00%) 成交264057.55万/换手14.25%
        封单2.47亿/封成9.35%/封流1.4%
        实流177.72亿 题材:太空光伏+HJT+光储一体化
        太阳能(000591) 1板/换手板 [09:42:30封/0开]
        ¥5.69(+10.06%) 成交116241.95万/换手5.33%
        封单1.63亿/封成14.00%/封流1.1%
        实流146.02亿 题材:光伏电站+补贴到账+央企
        拉普拉斯(688726) 1板/换手板 [09:46:18封/3开]
        ¥55.54(+20.01%) 成交126302.23万/换手10.59%
        封单0.78亿/封成6.17%/封流0.6%
        实流122.15亿 题材:钙钛矿设备+BC电池
        福斯特(603806) 1板/换手板 [09:50:16封/0开]
        ¥17.31(+9.97%) 成交126055.04万/换手2.83%
        封单0.85亿/封成6.73%/封流0.5%
        实流171.91亿 题材:太空光伏+光伏胶膜+AI PCB
        正泰电源(002150) 1板/换手板 [09:55:30封/0开]
        ¥23.76(+10.00%) 成交64489.68万/换手7.70%
        封单1.10亿/封成17.10%/封流2.8%
        实流39.93亿 题材:光伏逆变器+储能系统+北美市场
        上海港湾(605598) 1板/换手板 [09:55:39封/1开]
        ¥65.80(+10.00%) 成交57651.31万/换手3.67%
        封单0.67亿/封成11.69%/封流1.4%
        实流49.36亿 题材:商业航天+钙钛矿电池+一带一路
        瑞华泰(688323) 1板/换手板 [10:09:45封/0开]
        ¥25.91(+20.01%) 成交46963.56万/换手10.68%
        封单0.49亿/封成10.38%/封流1.9%
        实流26.03亿 题材:商业航天+PI薄膜+国产替代
        鹿山新材(603051) 1板/换手板 [10:24:39封/0开]
        ¥27.57(+10.02%) 成交54601.88万/换手12.58%
        封单0.48亿/封成8.76%/封流1.7%
        实流28.29亿 题材:太空光伏+人形机器人+电子皮肤
        凯盛科技(600552) 1板/换手板 [10:30:23封/1开]
        ¥15.28(+10.01%) 成交112427.39万/换手7.97%
        封单0.43亿/封成3.80%/封流0.4%
        实流102.08亿 题材:商业航天+太空光伏+固态电池+央企
        奥特维(688516) 1板/换手板 [10:45:19封/5开]
        ¥90.01(+20.00%) 成交170030.64万/换手6.12%
        封单0.59亿/封成3.49%/封流0.4%
        实流156.37亿 题材:太空光伏+光模块AOI+半导体封测+光伏设备
        捷佳伟创(300724) 1板/换手板 [11:11:42封/0开]
        ¥134.10(+20.00%) 成交709226.93万/换手18.96%
        封单2.64亿/封成3.72%/封流0.8%
        实流351.19亿 题材:光伏设备+半导体设备+三季报增长
        亚玛顿(002623) 1板/换手板 [11:19:00封/0开]
        ¥20.71(+9.98%) 成交28591.24万/换手7.18%
        封单0.61亿/封成21.22%/封流2.9%
        实流21.26亿 题材:钙钛矿电池+特斯拉+超薄光伏玻璃
        亿晶光电(600537) 1板/换手板 [13:00:06封/1开]
        ¥3.23(+9.86%) 成交71477.53万/换手18.92%
        封单0.60亿/封成8.38%/封流1.7%
        实流35.00亿 题材:光伏设备+钙钛矿电池+TOPCon电池+超跌反弹
        隆基绿能(601012) 1板/换手板 [13:00:38封/0开]
        ¥19.35(+10.01%) 成交939405.10万/换手6.58%
        封单4.32亿/封成4.60%/封流0.4%
        实流1155.22亿 题材:光伏组件+BC电池+储能布局
        沃格光电(603773) 1板/换手板 [13:02:18封/0开]
        ¥42.55(+10.01%) 成交84438.10万/换手9.30%
        封单0.34亿/封成4.05%/封流0.6%
        实流59.08亿 题材:商业航天+玻璃基板+CPO+MiniLED
        雅博股份(002323) 1板/换手板 [13:05:27封/0开]
        ¥1.86(+10.06%) 成交32476.08万/换手8.53%
        封单0.25亿/封成7.77%/封流0.8%
        实流30.18亿 题材:光伏建筑一体化+枣庄国资
        国际实业(000159) 1板/换手板 [13:07:03封/0开]
        ¥7.47(+10.01%) 成交52043.70万/换手15.06%
        封单0.77亿/封成14.85%/封流2.8%
        实流27.71亿 题材:光伏支架+拟收购怡宝矿业+油品批发
        乾照光电(300102) 1板/换手板 [13:16:15封/0开]
        ¥39.17(+20.01%) 成交690593.30万/换手20.59%
        封单2.18亿/封成3.16%/封流0.9%
        实流229.87亿 题材:太空光伏+商业航天+砷化镓电池+光通信芯片
        爱旭股份(600732) 1板/换手板 [13:18:16封/2开]
        ¥14.74(+10.00%) 成交130365.48万/换手4.97%
        封单1.12亿/封成8.60%/封流0.7%
        实流159.91亿 题材:BC电池+海外高溢价+业绩减亏+光伏设备
        金晶科技(600586) 1板/换手板 [13:59:03封/9开]
        ¥6.68(+10.05%) 成交133124.85万/换手14.30%
        封单0.30亿/封成2.22%/封流0.5%
        实流64.11亿 题材:钙钛矿电池+TCO玻璃+光伏概念
        美畅股份(300861) 1板/换手板 [14:17:21封/1开]
        ¥19.30(+20.02%) 成交107803.83万/换手14.00%
        封单0.64亿/封成5.94%/封流1.3%
        实流50.53亿 题材:光伏+金刚石线+钨丝金刚线
        高测股份(688556) 1板/换手板 [14:22:56封/3开]
        ¥17.84(+19.97%) 成交259705.58万/换手18.50%
        封单0.40亿/封成1.55%/封流0.4%
        实流114.87亿 题材:光伏切割+人形机器人+钨丝腱绳
        晶科能源(688223) 1板/换手板 [14:39:41封/5开]
        ¥6.90(+20.00%) 成交376827.66万/换手5.75%
        封单0.29亿/封成0.78%/封流0.1%
        实流251.16亿 题材:太空光伏+钙钛矿叠层+TOPCon龙头
        琏升科技(300051) 1板/换手板 [14:45:15封/0开]
        ¥10.80(+20.00%) 成交94576.92万/换手24.96%
        封单0.80亿/封成8.43%/封流2.5%
        实流31.86亿 题材:HJT电池+航天应用+定增4.7亿
        中国卫星(600118) 1板/换手板 [14:53:48封/6开]
        ¥108.90(+10.00%) 成交1613780.18万/换手12.94%
        封单1.80亿/封成1.12%/封流0.3%
        实流625.03亿 题材:商业航天+卫星研制+央企
      商业航天（20只）：
        巨力索具(002342) 3板/换手板 [09:30:36封/0开]
        ¥13.54(+9.99%) 成交91998.18万/换手7.15%
        封单2.75亿/封成29.93%/封流2.9%
        实流93.49亿 题材:商业航天+深海系泊+索具龙头
        中超控股(002471) 2板/一字板 [09:25:00封/0开]
        ¥8.56(+10.03%) 成交101950.15万/换手8.87%
        封单2.29亿/封成22.49%/封流2.5%
        实流92.32亿 题材:商业航天+高温合金+电线电缆
        润贝航科(001316) 2板/换手板 [10:24:57封/0开]
        ¥53.00(+10.00%) 成交37452.47万/换手6.62%
        封单0.59亿/封成15.79%/封流3.3%
        实流18.08亿 题材:商业航天+低空经济+航材分销
        西部材料(002149) 2板/换手板 [13:52:12封/10开]
        ¥43.56(+10.00%) 成交298265.96万/换手14.31%
        封单0.73亿/封成2.44%/封流0.5%
        实流140.93亿 题材:商业航天+可控核聚变+超导+国企
        隆华新材(301149) 1板/换手板 [10:21:48封/0开]
        ¥13.80(+20.00%) 成交86130.58万/换手24.85%
        封单0.50亿/封成5.76%/封流1.8%
        实流27.40亿 题材:聚醚扩产+人形机器人+新材料
        鲁阳节能(002088) 1板/换手板 [10:30:00封/0开]
        ¥12.87(+10.00%) 成交24727.17万/换手3.91%
        封单0.93亿/封成37.41%/封流4.0%
        实流23.10亿 题材:隔热材料+陶瓷纤维+锂电池纤维纸+节能降碳
        德恩精工(300780) 1板/换手板 [10:31:15封/2开]
        ¥31.32(+20.00%) 成交125395.25万/换手38.01%
        封单0.43亿/封成3.40%/封流1.4%
        实流29.69亿 题材:商业航天+机器人+机械传动
        烽火通信(600498) 1板/换手板 [10:34:16封/1开]
        ¥41.82(+9.99%) 成交464589.86万/换手8.99%
        封单3.92亿/封成8.44%/封流1.4%
        实流281.24亿 题材:商业航天+光通信+央企
        飞沃科技(301232) 1板/换手板 [10:39:27封/4开]
        ¥224.92(+20.00%) 成交195750.86万/换手20.37%
        封单2.16亿/封成11.02%/封流2.4%
        实流90.66亿 题材:商业航天+风电紧固件+扭亏为盈
        金风科技(002202) 1板/换手板 [10:40:18封/0开]
        ¥29.58(+10.00%) 成交1005692.21万/换手10.37%
        封单5.17亿/封成5.14%/封流0.9%
        实流603.32亿 题材:商业航天+风电龙头+绿氢氨醇
        通宇通讯(002792) 1板/换手板 [10:44:45封/1开]
        ¥52.17(+9.99%) 成交325897.59万/换手19.18%
        封单1.48亿/封成4.53%/封流1.0%
        实流141.69亿 题材:商业航天+卫星通信+6G
        烽火电子(000561) 1板/换手板 [10:48:06封/0开]
        ¥13.15(+10.04%) 成交104842.45万/换手11.47%
        封单0.94亿/封成8.92%/封流1.6%
        实流57.64亿 题材:商业航天+人形机器人+陕西国资+军工通信
        渝三峡A(000565) 1板/换手板 [10:58:51封/0开]
        ¥8.80(+10.00%) 成交47941.71万/换手13.03%
        封单0.68亿/封成14.12%/封流3.0%
        实流22.68亿 题材:航天涂料+辐射制冷+重庆国资
        江顺科技(001400) 1板/换手板 [13:02:09封/0开]
        ¥121.57(+10.00%) 成交47962.07万/换手27.27%
        封单0.66亿/封成13.75%/封流3.6%
        实流18.24亿 题材:商业航天+铝挤压模具+风电装备
        世运电路(603920) 1板/换手板 [13:28:44封/4开]
        ¥65.71(+9.99%) 成交278125.93万/换手6.01%
        封单0.73亿/封成2.63%/封流0.3%
        实流242.99亿 题材:人形机器人+商业航天+佛山国资
        武进不锈(603878) 1板/换手板 [13:51:40封/0开]
        ¥8.98(+10.05%) 成交45617.97万/换手9.37%
        封单1.21亿/封成26.50%/封流4.0%
        实流30.60亿 题材:不锈钢管+核电+光热发电
        酒钢宏兴(600307) 1板/换手板 [13:51:55封/0开]
        ¥2.07(+10.11%) 成交47317.94万/换手3.80%
        封单0.98亿/封成20.70%/封流1.8%
        实流53.42亿 题材:钢铁+甘肃国资+可控核聚变
        臻镭科技(688270) 1板/换手板 [14:06:03封/4开]
        ¥215.93(+20.00%) 成交616558.10万/换手14.32%
        封单1.18亿/封成1.91%/封流0.4%
        实流329.37亿 题材:商业航天+卫星通信+芯片供应商
        航天电子(600879) 1板/换手板 [14:46:19封/3开]
        ¥31.46(+10.00%) 成交2056467.61万/换手20.52%
        封单3.16亿/封成1.54%/封流0.4%
        实流772.80亿 题材:商业航天+增资+央企
        诚志股份(000990) 1板/换手板 [14:55:57封/13开]
        ¥9.21(+10.04%) 成交95026.78万/换手8.66%
        封单0.05亿/封成0.48%/封流0.1%
        实流59.76亿 题材:POE胶膜+国企改革+半导体显示材料
      其他（14只）：
        海南橡胶(601118) 1板/换手板 [09:44:11封/3开]
        ¥6.78(+10.06%) 成交78716.67万/换手2.73%
        封单0.65亿/封成8.21%/封流0.6%
        实流103.42亿 题材:海南自贸区+橡胶龙头+海南国资
        恒基达鑫(002492) 1板/换手板 [09:48:30封/0开]
        ¥9.03(+9.99%) 成交15948.20万/换手4.56%
        封单0.43亿/封成26.75%/封流2.1%
        实流20.51亿 题材:石化仓储+创投+横琴新区
        康欣新材(600076) 1板/换手板 [09:50:06封/0开]
        ¥4.22(+9.90%) 成交38053.83万/换手6.89%
        封单0.48亿/封成12.53%/封流1.4%
        实流34.91亿 题材:拟购宇邦半导体51%股权+拟转让林地资产+集装箱底板+国企改革
        德龙汇能(000593) 1板/换手板 [09:50:21封/0开]
        ¥16.10(+9.97%) 成交27599.92万/换手4.98%
        封单1.07亿/封成38.61%/封流3.0%
        实流35.59亿 题材:天然气+氢能中心+控制权变更
        雪迪龙(002658) 1板/换手板 [09:56:18封/0开]
        ¥10.74(+10.04%) 成交32808.08万/换手8.81%
        封单0.64亿/封成19.62%/封流2.2%
        实流28.65亿 题材:商业航天+芯片概念+碳监测
        平潭发展(000592) 1板/换手板 [10:38:51封/1开]
        ¥10.78(+10.00%) 成交288369.35万/换手14.50%
        封单1.77亿/封成6.15%/封流1.0%
        实流170.77亿 题材:福建自贸区+林木主业+菌草纤维板
        中农联合(003042) 1板/换手板 [10:57:45封/2开]
        ¥19.09(+10.03%) 成交27526.03万/换手11.46%
        封单0.45亿/封成16.44%/封流3.7%
        实流12.35亿 题材:供销社+中俄贸易+农药原药
        三峡新材(600293) 1板/换手板 [11:26:17封/2开]
        ¥3.63(+10.00%) 成交52331.21万/换手12.63%
        封单0.29亿/封成5.49%/封流1.0%
        实流30.16亿 题材:硅能源+电子玻璃+国企改革
        山东赫达(002810) 1板/换手板 [13:05:03封/0开]
        ¥18.59(+10.00%) 成交53974.67万/换手9.29%
        封单0.97亿/封成17.98%/封流2.6%
        实流37.39亿 题材:纤维素醚+植物胶囊+锂电池
        雪浪环境(300385) 1板/换手板 [13:18:45封/2开]
        ¥9.85(+19.98%) 成交39970.32万/换手14.89%
        封单0.19亿/封成4.74%/封流1.0%
        实流18.09亿 题材:预重整+固废处理+常州国资
        福建金森(002679) 1板/换手板 [13:27:54封/0开]
        ¥13.15(+10.04%) 成交14579.31万/换手4.88%
        封单0.40亿/封成27.54%/封流3.6%
        实流11.28亿 题材:海峡两岸+林业+国企
        四维图新(002405) 1板/换手板 [13:41:57封/0开]
        ¥11.24(+9.98%) 成交229041.57万/换手8.92%
        封单1.19亿/封成5.20%/封流0.5%
        实流239.19亿 题材:智驾定点+商业航天+业绩预增
        华峰铝业(601702) 1板/换手板 [14:54:01封/2开]
        ¥23.09(+10.00%) 成交48712.86万/换手2.20%
        封单0.01亿/封成0.20%/封流0.0%
        实流67.52亿 题材:铝板带箔+特斯拉+新能源汽车
        三夫户外(002780) 1板/换手板 [14:54:42封/0开]
        ¥16.72(+10.00%) 成交58948.41万/换手28.02%
        封单0.83亿/封成14.07%/封流4.1%
        实流20.48亿 题材:宇航服+冰雪产业+露营经济+X-BIONIC