日期：2025-12-19
市场情绪：上涨家数 4239，下跌家数 858
炸板率：21.15%，跌停数：7
主线题材：犒赏经济,商业航天
最高板高度：6 板
两市成交总额：-

1. 首板与题材发散：
   首板总数：55
   可控核聚变：6只
   液冷：2只
   智能驾驶：4只
   商业航天：5只
   其他：10只
   犒赏经济：12只
   地产：4只
   光通信：4只
   福建：4只
   海南：4只
   全新题材：犒赏经济,其他,智能驾驶,可控核聚变,地产,海南,福建,光通信,液冷,公告

2. 涨停梯队完整性：

3. 炸板股与亏钱效应：
   炸板总数：22
   炸板率：21.15%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   犒赏经济中军：若羽臣（003010），市值：11,506,090,017.240002元
   商业航天中军：国机精工（002046），市值：21,252,254,671.050003元

5. 量能与市场风格：
   两市成交总额：-
   上证指数涨幅：+0.00%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：19%
   2进3晋级率：45%
   3进4晋级率：33%
   高标晋级率：33%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：智能驾驶
   活跃板块：犒赏经济,其他,商业航天,智能驾驶,可控核聚变,地产

8. 高标股逻辑：
   8.1 总龙头：
      胜通能源（001331）：6连板，涨停类型：一字板，封单额：5.53亿元，换手率：0.66%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,空间龙头,[⚠️监管]

   8.2 主线题材：
      犒赏经济（18只）：
        鹭燕医药(002788) 3板/一字板 [09:25:00封/0开]
        ¥15.29(+10.00%) 成交4858.55万/换手0.83%
        封单3.52亿/封成725.12%/封流9.8%
        实流35.85亿 题材:医药分销+中药饮片+海峡两岸
        中天服务(002188) 3板/换手板 [09:40:45封/1开]
        ¥7.47(+10.01%) 成交30236.23万/换手15.88%
        封单0.38亿/封成12.70%/封流2.6%
        实流14.74亿 题材:物业管理+环杭区域+科技赋能+多元业态
        庄园牧场(002910) 3板/换手板 [10:26:57封/3开]
        ¥13.65(+9.99%) 成交54711.78万/换手25.09%
        封单4.45亿/封成81.28%/封流36.1%
        实流12.33亿 题材:乳业+宠物经济+甘肃国资
        九牧王(601566) 2板/换手板 [09:32:13封/1开]
        ¥16.98(+9.97%) 成交55951.74万/换手5.85%
        封单1.53亿/封成27.43%/封流5.7%
        实流27.10亿 题材:海峡两岸+男裤+科技新品
        上海九百(600838) 2板/换手板 [09:57:16封/4开]
        ¥11.09(+10.02%) 成交78173.03万/换手18.01%
        封单0.70亿/封成9.02%/封流2.4%
        实流29.97亿 题材:南京西路潮奢项目+上海国资+零售百货
        三湘印象(000863) 2板/换手板 [14:47:21封/1开]
        ¥5.67(+10.10%) 成交66767.98万/换手10.52%
        封单0.14亿/封成2.16%/封流0.4%
        实流35.16亿 题材:IP经济+旅游演艺+绿色地产
        红棉股份(000523) 1板/换手板 [10:03:48封/1开]
        ¥3.73(+10.03%) 成交32127.53万/换手6.63%
        封单0.54亿/封成16.87%/封流1.7%
        实流31.95亿 题材:拟收购鹰金钱+食品饮料+广州国资+园区运营
        利源股份(002501) 1板/换手板 [10:24:00封/0开]
        ¥2.39(+10.14%) 成交43241.07万/换手5.22%
        封单0.77亿/封成17.71%/封流1.2%
        实流65.64亿 题材:军工+新能源汽车+铝型材+轻量化
        众望布艺(605003) 1板/换手板 [10:25:21封/0开]
        ¥25.78(+9.98%) 成交4867.42万/换手1.78%
        封单0.34亿/封成70.50%/封流4.5%
        实流7.56亿 题材:家纺+全球化+设计研发+外销占比高
        西王食品(000639) 1板/换手板 [10:36:33封/0开]
        ¥3.62(+10.03%) 成交35520.72万/换手9.51%
        封单0.99亿/封成27.86%/封流3.2%
        实流31.25亿 题材:玉米油+扭亏为盈+大消费
        天创时尚(603608) 1板/换手板 [10:46:01封/3开]
        ¥8.33(+10.04%) 成交40087.54万/换手11.58%
        封单0.16亿/封成3.90%/封流0.7%
        实流23.76亿 题材:多品牌女鞋+直播电商+扭亏为盈+不修正转债
        佛慈制药(002644) 1板/换手板 [10:53:15封/3开]
        ¥9.52(+10.06%) 成交23151.93万/换手4.83%
        封单0.43亿/封成18.62%/封流2.4%
        实流18.27亿 题材:九州通合作+流感+大健康+甘肃国资
        德必集团(300947) 1板/换手板 [11:25:42封/2开]
        ¥22.51(+19.99%) 成交70449.34万/换手21.46%
        封单0.25亿/封成3.51%/封流1.2%
        实流20.95亿 题材:谷子经济+园区运营+轻资产扩张
        创源股份(300703) 1板/换手板 [13:02:42封/0开]
        ¥28.22(+19.98%) 成交82592.84万/换手18.60%
        封单0.75亿/封成9.04%/封流2.3%
        实流32.02亿 题材:祈福文创+AI玩具+宁波国资+IP潮玩
        合百集团(000417) 1板/换手板 [13:15:00封/0开]
        ¥8.33(+10.04%) 成交78071.36万/换手12.49%
        封单0.85亿/封成10.87%/封流2.1%
        实流40.20亿 题材:零售+新消费+间接参股长鑫+合肥国资
        信隆健康(002105) 1板/换手板 [13:33:12封/0开]
        ¥7.77(+10.06%) 成交32166.94万/换手11.86%
        封单0.84亿/封成26.10%/封流5.9%
        实流14.11亿 题材:海峡两岸+外骨骼机器人+康复器材+自行车配件
        若羽臣(003010) 1板/换手板 [13:41:30封/0开]
        ¥36.99(+9.99%) 成交42128.92万/换手5.21%
        封单0.72亿/封成17.04%/封流1.2%
        实流58.33亿 题材:电子商务+大健康+拼多多概念+H股上市
        通程控股(000419) 1板/换手板 [14:37:45封/2开]
        ¥7.05(+9.98%) 成交42711.04万/换手11.48%
        封单0.32亿/封成7.57%/封流1.5%
        实流21.33亿 题材:零售板块+国企改革+银发经济+物业自持
      其他（11只）：
        苏利股份(603585) 3板/换手板 [14:16:40封/17开]
        ¥22.40(+10.02%) 成交60459.47万/换手15.31%
        封单0.10亿/封成1.71%/封流0.8%
        实流12.71亿 题材:百菌清涨价+农化制品+阻燃剂
        红星发展(600367) 1板/换手板 [09:40:59封/0开]
        ¥17.13(+10.02%) 成交46143.17万/换手8.48%
        封单0.68亿/封成14.65%/封流1.8%
        实流37.16亿 题材:电解锰涨价+固态电池+碳酸钡龙头+青岛国资
        山子高科(000981) 1板/换手板 [10:05:54封/0开]
        ¥3.32(+9.93%) 成交273183.33万/换手8.85%
        封单3.66亿/封成13.41%/封流2.0%
        实流182.91亿 题材:哪吒重组+整车项目+扭亏+高端制造
        广西广电(600936) 1板/换手板 [10:18:12封/0开]
        ¥4.30(+9.97%) 成交46805.34万/换手6.76%
        封单1.02亿/封成21.78%/封流2.2%
        实流47.18亿 题材:拟更名北投科技+智慧交通+广西国资+资产置换
        新金路(000510) 1板/换手板 [10:30:39封/0开]
        ¥10.58(+9.98%) 成交66282.65万/换手10.62%
        封单1.02亿/封成15.40%/封流1.8%
        实流57.57亿 题材:栗木矿业复产+钽铌锡矿+氯碱化工+高纯石英砂
        电广传媒(000917) 1板/换手板 [13:05:39封/0开]
        ¥10.29(+10.05%) 成交177174.03万/换手12.73%
        封单1.19亿/封成6.74%/封流1.0%
        实流121.56亿 题材:智谱IPO+创投+文旅扩张+湖南国资
        科森科技(603626) 1板/换手板 [13:24:55封/2开]
        ¥15.15(+10.02%) 成交133688.41万/换手16.56%
        封单0.56亿/封成4.21%/封流1.0%
        实流59.19亿 题材:出售医疗+马来西亚建厂+消费电子+固态电池
        航发科技(600391) 1板/换手板 [13:43:54封/2开]
        ¥31.36(+10.00%) 成交131972.39万/换手13.07%
        封单0.58亿/封成4.37%/封流0.9%
        实流66.24亿 题材:航空发动机+燃气轮机+低空经济+国企改革
        康欣新材(600076) 1板/换手板 [13:55:45封/0开]
        ¥3.15(+10.14%) 成交30937.67万/换手7.50%
        封单0.44亿/封成14.38%/封流1.7%
        实流26.06亿 题材:碳汇+集装箱底板+国企改革+木结构建筑
        世龙实业(002748) 1板/换手板 [14:01:51封/0开]
        ¥13.05(+10.03%) 成交37745.76万/换手12.62%
        封单0.74亿/封成19.55%/封流5.1%
        实流14.50亿 题材:氯化亚砜+锂电上游+三季报增长
        亚盛集团(600108) 1板/换手板 [14:24:49封/1开]
        ¥3.30(+10.00%) 成交50477.41万/换手8.09%
        封单0.09亿/封成1.77%/封流0.2%
        实流46.21亿 题材:玉米种子+土地流转+甘肃国资
      商业航天（8只）：
        华体科技(603679) 2板/一字板 [09:25:03封/0开]
        ¥19.31(+10.03%) 成交20000.84万/换手6.29%
        封单1.35亿/封成67.49%/封流6.6%
        实流20.39亿 题材:卫星遥感+华为超充+智慧路灯+低空经济
        神剑股份(002361) 2板/换手板 [13:17:03封/2开]
        ¥8.17(+9.96%) 成交198636.10万/换手30.98%
        封单0.64亿/封成3.22%/封流1.1%
        实流59.63亿 题材:商业航天+无人机+聚酯树脂+国企
        西部材料(002149) 2板/换手板 [13:42:03封/1开]
        ¥37.72(+10.00%) 成交477495.55万/换手26.88%
        封单2.16亿/封成4.52%/封流1.8%
        实流122.04亿 题材:商业航天+可控核聚变+超导+国企
        大连重工(002204) 1板/换手板 [09:36:57封/0开]
        ¥7.89(+10.04%) 成交45466.62万/换手3.02%
        封单1.21亿/封成26.58%/封流1.8%
        实流67.92亿 题材:商业航天+军工+风电+大连国资
        航天工程(603698) 1板/换手板 [09:39:42封/2开]
        ¥27.47(+10.01%) 成交117315.95万/换手8.05%
        封单0.47亿/封成4.03%/封流1.0%
        实流47.91亿 题材:航天科技控股+煤气化+绿氢+央企
        国机精工(002046) 1板/换手板 [10:08:24封/9开]
        ¥39.63(+9.99%) 成交175191.87万/换手8.38%
        封单0.75亿/封成4.27%/封流0.7%
        实流104.91亿 题材:商业航天+风电轴承+金刚石散热+央企
        楚环科技(001336) 1板/换手板 [10:48:48封/0开]
        ¥26.32(+9.99%) 成交10251.51万/换手8.64%
        封单0.58亿/封成56.98%/封流7.6%
        实流7.71亿 题材:航空航天相关投资+创投+半导体+废气治理
        国泰集团(603977) 1板/换手板 [14:14:40封/5开]
        ¥14.21(+9.98%) 成交88119.70万/换手10.01%
        封单0.40亿/封成4.56%/封流0.9%
        实流45.38亿 题材:小型固体火箭发动机+民爆+钽铌+江西国资