日期：2025-12-26
市场情绪：上涨家数 1786，下跌家数 3212
炸板率：20.87%，跌停数：3
主线题材：商业航天,锂电产业链
最高板高度：11 板
两市成交总额：-

1. 首板与题材发散：
   首板总数：60
   锂电产业链：11只
   公告：1只
   大消费：6只
   商业航天：13只
   海南：5只
   半导体：3只
   光伏：1只
   机器人：5只
   其他：9只
   有色金属：4只
   福建：2只
   全新题材：锂电产业链,其他,大消费,海南,机器人,半导体,有色金属,公告,福建,光伏

2. 涨停梯队完整性：
   商业航天梯队：
     3板：鲁信创投
     1板：钧达股份

3. 炸板股与亏钱效应：
   炸板总数：24
   炸板率：20.87%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   商业航天中军：中国卫通（601698），市值：119,592,351,013.71999元
   锂电产业链中军：国城矿业（000688），市值：34,521,022,275.78元

5. 量能与市场风格：
   两市成交总额：-
   上证指数涨幅：+0.00%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：13%
   2进3晋级率：69%
   3进4晋级率：50%
   高标晋级率：57%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：大消费
   活跃板块：商业航天,锂电产业链,其他,大消费,海南,机器人

8. 高标股逻辑：
   8.1 总龙头：
      胜通能源（001331）：11连板，涨停类型：T字板，封单额：1.17亿元，换手率：15.54%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,人气核心,[⚠️监管]
      嘉美包装（002969）：8连板，涨停类型：一字板，封单额：4.91亿元，换手率：0.27%，概念：控制权变更+旺旺合作+食品饮料包装容器+啤酒，标签：总龙头,[⚠️监管]
      神剑股份（002361）：7连板，涨停类型：一字板，封单额：5.72亿元，换手率：1.57%，概念：商业航天+军工（客户成飞）+碳纤维，标签：总龙头,[⚠️监管]
      安通控股（600179）：5连板，涨停类型：换手板，封单额：0.22亿元，换手率：15.41%，概念：海南自由贸易港+集装箱物流（福建）+股东转让协议取得批复，标签：总龙头,人气核心

   8.2 主线题材：
      商业航天（25只）：
        神剑股份(002361) 7板/一字板 [09:25:00封/0开]
        ¥13.17(+10.03%) 成交16705.61万/换手1.57%
        封单5.72亿/封成342.33%/封流5.9%
        实流96.12亿 题材:商业航天+无人机+聚酯树脂+地方国企
        九鼎新材(002201) 4板/一字板 [09:25:00封/0开]
        ¥12.45(+9.98%) 成交54401.40万/换手7.26%
        封单0.14亿/封成2.62%/封流0.3%
        实流49.10亿 题材:商业航天+玻纤+风电+分红
        大业股份(603278) 3板/T字板 [11:18:46封/2开]
        ¥12.80(+9.97%) 成交56465.47万/换手12.93%
        封单0.85亿/封成15.03%/封流3.9%
        实流21.57亿 题材:商业航天+腱绳+胎圈钢丝+扭亏
        鲁信创投(600783) 3板/T字板 [11:19:28封/2开]
        ¥21.10(+10.01%) 成交61468.14万/换手3.92%
        封单1.14亿/封成18.52%/封流2.3%
        实流48.69亿 题材:间接投资蓝箭航天+创投+山东国资
        隆基机械(002363) 3板/换手板 [14:03:27封/9开]
        ¥11.34(+9.99%) 成交121861.70万/换手26.13%
        封单0.36亿/封成2.98%/封流1.3%
        实流27.21亿 题材:商业航天+军工配套+制动部件+低空经济
        中国卫星(600118) 3板/换手板 [14:36:16封/3开]
        ¥80.00(+10.00%) 成交1285686.66万/换手14.19%
        封单2.47亿/封成1.92%/封流0.5%
        实流459.16亿 题材:商业航天+卫星研制+央企+扭亏
        上海港湾(605598) 3板/换手板 [14:37:28封/4开]
        ¥68.09(+10.00%) 成交112054.44万/换手6.96%
        封单0.25亿/封成2.23%/封流0.5%
        实流51.08亿 题材:商业航天+钙钛矿电池+一带一路+岩土工程
        再升科技(603601) 3板/换手板 [14:55:57封/5开]
        ¥13.34(+9.98%) 成交579510.69万/换手40.92%
        封单0.25亿/封成0.44%/封流0.3%
        实流83.50亿 题材:商业航天+玻璃微纤维+协议转让+无尘空调
        泰尔股份(002347) 2板/换手板 [09:38:18封/1开]
        ¥9.30(+10.06%) 成交86824.11万/换手19.21%
        封单1.06亿/封成12.23%/封流3.5%
        实流30.73亿 题材:机器人+商业航天+冶金龙头
        中核科技(000777) 2板/换手板 [11:03:54封/1开]
        ¥25.81(+10.02%) 成交201874.83万/换手20.87%
        封单0.68亿/封成3.39%/封流1.0%
        实流71.99亿 题材:可控核聚变+核电阀门+央企
        通宇通讯(002792) 2板/换手板 [11:21:06封/0开]
        ¥42.00(+10.01%) 成交455436.55万/换手34.17%
        封单2.46亿/封成5.40%/封流2.2%
        实流114.07亿 题材:卫星通信+商业航天+6G天线+低空经济
        长江通信(600345) 2板/换手板 [13:00:00封/4开]
        ¥36.00(+9.99%) 成交167560.72万/换手22.68%
        封单0.54亿/封成3.20%/封流1.1%
        实流48.25亿 题材:商业航天+智慧应急+央企
        宇环数控(002903) 1板/换手板 [09:32:24封/0开]
        ¥24.61(+10.01%) 成交19214.40万/换手7.42%
        封单0.84亿/封成43.56%/封流3.8%
        实流22.10亿 题材:机器人+工业母机+航空航天+政府补助
        亿晶光电(600537) 1板/换手板 [09:33:16封/0开]
        ¥4.33(+9.90%) 成交51287.35万/换手10.13%
        封单0.62亿/封成12.12%/封流1.3%
        实流46.92亿 题材:光伏组件+TOPCon电池+控制权变更风险
        钧达股份(002865) 1板/换手板 [09:42:54封/0开]
        ¥54.87(+10.00%) 成交136864.73万/换手11.30%
        封单1.47亿/封成10.75%/封流1.9%
        实流77.37亿 题材:钙钛矿太空+外销+TOPCon电池
        佳缘科技(301117) 1板/换手板 [11:18:00封/1开]
        ¥59.21(+20.00%) 成交98145.92万/换手21.24%
        封单0.99亿/封成10.11%/封流2.8%
        实流35.37亿 题材:商业航天+网络安全+AI医疗+军工
        航天发展(000547) 1板/换手板 [11:19:42封/3开]
        ¥28.16(+10.00%) 成交842401.64万/换手18.93%
        封单7.01亿/封成8.32%/封流2.0%
        实流343.97亿 题材:商业航天+天目一号+军工电子+央企
        中超控股(002471) 1板/换手板 [13:00:00封/7开]
        ¥6.26(+10.02%) 成交260703.36万/换手31.85%
        封单0.40亿/封成1.53%/封流0.6%
        实流67.52亿 题材:商业航天+高温合金+燃气轮机+电线电缆
        今创集团(603680) 1板/换手板 [13:01:48封/2开]
        ¥16.29(+9.99%) 成交36409.52万/换手2.94%
        封单0.27亿/封成7.47%/封流1.4%
        实流20.03亿 题材:商业航天+轨交装备+一带一路
        电科网安(002268) 1板/换手板 [13:05:15封/3开]
        ¥20.33(+10.01%) 成交170858.65万/换手10.12%
        封单0.44亿/封成2.60%/封流0.4%
        实流109.15亿 题材:卫星互联网+密码安全+央企+商用密码
        优刻得(688158) 1板/换手板 [13:41:07封/3开]
        ¥29.71(+19.99%) 成交285414.15万/换手24.63%
        封单0.56亿/封成1.95%/封流0.5%
        实流106.55亿 题材:太空算力+智谱+机器人+云计算
        中国卫通(601698) 1板/换手板 [14:42:40封/1开]
        ¥28.31(+9.98%) 成交813164.01万/换手7.14%
        封单0.56亿/封成0.68%/封流0.2%
        实流239.96亿 题材:卫星互联网+高轨卫星+央企
        北斗星通(002151) 1板/换手板 [14:53:30封/7开]
        ¥42.17(+9.99%) 成交473707.45万/换手25.91%
        封单0.18亿/封成0.39%/封流0.1%
        实流172.78亿 题材:商业航天+智能驾驶+卫星导航+芯片
        天通股份(600330) 1板/换手板 [15:00:00封/10开]
        ¥13.75(+10.00%) 成交409859.74万/换手24.88%
        封单0.09亿/封成0.23%/封流0.1%
        实流137.55亿 题材:商业航天+铌酸锂晶体+蓝宝石+PCB
        苏州高新(600736) 1板/换手板 [15:00:00封/3开]
        ¥6.61(+9.98%) 成交55281.73万/换手7.33%
        封单0.08亿/封成1.38%/封流0.2%
        实流42.77亿 题材:商业航天+国企改革+产业园运营
      锂电产业链（11只）：
        丰元股份(002805) 1板/一字板 [09:25:00封/0开]
        ¥18.88(+10.02%) 成交22700.46万/换手4.32%
        封单0.90亿/封成39.51%/封流2.4%
        实流36.61亿 题材:固态电池+磷酸铁锂+草酸
        华联控股(000036) 1板/一字板 [09:30:00封/0开]
        ¥7.81(+10.00%) 成交40665.42万/换手3.72%
        封单3.09亿/封成75.88%/封流4.0%
        实流76.73亿 题材:盐湖提锂+新能源转型+城市更新+房地产
        恒大高新(002591) 1板/换手板 [09:48:09封/0开]
        ¥7.45(+10.04%) 成交9103.14万/换手5.57%
        封单2.50亿/封成274.11%/封流17.4%
        实流14.30亿 题材:固态电池+硅碳负极+防磨抗蚀
        深圳新星(603978) 1板/换手板 [10:29:43封/1开]
        ¥31.71(+9.99%) 成交91193.06万/换手14.11%
        封单0.42亿/封成4.63%/封流1.0%
        实流42.42亿 题材:锂价上涨+六氟磷酸锂+铝晶粒细化剂+军工材料
        佛塑科技(000973) 1板/换手板 [10:31:54封/0开]
        ¥14.22(+9.98%) 成交127481.63万/换手9.42%
        封单0.95亿/封成7.44%/封流0.9%
        实流100.77亿 题材:收购金力股份+湿法隔膜+广东国资+固态电池
        宏源药业(301246) 1板/换手板 [10:33:06封/0开]
        ¥26.88(+20.00%) 成交121603.34万/换手29.79%
        封单0.41亿/封成3.34%/封流1.0%
        实流41.25亿 题材:固态电池+锂电材料+甲硝唑龙头
        永兴材料(002756) 1板/换手板 [10:33:48封/0开]
        ¥55.51(+10.01%) 成交121728.05万/换手5.75%
        封单1.34亿/封成11.00%/封流0.7%
        实流189.06亿 题材:锂矿+双主业+扩产
        天际股份(002759) 1板/T字板 [13:00:51封/3开]
        ¥49.50(+10.00%) 成交614522.89万/换手24.93%
        封单2.42亿/封成3.93%/封流1.4%
        实流173.68亿 题材:硫化锂专利+六氟磷酸锂+满产满销
        海科新源(301292) 1板/换手板 [14:45:24封/2开]
        ¥72.00(+20.00%) 成交275212.44万/换手48.68%
        封单0.43亿/封成1.56%/封流0.7%
        实流61.25亿 题材:电解液溶剂+新签大单+固态电池+满产满销
        永太科技(002326) 1板/换手板 [14:50:06封/2开]
        ¥27.06(+10.00%) 成交394858.57万/换手18.57%
        封单0.22亿/封成0.57%/封流0.1%
        实流174.16亿 题材:六氟磷酸锂+氟化液+增持
        国城矿业(000688) 1板/换手板 [15:00:00封/9开]
        ¥29.13(+10.01%) 成交119839.63万/换手3.55%
        封单0.02亿/封成0.16%/封流0.0%
        实流116.74亿 题材:钼矿注入+锂矿进展+钛白粉+业绩高增
      其他（10只）：
        五洲特纸(605007) 3板/T字板 [13:59:24封/19开]
        ¥15.61(+10.01%) 成交74459.88万/换手12.00%
        封单0.11亿/封成1.50%/封流0.8%
        实流13.39亿 题材:涨价潮+格拉辛纸投产+海峡两岸+特种纸龙头
        德力股份(002571) 1板/换手板 [10:08:51封/0开]
        ¥10.56(+10.00%) 成交29837.90万/换手9.83%
        封单0.69亿/封成23.27%/封流3.2%
        实流21.78亿 题材:翼元航空入主+光伏玻璃+日用玻璃龙头+定增补血
        标榜股份(301181) 1板/换手板 [10:25:42封/0开]
        ¥46.37(+20.01%) 成交39647.42万/换手9.95%
        封单0.51亿/封成12.97%/封流2.9%
        实流18.00亿 题材:飞行汽车+新能源客户+汽车尼龙管路
        美芝股份(002856) 1板/换手板 [10:29:27封/0开]
        ¥13.01(+9.97%) 成交11682.48万/换手7.47%
        封单0.51亿/封成43.41%/封流4.9%
        实流10.35亿 题材:国资平台+建筑装饰+粤港澳大湾区
        皮阿诺(002853) 1板/换手板 [10:32:24封/0开]
        ¥22.37(+9.98%) 成交42607.65万/换手15.45%
        封单0.74亿/封成17.46%/封流3.9%
        实流19.05亿 题材:实控人拟变更+定制家居+AI设计+复牌
        光明地产(600708) 1板/换手板 [11:00:00封/0开]
        ¥3.58(+10.15%) 成交21595.21万/换手2.78%
        封单0.58亿/封成26.74%/封流1.5%
        实流37.80亿 题材:土地收储+上海国资+保障房
        上海电力(600021) 1板/换手板 [13:43:52封/1开]
        ¥21.86(+10.02%) 成交392858.44万/换手6.59%
        封单1.54亿/封成3.91%/封流0.6%
        实流262.73亿 题材:电力+央企+海外布局+新能源
        苏州科达(603660) 1板/换手板 [14:00:40封/1开]
        ¥11.06(+10.05%) 成交76466.14万/换手12.33%
        封单0.22亿/封成2.82%/封流0.4%
        实流48.85亿 题材:量子通信+海外扩张+AI大模型
        普路通(002769) 1板/换手板 [14:19:45封/17开]
        ¥12.32(+10.00%) 成交75046.13万/换手16.74%
        封单0.17亿/封成2.23%/封流0.5%
        实流34.50亿 题材:拟收购+钠电池+AI电商+国资入主
        浙江世宝(002703) 1板/换手板 [14:55:33封/0开]
        ¥23.34(+9.99%) 成交314356.43万/换手24.11%
        封单0.01亿/封成0.03%/封流0.0%
        实流68.23亿 题材:L3自动驾驶+线控转向+智能转向+转向系统