日期：2025-12-16
市场情绪：上涨家数 872，下跌家数 4238
炸板率：30.16%，跌停数：36
主线题材：消费,智能驾驶
最高板高度：4 板
两市成交总额：-

1. 首板与题材发散：
   首板总数：27
   智能驾驶：8只
   消费：10只
   其他：3只
   商业航天：4只
   数字人民币：2只
   全新题材：消费,智能驾驶,其他,公告,数字人民币

2. 涨停梯队完整性：

3. 炸板股与亏钱效应：
   炸板总数：19
   炸板率：30.16%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   消费中军：永辉超市（601933），市值：50,457,205,681.08元
   智能驾驶中军：北汽蓝谷（600733），市值：45,925,666,112.56元

5. 量能与市场风格：
   两市成交总额：-
   上证指数涨幅：+0.00%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：18%
   2进3晋级率：33%
   3进4晋级率：50%
   高标晋级率：0%
   平均晋级率较低，情绪降温

7. 轮动信号：
   其他活跃题材：商业航天
   活跃板块：消费,智能驾驶,商业航天

8. 高标股逻辑：
   8.1 总龙头：
      当日无总龙头

   8.2 主线题材：
      消费（14只）：
        百大集团(600865) 4板/一字板 [09:25:01封/0开]
        ¥14.38(+10.02%) 成交12292.42万/换手2.27%
        封单1.64亿/封成133.54%/封流8.1%
        实流20.36亿 题材:零售政策+恒隆合作+委托理财+杭州百货
        皇氏集团(002329) 2板/一字板 [09:25:00封/0开]
        ¥4.58(+10.10%) 成交20212.40万/换手6.79%
        封单0.93亿/封成46.12%/封流3.4%
        实流27.32亿 题材:合作香园食品（旺旺供应商）+水牛奶+三胎概念
        红旗连锁(002697) 2板/换手板 [09:35:06封/4开]
        ¥6.85(+9.95%) 成交104779.80万/换手13.63%
        封单1.46亿/封成13.94%/封流3.0%
        实流48.55亿 题材:零售+便利超市+四川国资
        广百股份(002187) 2板/换手板 [09:40:42封/5开]
        ¥8.26(+9.99%) 成交67115.18万/换手11.72%
        封单0.44亿/封成6.52%/封流2.1%
        实流21.15亿 题材:百货零售+广州国资+免税店
        九牧王(601566) 1板/换手板 [09:31:50封/0开]
        ¥15.03(+10.03%) 成交60195.84万/换手7.08%
        封单1.11亿/封成18.49%/封流4.6%
        实流23.98亿 题材:海峡两岸+福建自贸区+男裤
        欧亚集团(600697) 1板/换手板 [09:32:09封/0开]
        ¥14.38(+10.02%) 成交14850.40万/换手6.73%
        封单0.97亿/封成65.15%/封流5.8%
        实流16.73亿 题材:零售+大消费+黄金概念+免税店+国企改革
        利群股份(601366) 1板/换手板 [09:36:10封/3开]
        ¥4.99(+9.91%) 成交36174.47万/换手7.99%
        封单0.32亿/封成8.76%/封流1.2%
        实流27.03亿 题材:零售+食品工业+统一大市场+智慧物流
        黑芝麻(000716) 1板/换手板 [09:37:18封/1开]
        ¥6.68(+10.05%) 成交53087.27万/换手10.83%
        封单0.73亿/封成13.81%/封流2.4%
        实流31.11亿 题材:广西国资拟入主+黑芝麻糊龙头+健康食品
        永辉超市(601933) 1板/换手板 [10:07:17封/3开]
        ¥5.56(+10.10%) 成交728905.14万/换手14.70%
        封单3.18亿/封成4.36%/封流1.4%
        实流232.71亿 题材:零售+胖东来调改+海峡两岸
        安记食品(603696) 1板/换手板 [13:03:39封/9开]
        ¥22.64(+10.01%) 成交125448.26万/换手23.87%
        封单0.39亿/封成3.08%/封流1.8%
        实流20.93亿 题材:调味品+海峡两岸+福建自贸区
        中央商场(600280) 1板/换手板 [13:27:50封/13开]
        ¥4.62(+10.00%) 成交113904.41万/换手22.20%
        封单0.25亿/封成2.17%/封流1.1%
        实流22.41亿 题材:百货零售+中华老字号+罗森便利店
        家家悦(603708) 1板/换手板 [13:53:25封/1开]
        ¥12.68(+9.97%) 成交36354.19万/换手4.61%
        封单0.22亿/封成6.15%/封流0.9%
        实流23.96亿 题材:超市连锁+门店调改+智能物流+三季报净利增长
        松炀资源(603863) 1板/换手板 [14:19:57封/0开]
        ¥20.52(+10.03%) 成交26781.07万/换手6.64%
        封单1.36亿/封成50.78%/封流4.6%
        实流29.87亿 题材:彩票业务+造纸+资产优化
        茂业商业(600828) 1板/换手板 [15:00:00封/0开]
        ¥7.17(+9.97%) 成交111587.86万/换手9.31%
        封单0.33亿/封成2.93%/封流1.9%
        实流16.78亿 题材:百货零售+川超+天府壹号
      智能驾驶（9只）：
        三羊马(001317) 2板/换手板 [09:31:39封/0开]
        ¥52.00(+10.01%) 成交24145.24万/换手13.50%
        封单0.81亿/封成33.51%/封流5.3%
        实流15.28亿 题材:整车物流+一带一路+无人车+新疆振兴
        浙江世宝(002703) 1板/一字板 [09:25:00封/0开]
        ¥13.15(+10.04%) 成交22855.22万/换手2.97%
        封单2.02亿/封成88.39%/封流5.3%
        实流38.44亿 题材:L3自动驾驶+线控转向+智能转向
        索菱股份(002766) 1板/换手板 [09:30:00封/0开]
        ¥5.28(+10.00%) 成交12769.94万/换手2.83%
        封单0.95亿/封成74.03%/封流3.7%
        实流25.44亿 题材:智能舱驾+车联网+无人驾驶
        锦江在线(600650) 1板/换手板 [09:31:20封/0开]
        ¥15.98(+9.98%) 成交35773.50万/换手5.76%
        封单0.57亿/封成15.95%/封流2.1%
        实流27.58亿 题材:无人出租+冷链物流+预制菜+上海国资
        威帝股份(603023) 1板/换手板 [10:01:08封/1开]
        ¥5.17(+10.00%) 成交38312.65万/换手13.42%
        封单0.31亿/封成8.09%/封流2.1%
        实流14.94亿 题材:重大资产重组+乘用车拓展+地方国资+智能网联
        万集科技(300552) 1板/换手板 [10:07:15封/7开]
        ¥28.06(+20.02%) 成交59194.70万/换手15.41%
        封单0.60亿/封成10.20%/封流2.0%
        实流30.63亿 题材:无人驾驶+激光雷达+人形机器人+增资扩股
        路畅科技(002813) 1板/换手板 [10:36:51封/0开]
        ¥28.46(+10.01%) 成交20964.27万/换手6.40%
        封单0.89亿/封成42.26%/封流7.6%
        实流11.63亿 题材:无人驾驶+智能座舱+前装市场
        北汽蓝谷(600733) 1板/T字板 [10:41:38封/0开]
        ¥8.24(+10.01%) 成交295178.67万/换手7.45%
        封单1.56亿/封成5.28%/封流0.6%
        实流263.68亿 题材:L3准入+Robotaxi+享界+北京国资
        多伦科技(603528) 1板/换手板 [13:00:41封/3开]
        ¥10.41(+10.04%) 成交81798.33万/换手11.31%
        封单0.34亿/封成4.11%/封流1.1%
        实流30.42亿 题材:无人驾驶+人形机器人+智慧驾培+卫星导航
      商业航天（7只）：
        法尔胜(000890) 4板/一字板 [09:25:00封/0开]
        ¥7.11(+10.06%) 成交15804.13万/换手5.30%
        封单3.32亿/封成209.77%/封流18.6%
        实流17.78亿 题材:重组+环保+金属制品
        华菱线缆(001208) 4板/换手板 [09:30:15封/0开]
        ¥19.77(+10.02%) 成交140537.07万/换手27.33%
        封单2.86亿/封成20.38%/封流6.5%
        实流44.38亿 题材:商业航天+机器人+特种线缆+湖南国资
        通宇通讯(002792) 2板/T字板 [10:02:48封/2开]
        ¥35.21(+10.00%) 成交177004.18万/换手15.09%
        封单3.72亿/封成21.01%/封流3.9%
        实流95.63亿 题材:商业航天+卫星通信+6G天线+无人驾驶
        大唐电信(600198) 1板/换手板 [10:16:48封/0开]
        ¥9.46(+10.00%) 成交51897.54万/换手4.33%
        封单1.27亿/封成24.44%/封流2.2%
        实流58.34亿 题材:低轨卫星+安全芯片+信创+央企
        久之洋(300516) 1板/换手板 [13:40:54封/0开]
        ¥67.21(+20.00%) 成交162711.71万/换手14.33%
        封单2.17亿/封成13.35%/封流5.6%
        实流38.71亿 题材:商业航天+星间通信+央企+中船系
        赛伍技术(603212) 1板/换手板 [13:53:25封/1开]
        ¥13.77(+9.98%) 成交83286.23万/换手14.32%
        封单0.30亿/封成3.55%/封流0.8%
        实流37.81亿 题材:钙钛矿电池+半导体+OLED+长安汽车概念
        起帆电缆(605222) 1板/换手板 [14:52:17封/0开]
        ¥19.14(+10.00%) 成交34559.71万/换手4.58%
        封单0.22亿/封成6.33%/封流0.8%
        实流27.17亿 题材:商业航天+募投结项+电网中标