日期：2026-01-28
市场情绪：上涨家数 1631，下跌家数 3460
炸板率：24.32%，跌停数：28
主线题材：黄金白银,有色金属
最高板高度：7 板
两市成交总额：29654亿

1. 首板与题材发散：
   首板总数：70
   公告：8只
   国产芯片：4只
   黄金白银：23只
   其他：8只
   染料：4只
   云计算：1只
   化工：2只
   油气：5只
   有色金属：13只
   商业航天：2只
   全新题材：黄金白银,有色金属,公告,其他,国产芯片,油气,染料,云计算

2. 涨停梯队完整性：
   黄金白银梯队：
     7板：白银有色
     4板：中国黄金,四川黄金,豫光金铅
     3板：金徽股份
     1板：豫园股份,莱绅通灵,西部黄金,金一文化,和邦生物等23只
   有色金属梯队：
     1板：锌业股份,常铝股份,东方钽业,闽发铝业,罗平锌电等13只

3. 炸板股与亏钱效应：
   炸板总数：27
   炸板率：24.32%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   黄金白银中军：铜陵有色（000630），市值：111,969,087,108.5元
   有色金属中军：中国铝业（601600），市值：250,472,228,338.8元

5. 量能与市场风格：
   两市成交总额：29654亿
   上证指数涨幅：+0.27%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：5%
   2进3晋级率：38%
   3进4晋级率：80%
   高标晋级率：100%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：公告
   活跃板块：黄金白银,有色金属,公告,其他,国产芯片,油气

8. 高标股逻辑：
   8.1 总龙头：
      白银有色（601212）：7连板，涨停类型：换手板，封单额：7.79亿元，换手率：5.42%，概念：黄金+白银+特种电缆（核聚变），标签：总龙头

   8.2 主线题材：
      黄金白银（28只）：
        白银有色(601212) 7板/换手板 [10:06:56封/3开]
        ¥13.81(+10.04%) 成交540866.23万/换手5.42%
        封单7.79亿/封成14.41%/封流2.1%
        实流371.54亿 题材:黄金+白银+铜冶炼+锂电材料
        中国黄金(600916) 4板/一字板 [09:25:03封/0开]
        ¥12.27(+10.04%) 成交37365.55万/换手1.81%
        封单7.05亿/封成188.68%/封流7.1%
        实流98.73亿 题材:黄金销售+培育钻石+央企
        四川黄金(001337) 4板/换手板 [09:50:42封/1开]
        ¥66.86(+10.00%) 成交169856.69万/换手8.95%
        封单1.64亿/封成9.68%/封流1.5%
        实流111.06亿 题材:金价新高+金精矿+四川国资
        豫光金铅(600531) 4板/换手板 [10:33:46封/18开]
        ¥22.54(+10.00%) 成交374127.56万/换手14.17%
        封单1.71亿/封成4.56%/封流0.9%
        实流199.81亿 题材:白银涨价+黄金+铅铜龙头+国企改革
        金徽股份(603132) 3板/换手板 [14:41:44封/3开]
        ¥22.18(+10.02%) 成交97562.90万/换手4.85%
        封单0.08亿/封成0.79%/封流0.2%
        实流35.40亿 题材:有色金属+资源增储+前三季度业绩增长
        豫园股份(600655) 1板/换手板 [09:35:56封/0开]
        ¥5.82(+10.02%) 成交28197.97万/换手1.27%
        封单0.63亿/封成22.35%/封流0.6%
        实流104.93亿 题材:培育钻石+黄金+豫园灯会
        莱绅通灵(603900) 1板/换手板 [09:49:39封/2开]
        ¥10.53(+10.03%) 成交43187.42万/换手12.19%
        封单0.26亿/封成5.92%/封流1.5%
        实流16.90亿 题材:黄金概念+艺术黄金+扭亏为盈
        西部黄金(601069) 1板/换手板 [10:02:17封/7开]
        ¥44.26(+9.99%) 成交168619.60万/换手4.39%
        封单1.18亿/封成6.99%/封流1.0%
        实流118.03亿 题材:金价新高+黄金采选冶+新疆国资
        金一文化(002721) 1板/换手板 [10:16:48封/0开]
        ¥3.95(+10.03%) 成交66554.45万/换手6.58%
        封单1.15亿/封成17.25%/封流1.6%
        实流73.44亿 题材:数字人民币+AI金融+黄金珠宝+海淀国资
        和邦生物(603077) 1板/换手板 [10:32:49封/1开]
        ¥2.82(+10.16%) 成交149276.25万/换手6.20%
        封单0.75亿/封成5.06%/封流0.5%
        实流167.25亿 题材:矿产资源+磷矿+草甘膦
        上海建工(600170) 1板/换手板 [10:44:30封/0开]
        ¥3.18(+10.03%) 成交189131.72万/换手6.95%
        封单1.81亿/封成9.59%/封流1.2%
        实流155.69亿 题材:数据中心+钍基核能+上海国资
        中电电机(603988) 1板/换手板 [10:58:57封/6开]
        ¥38.13(+10.01%) 成交56708.46万/换手6.43%
        封单0.12亿/封成2.10%/封流0.3%
        实流42.36亿 题材:黄金+风光电储+电机
        晓程科技(300139) 1板/换手板 [11:04:03封/2开]
        ¥70.60(+20.01%) 成交398981.08万/换手25.66%
        封单1.53亿/封成3.85%/封流1.0%
        实流155.66亿 题材:黄金+非洲金矿+金价新高
        南矿集团(001360) 1板/换手板 [11:05:33封/0开]
        ¥29.58(+10.00%) 成交41003.31万/换手17.76%
        封单0.52亿/封成12.79%/封流2.2%
        实流23.42亿 题材:黄金+海外订单+矿山服务
        铜陵有色(000630) 1板/换手板 [11:11:36封/0开]
        ¥8.35(+10.01%) 成交899892.06万/换手10.05%
        封单3.62亿/封成4.02%/封流0.6%
        实流609.32亿 题材:铜价上涨+铜箔+黄金+国企
        航民股份(600987) 1板/换手板 [11:11:47封/0开]
        ¥8.02(+10.01%) 成交23593.49万/换手3.00%
        封单0.43亿/封成18.13%/封流1.1%
        实流38.07亿 题材:黄金首饰+印染龙头
        菜百股份(605599) 1板/换手板 [13:01:45封/2开]
        ¥21.71(+9.98%) 成交29795.81万/换手1.82%
        封单0.30亿/封成10.09%/封流0.5%
        实流62.91亿 题材:黄金饰品+直营扩张+北京国资
        恒邦股份(002237) 1板/换手板 [13:39:57封/6开]
        ¥21.42(+10.02%) 成交314755.67万/换手12.84%
        封单0.75亿/封成2.39%/封流0.4%
        实流174.80亿 题材:黄金+稀散金属+江西铜业+国企
        中色股份(000758) 1板/换手板 [13:42:21封/10开]
        ¥9.00(+10.02%) 成交222607.39万/换手12.94%
        封单0.38亿/封成1.71%/封流0.3%
        实流114.45亿 题材:有色金属+国际工程承包+央企
        北方铜业(000737) 1板/换手板 [13:50:18封/18开]
        ¥18.70(+10.00%) 成交397298.29万/换手11.56%
        封单0.70亿/封成1.77%/封流0.4%
        实流174.58亿 题材:黄金+铜+山西国资+压延铜箔
        湖南白银(002716) 1板/换手板 [13:51:00封/0开]
        ¥19.40(+9.98%) 成交941558.60万/换手21.68%
        封单0.78亿/封成0.83%/封流0.2%
        实流387.18亿 题材:银价上涨+白银冶炼+湖南国资
        迪阿股份(301177) 1板/换手板 [14:03:21封/0开]
        ¥38.76(+20.00%) 成交42392.50万/换手2.94%
        封单1.44亿/封成33.92%/封流9.3%
        实流15.51亿 题材:黄金+DR钻戒+单店提效+海南门店
        赤峰黄金(600988) 1板/换手板 [14:42:46封/1开]
        ¥46.86(+10.00%) 成交637599.00万/换手8.39%
        封单0.10亿/封成0.16%/封流0.0%
        实流666.34亿 题材:2025年报预增+黄金+资源扩张
        株冶集团(600961) 1板/换手板 [14:49:25封/2开]
        ¥25.16(+10.01%) 成交122456.32万/换手6.76%
        封单0.06亿/封成0.51%/封流0.1%
        实流117.44亿 题材:黄金+有色金属+央企控股
        盛达资源(000603) 1板/换手板 [14:50:45封/5开]
        ¥67.28(+10.01%) 成交443101.22万/换手10.36%
        封单0.38亿/封成0.86%/封流0.1%
        实流265.74亿 题材:黄金+白银+并购扩张
        云南铜业(000878) 1板/换手板 [14:52:51封/7开]
        ¥26.79(+10.02%) 成交496820.99万/换手9.61%
        封单0.34亿/封成0.69%/封流0.1%
        实流355.34亿 题材:收购凉山矿业+黄金+有色金属+央企
        鹏欣资源(600490) 1板/换手板 [14:55:08封/15开]
        ¥11.18(+10.04%) 成交241582.87万/换手11.18%
        封单0.12亿/封成0.49%/封流0.1%
        实流164.59亿 题材:黄金+铜+有色金属
        贵研铂业(600459) 1板/换手板 [14:56:36封/19开]
        ¥26.60(+10.01%) 成交259615.69万/换手13.37%
        封单0.03亿/封成0.13%/封流0.0%
        实流124.08亿 题材:铂族金属+黄金+铂抗癌药+云南国资
      有色金属（13只）：
        锌业股份(000751) 1板/换手板 [10:13:12封/2开]
        ¥7.11(+10.06%) 成交165517.07万/换手17.18%
        封单1.17亿/封成7.08%/封流1.5%
        实流76.59亿 题材:有色金属+锌铜冶炼+黄金概念
        常铝股份(002160) 1板/换手板 [10:24:15封/3开]
        ¥6.77(+10.08%) 成交74759.36万/换手11.07%
        封单0.91亿/封成12.23%/封流2.2%
        实流41.10亿 题材:有色金属+固态电池+洁净室系统+国企
        东方钽业(000962) 1板/换手板 [11:06:15封/0开]
        ¥43.02(+10.00%) 成交131141.82万/换手6.29%
        封单1.17亿/封成8.91%/封流0.9%
        实流127.03亿 题材:定增过审+钽铌龙头+商业航天+央企
        闽发铝业(002578) 1板/换手板 [11:12:42封/4开]
        ¥5.10(+9.91%) 成交76299.23万/换手17.87%
        封单0.33亿/封成4.33%/封流1.3%
        实流25.71亿 题材:有色金属+光伏+国企改革
        罗平锌电(002114) 1板/换手板 [11:14:39封/0开]
        ¥11.42(+10.02%) 成交53031.33万/换手15.08%
        封单0.89亿/封成16.73%/封流3.3%
        实流26.81亿 题材:有色金属+锗矿复产+曲靖国资
        中国铝业(601600) 1板/换手板 [11:21:24封/12开]
        ¥14.60(+10.02%) 成交1171840.38万/换手6.30%
        封单4.95亿/封成4.22%/封流0.4%
        实流1130.87亿 题材:工业金属+稀土参股+央企
        华峰铝业(601702) 1板/换手板 [13:01:35封/0开]
        ¥26.07(+10.00%) 成交58982.91万/换手2.34%
        封单0.67亿/封成11.37%/封流0.9%
        实流78.10亿 题材:铝板带箔+有色金属+特斯拉
        中铝国际(601068) 1板/换手板 [13:02:56封/0开]
        ¥6.64(+9.93%) 成交42561.76万/换手2.60%
        封单0.85亿/封成20.09%/封流4.4%
        实流19.65亿 题材:有色金属+电解铝中标+境外大单+央企
        云铝股份(000807) 1板/换手板 [13:45:24封/25开]
        ¥36.33(+9.99%) 成交402374.18万/换手3.31%
        封单0.26亿/封成0.66%/封流0.0%
        实流729.44亿 题材:有色金属+绿色铝+央企
        天山铝业(002532) 1板/换手板 [14:42:33封/16开]
        ¥20.72(+9.98%) 成交207305.72万/换手2.54%
        封单0.08亿/封成0.40%/封流0.0%
        实流607.35亿 题材:电解铝+铝产业链+回购注销
        威领股份(002667) 1板/换手板 [14:49:09封/24开]
        ¥21.59(+9.98%) 成交89164.71万/换手18.34%
        封单0.02亿/封成0.21%/封流0.0%
        实流40.25亿 题材:有色金属+钨锡铅锌+郴州锂矿+股权转让
        翔鹭钨业(002842) 1板/换手板 [14:53:15封/0开]
        ¥28.84(+9.99%) 成交197821.35万/换手27.32%
        封单0.09亿/封成0.46%/封流0.1%
        实流64.20亿 题材:2025年报预增+钨价上涨+光伏钨丝
        南山铝业(600219) 1板/换手板 [14:55:27封/12开]
        ¥7.85(+9.94%) 成交485494.14万/换手5.55%
        封单0.09亿/封成0.20%/封流0.0%
        实流469.62亿 题材:印尼扩产+航空铝材+回购注销
      公告（10只）：
        湖南黄金(002155) 3板/一字板 [09:25:00封/0开]
        ¥30.58(+10.00%) 成交10826.38万/换手0.23%
        封单26.03亿/封成2404.63%/封流8.4%
        实流310.28亿 题材:重组复牌+黄金预增+湖南国资
        招金黄金(000506) 3板/换手板 [09:53:48封/1开]
        ¥25.93(+10.01%) 成交182123.58万/换手7.67%
        封单2.42亿/封成13.27%/封流1.5%
        实流161.31亿 题材:扭亏为盈+黄金+国企
        盈新发展(000620) 1板/一字板 [09:25:00封/0开]
        ¥3.72(+10.06%) 成交31060.51万/换手1.79%
        封单4.08亿/封成131.20%/封流4.2%
        实流98.01亿 题材:拟收购半导体+存储芯片+文旅地产
        百通能源(001376) 1板/一字板 [09:25:00封/0开]
        ¥22.29(+10.02%) 成交12020.11万/换手2.52%
        封单0.86亿/封成71.90%/封流1.8%
        实流47.65亿 题材:安哥拉电解铝+热电联产+供热+境外投资
        智光电气(002169) 1板/换手板 [09:31:30封/0开]
        ¥12.95(+10.03%) 成交29123.57万/换手3.01%
        封单2.22亿/封成76.27%/封流2.9%
        实流76.69亿 题材:2025年报预增+高压储能+参投粤芯半导体
        怡球资源(601388) 1板/换手板 [09:39:17封/1开]
        ¥3.97(+9.97%) 成交44573.25万/换手5.19%
        封单1.07亿/封成23.99%/封流2.3%
        实流46.84亿 题材:2025年报预增+再生铝龙头+汽车拆解
        海洋王(002724) 1板/换手板 [10:58:30封/0开]
        ¥7.67(+10.04%) 成交28623.30万/换手6.78%
        封单1.13亿/封成39.56%/封流6.4%
        实流17.67亿 题材:2025年报预增+核电+专业照明
        飞南资源(301500) 1板/换手板 [11:02:18封/0开]
        ¥21.11(+20.01%) 成交101950.72万/换手35.84%
        封单0.27亿/封成2.69%/封流0.9%
        实流30.41亿 题材:2025年报预增+黄金+危废资源化+新能源材料
        粤宏远A(000573) 1板/换手板 [11:23:39封/2开]
        ¥4.85(+9.98%) 成交48725.92万/换手16.06%
        封单1.63亿/封成33.47%/封流6.7%
        实流24.33亿 题材:2025年报预增+金属铅+东莞地产
        中金黄金(600489) 1板/换手板 [13:57:28封/15开]
        ¥37.71(+10.01%) 成交671533.30万/换手3.79%
        封单1.02亿/封成1.52%/封流0.1%
        实流990.07亿 题材:金价新高+业绩预增+央企黄金