日期：2026-01-22
市场情绪：上涨家数 3373，下跌家数 1696
炸板率：24.17%，跌停数：5
主线题材：商业航天,机器人
最高板高度：17 板
两市成交总额：26917亿

1. 首板与题材发散：
   首板总数：55
   商业航天：16只
   公告：5只
   国产芯片：5只
   油气：3只
   AI应用：2只
   PCB：3只
   机器人：7只
   AI硬件：2只
   国产大飞机：4只
   其他：4只
   可控核聚变：3只
   数据中心：1只
   全新题材：机器人,公告,国产芯片,有色金属,PCB,油气,其他,国产大飞机,可控核聚变,AI硬件,AI应用,数据中心

2. 涨停梯队完整性：
   商业航天梯队：
     2板：巨力索具
     1板：再升科技

3. 炸板股与亏钱效应：
   炸板总数：29
   炸板率：24.17%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   商业航天中军：中信重工（601608），市值：36,636,427,496元
   机器人中军：旭升集团（603305），市值：23,414,655,344.56元

5. 量能与市场风格：
   两市成交总额：26917亿
   上证指数涨幅：+0.14%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：17%
   2进3晋级率：60%
   3进4晋级率：50%
   高标晋级率：50%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：公告
   活跃板块：商业航天,机器人,公告,国产芯片,有色金属

8. 高标股逻辑：
   8.1 总龙头：
      锋龙股份（002931）：17连板，涨停类型：一字板，封单额：11.11亿元，换手率：2.73%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]

   8.2 主线题材：
      商业航天（17只）：
        巨力索具(002342) 2板/换手板 [09:33:51封/3开]
        ¥12.31(+10.01%) 成交126889.92万/换手10.94%
        封单2.19亿/封成17.27%/封流2.6%
        实流85.00亿 题材:商业航天+深海系泊+索具龙头
        中超控股(002471) 1板/一字板 [09:25:00封/0开]
        ¥7.78(+10.04%) 成交48203.58万/换手4.61%
        封单5.38亿/封成111.67%/封流6.4%
        实流83.91亿 题材:高温合金+商业航天+电线电缆
        九鼎新材(002201) 1板/换手板 [09:34:00封/0开]
        ¥13.86(+10.00%) 成交115938.57万/换手14.29%
        封单1.36亿/封成11.70%/封流2.5%
        实流54.67亿 题材:玻纤新材+商业航天+风电叶片
        中信重工(601608) 1板/换手板 [09:36:02封/0开]
        ¥8.00(+10.04%) 成交71488.47万/换手1.98%
        封单1.55亿/封成21.71%/封流1.2%
        实流130.50亿 题材:人形机器人+商业航天+央企
        腾达科技(001379) 1板/换手板 [10:21:45封/2开]
        ¥25.60(+10.01%) 成交51425.00万/换手30.16%
        封单0.41亿/封成7.90%/封流2.4%
        实流16.82亿 题材:产品涨价+航天+核电紧固件
        宇晶股份(002943) 1板/换手板 [10:27:30封/0开]
        ¥60.28(+10.00%) 成交58264.20万/换手7.30%
        封单1.40亿/封成24.02%/封流2.1%
        实流67.21亿 题材:碳化硅设备+消费电子+机器人
        西部材料(002149) 1板/换手板 [11:02:24封/7开]
        ¥39.60(+10.00%) 成交188393.90万/换手9.93%
        封单1.18亿/封成6.28%/封流0.9%
        实流128.12亿 题材:商业航天+可控核聚变+超导+国企
        钧达股份(002865) 1板/换手板 [11:06:30封/2开]
        ¥90.40(+10.00%) 成交213214.80万/换手10.84%
        封单1.15亿/封成5.38%/封流0.9%
        实流127.48亿 题材:太空光伏+配售H股+TOPCon电池
        长城电工(600192) 1板/换手板 [11:26:59封/1开]
        ¥11.22(+10.00%) 成交48742.13万/换手9.88%
        封单0.60亿/封成12.28%/封流2.0%
        实流29.97亿 题材:输变电设备+商业航天+国企改革
        银河电子(002519) 1板/换手板 [13:05:51封/3开]
        ¥8.60(+9.97%) 成交220182.40万/换手23.50%
        封单0.70亿/封成3.19%/封流1.1%
        实流63.56亿 题材:商业航天+军工装备+储能
        杭萧钢构(600477) 1板/换手板 [13:39:16封/8开]
        ¥3.77(+9.91%) 成交125695.70万/换手14.46%
        封单0.41亿/封成3.23%/封流0.7%
        实流54.64亿 题材:中标火箭基地+装配式建筑+绿色建筑
        再升科技(603601) 1板/换手板 [13:46:29封/1开]
        ¥10.15(+9.97%) 成交153612.45万/换手13.68%
        封单0.31亿/封成2.04%/封流0.4%
        实流73.10亿 题材:商业航天+SpaceX传闻+玻璃微纤维
        国晟科技(603778) 1板/换手板 [13:47:41封/1开]
        ¥18.01(+10.02%) 成交241015.35万/换手23.82%
        封单0.58亿/封成2.42%/封流0.7%
        实流84.20亿 题材:打开跌停+光伏组件+固态电池
        中贝通信(603220) 1板/换手板 [14:04:05封/5开]
        ¥25.30(+10.00%) 成交87788.39万/换手8.24%
        封单0.57亿/封成6.46%/封流0.7%
        实流79.25亿 题材:智算集群+算力合同+AI应用+动力电池
        科顺股份(300737) 1板/换手板 [14:04:45封/0开]
        ¥6.96(+20.00%) 成交81893.82万/换手14.31%
        封单0.80亿/封成9.80%/封流2.0%
        实流39.85亿 题材:近期中标+建筑防水+商业航天
        金隅集团(601992) 1板/换手板 [14:19:36封/6开]
        ¥2.05(+10.22%) 成交82614.62万/换手5.02%
        封单0.13亿/封成1.56%/封流0.2%
        实流61.42亿 题材:可控核聚变+商业航天+水泥龙头
        顺灏股份(002565) 1板/换手板 [14:37:18封/0开]
        ¥15.55(+9.97%) 成交220179.94万/换手13.87%
        封单0.50亿/封成2.26%/封流0.4%
        实流131.70亿 题材:商业航天+增资轨道辰光+环保纸
      机器人（9只）：
        天创时尚(603608) 2板/换手板 [14:23:00封/4开]
        ¥12.05(+10.05%) 成交80505.00万/换手16.45%
        封单0.23亿/封成2.85%/封流0.7%
        实流34.36亿 题材:控制权拟变更+女鞋多品牌+AIGC
        新坐标(603040) 2板/换手板 [14:56:46封/8开]
        ¥115.92(+10.00%) 成交56462.39万/换手3.68%
        封单0.06亿/封成1.01%/封流0.1%
        实流72.52亿 题材:丝杠送样+三季报增长+冷成形龙头+比亚迪概念
        福莱新材(605488) 1板/换手板 [09:46:20封/0开]
        ¥44.50(+10.01%) 成交47176.54万/换手3.93%
        封单1.24亿/封成26.33%/封流2.3%
        实流54.96亿 题材:人形机器人+柔性传感器+定增获批
        力鼎光电(605118) 1板/换手板 [09:57:46封/0开]
        ¥41.83(+9.99%) 成交18595.25万/换手1.13%
        封单0.50亿/封成27.02%/封流2.3%
        实流22.27亿 题材:机器人+无人机+光学镜头+三季报增长
        运机集团(001288) 1板/换手板 [10:33:42封/0开]
        ¥34.99(+10.00%) 成交33539.87万/换手6.44%
        封单0.68亿/封成20.28%/封流2.4%
        实流28.22亿 题材:人形机器人+华为昇腾+输送机械
        康隆达(603665) 1板/换手板 [10:52:42封/0开]
        ¥36.31(+10.00%) 成交33878.09万/换手5.92%
        封单0.72亿/封成21.26%/封流2.1%
        实流33.69亿 题材:锂盐+防护手套+越南基地
        锐新科技(300828) 1板/换手板 [13:03:36封/0开]
        ¥21.62(+19.98%) 成交57572.27万/换手33.49%
        封单0.78亿/封成13.60%/封流4.9%
        实流16.14亿 题材:机器人+国企改革+铝合金部品
        旭升集团(603305) 1板/换手板 [13:37:10封/2开]
        ¥20.26(+9.99%) 成交167811.49万/换手7.46%
        封单0.59亿/封成3.50%/封流0.5%
        实流120.21亿 题材:人形机器人+商业航天+广州国资入主
        嘉美包装(002969) 1板/换手板 [14:55:03封/8开]
        ¥21.35(+9.99%) 成交238477.29万/换手11.20%
        封单0.26亿/封成1.08%/封流0.3%
        实流84.68亿 题材:控制权变更+三片罐龙头+饮料灌装
      公告（9只）：
        锋龙股份(002931) 17板/一字板 [09:25:00封/0开]
        ¥90.48(+10.01%) 成交49699.47万/换手2.73%
        封单11.11亿/封成223.63%/封流12.1%
        实流91.61亿 题材:优必选入主+机器人概念
        江化微(603078) 4板/一字板 [09:25:02封/0开]
        ¥28.51(+9.99%) 成交6825.46万/换手0.62%
        封单4.57亿/封成668.87%/封流7.1%
        实流64.01亿 题材:上海国资入主+芯片材料+光刻胶+复牌
        盈方微(000670) 3板/一字板 [09:25:00封/0开]
        ¥10.29(+10.05%) 成交15850.31万/换手1.87%
        封单6.19亿/封成390.83%/封流8.6%
        实流71.81亿 题材:重大资产重组+存储芯片+半导体分销
        久其软件(002279) 2板/换手板 [13:37:09封/0开]
        ¥10.48(+9.97%) 成交252381.45万/换手32.34%
        封单0.89亿/封成3.53%/封流1.4%
        实流63.89亿 题材:业绩扭亏+AI智能体+信创软件
        金安国纪(002636) 1板/一字板 [09:25:00封/0开]
        ¥23.30(+10.01%) 成交15694.39万/换手0.93%
        封单2.80亿/封成178.71%/封流4.9%
        实流57.50亿 题材:2025年报预增+覆铜板+玻纤布+PCB概念
        毅昌科技(002420) 1板/换手板 [09:33:30封/0开]
        ¥8.72(+9.96%) 成交28230.32万/换手8.29%
        封单1.13亿/封成39.95%/封流4.4%
        实流25.76亿 题材:2025年报预增+滁州国资入主+人形机器人+汽车结构件
        国安股份(000839) 1板/换手板 [10:04:21封/1开]
        ¥2.97(+10.00%) 成交41007.81万/换手3.58%
        封单0.72亿/封成17.62%/封流1.0%
        实流73.99亿 题材:广电整合+AI数据标注+央企背景
        华凯易佰(300592) 1板/换手板 [10:21:33封/0开]
        ¥15.16(+20.03%) 成交76433.38万/换手15.33%
        封单0.69亿/封成9.09%/封流2.3%
        实流30.84亿 题材:Q4业绩大增+AI应用+跨境出口电商
        腾景科技(688195) 1板/换手板 [14:37:35封/0开]
        ¥215.02(+20.00%) 成交314270.19万/换手12.09%
        封单1.54亿/封成4.90%/封流0.8%
        实流181.53亿 题材:OCS订单+光通信+商业航天