日期：2026-01-26
市场情绪：上涨家数 1538，下跌家数 3547
炸板率：37.90%，跌停数：40
主线题材：有色金属,医药
最高板高度：5 板
两市成交总额：32482亿

1. 首板与题材发散：
   首板总数：54
   机器人：7只
   公告：4只
   医药：11只
   有色金属：13只
   其他：5只
   AI应用：3只
   AI硬件：3只
   云计算：5只
   油气：2只
   商业航天：1只
   全新题材：有色金属,医药,机器人,其他,云计算,公告,AI应用,油气,AI硬件

2. 涨停梯队完整性：
   有色金属梯队：
     2板：威领股份,锌业股份
     1板：翔鹭钨业

3. 炸板股与亏钱效应：
   炸板总数：47
   炸板率：37.90%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   有色金属中军：中金黄金（600489），市值：159,961,314,612元
   医药中军：华兰疫苗（301207），市值：14,027,981,850元

5. 量能与市场风格：
   两市成交总额：32482亿
   上证指数涨幅：-0.09%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：16%
   2进3晋级率：13%
   3进4晋级率：0%
   高标晋级率：33%
   平均晋级率较低，情绪降温

7. 轮动信号：
   其他活跃题材：机器人
   活跃板块：有色金属,医药,机器人,其他,商业航天,云计算,公告

8. 高标股逻辑：
   8.1 总龙头：
      白银有色（601212）：5连板，涨停类型：换手板，封单额：1.78亿元，换手率：8.50%，概念：黄金+白银+特种电缆（核聚变），标签：总龙头

   8.2 主线题材：
      有色金属（21只）：
        白银有色(601212) 5板/换手板 [14:01:31封/13开]
        ¥11.41(+10.03%) 成交708714.36万/换手8.50%
        封单1.78亿/封成2.51%/封流0.6%
        实流306.97亿 题材:黄金+白银+锂电材料
        豫光金铅(600531) 2板/一字板 [09:25:03封/0开]
        ¥18.63(+9.98%) 成交20112.09万/换手0.89%
        封单3.38亿/封成168.03%/封流2.0%
        实流165.15亿 题材:黄金+白银+铅铜龙头+国企改革
        盛达资源(000603) 2板/换手板 [09:30:42封/0开]
        ¥56.65(+10.00%) 成交80848.10万/换手2.14%
        封单0.97亿/封成12.03%/封流0.4%
        实流223.76亿 题材:黄金+白银+并购扩张
        威领股份(002667) 2板/换手板 [09:32:57封/0开]
        ¥19.36(+10.00%) 成交24263.32万/换手5.38%
        封单1.19亿/封成49.15%/封流3.3%
        实流36.09亿 题材:有色金属+郴州锂矿+钨锡铅锌
        中国黄金(600916) 2板/换手板 [09:46:20封/7开]
        ¥10.14(+9.98%) 成交157449.59万/换手9.37%
        封单2.70亿/封成17.17%/封流3.3%
        实流81.59亿 题材:金价新高+黄金销售+央企
        四川黄金(001337) 2板/换手板 [13:02:51封/18开]
        ¥55.25(+9.99%) 成交185447.69万/换手11.80%
        封单0.80亿/封成4.32%/封流0.9%
        实流91.77亿 题材:金价新高+金精矿+四川国资
        锌业股份(000751) 2板/换手板 [14:10:39封/3开]
        ¥6.29(+9.96%) 成交200406.57万/换手22.84%
        封单0.43亿/封成2.13%/封流0.6%
        实流67.76亿 题材:有色金属+锌铜冶炼
        铜陵有色(000630) 2板/换手板 [14:25:00封/5开]
        ¥7.55(+10.06%) 成交825663.91万/换手10.02%
        封单0.87亿/封成1.05%/封流0.2%
        实流550.94亿 题材:铜箔+黄金+国企
        金徽股份(603132) 1板/换手板 [09:34:20封/0开]
        ¥18.33(+10.02%) 成交12554.18万/换手0.71%
        封单0.56亿/封成44.22%/封流1.9%
        实流29.25亿 题材:有色金属+资源增储+前三季度业绩增长
        钒钛股份(000629) 1板/换手板 [09:39:30封/0开]
        ¥4.24(+10.13%) 成交100608.36万/换手2.60%
        封单2.14亿/封成21.23%/封流1.2%
        实流175.48亿 题材:钒储能+钛白粉+央企
        翔鹭钨业(002842) 1板/换手板 [10:21:33封/0开]
        ¥24.51(+10.01%) 成交104514.37万/换手16.39%
        封单1.00亿/封成9.52%/封流1.8%
        实流54.56亿 题材:钨价上涨+光伏钨丝+业绩预增
        中钨高新(000657) 1板/换手板 [13:21:00封/2开]
        ¥49.47(+10.01%) 成交483362.51万/换手6.90%
        封单0.85亿/封成1.75%/封流0.2%
        实流442.40亿 题材:钨矿增储+PCB微钻+央企
        湖南白银(002716) 1板/换手板 [13:24:42封/7开]
        ¥18.08(+9.98%) 成交713179.11万/换手17.19%
        封单2.27亿/封成3.18%/封流0.6%
        实流360.83亿 题材:银价上涨+白银冶炼+湖南国资
        章源钨业(002378) 1板/换手板 [13:29:48封/0开]
        ¥23.07(+10.01%) 成交209849.84万/换手7.82%
        封单1.27亿/封成6.03%/封流1.1%
        实流118.48亿 题材:钨价上调+钨产业链+商业航天
        兴业银锡(000426) 1板/换手板 [13:52:30封/38开]
        ¥63.67(+10.00%) 成交501799.47万/换手4.46%
        封单0.46亿/封成0.91%/封流0.1%
        实流821.32亿 题材:银锡龙头+有色金属
        中金黄金(600489) 1板/换手板 [13:52:47封/0开]
        ¥33.00(+10.00%) 成交415361.97万/换手2.63%
        封单0.79亿/封成1.90%/封流0.1%
        实流866.41亿 题材:金价新高+铜价上涨+前三季度业绩增长+央企
        恒邦股份(002237) 1板/换手板 [13:53:12封/22开]
        ¥18.92(+10.00%) 成交203907.23万/换手9.07%
        封单0.61亿/封成2.98%/封流0.4%
        实流154.40亿 题材:黄金+稀散金属+江西铜业+国企
        西部黄金(601069) 1板/换手板 [14:03:18封/0开]
        ¥37.75(+9.99%) 成交182600.11万/换手5.58%
        封单0.80亿/封成4.40%/封流0.8%
        实流100.67亿 题材:金价新高+黄金采选冶+新疆国资
        金钼股份(601958) 1板/换手板 [14:41:08封/3开]
        ¥21.92(+9.98%) 成交190404.77万/换手2.79%
        封单0.18亿/封成0.96%/封流0.1%
        实流195.52亿 题材:钼价高位+有色金属+陕西国资
        晓程科技(300139) 1板/换手板 [14:46:06封/16开]
        ¥52.90(+20.01%) 成交349556.12万/换手29.70%
        封单0.29亿/封成0.82%/封流0.2%
        实流116.63亿 题材:黄金+非洲金矿+金价新高
        卧龙新能(600173) 1板/换手板 [14:52:34封/0开]
        ¥8.71(+9.97%) 成交58146.92万/换手10.06%
        封单0.58亿/封成10.01%/封流2.4%
        实流24.43亿 题材:黄金+风光储氢+房地产去化
      医药（11只）：
        达安基因(002030) 1板/换手板 [09:30:03封/0开]
        ¥7.01(+10.05%) 成交35635.42万/换手3.62%
        封单0.78亿/封成21.95%/封流1.2%
        实流67.26亿 题材:体外诊断+猴痘检测+广州国资
        之江生物(688317) 1板/换手板 [09:44:15封/0开]
        ¥25.55(+20.01%) 成交33635.42万/换手7.02%
        封单0.96亿/封成28.55%/封流3.5%
        实流27.22亿 题材:分子诊断+核酸检测+猴痘试剂
        特一药业(002728) 1板/换手板 [09:55:24封/0开]
        ¥13.19(+10.01%) 成交76024.78万/换手15.81%
        封单0.98亿/封成12.94%/封流2.1%
        实流47.26亿 题材:2025年报预增+流感+止咳宝片
        华兰疫苗(301207) 1板/换手板 [09:57:33封/0开]
        ¥23.34(+20.00%) 成交60078.88万/换手4.52%
        封单0.74亿/封成12.35%/封流2.2%
        实流33.06亿 题材:流感疫苗龙头+带状疱疹疫苗
        鲁抗医药(600789) 1板/换手板 [10:01:41封/1开]
        ¥10.23(+10.00%) 成交134204.99万/换手14.98%
        封单0.84亿/封成6.22%/封流1.2%
        实流70.04亿 题材:创新药+生物农药+国企
        回盛生物(300871) 1板/换手板 [10:16:27封/1开]
        ¥32.62(+20.01%) 成交118318.09万/换手18.97%
        封单0.42亿/封成3.55%/封流1.2%
        实流35.25亿 题材:2025年报预增+原料药+创新药
        凯普生物(300639) 1板/换手板 [13:00:36封/0开]
        ¥7.25(+20.03%) 成交43351.06万/换手10.11%
        封单0.76亿/封成17.56%/封流2.8%
        实流27.52亿 题材:尼帕病毒检测+体外诊断+流感检测+HPV检测
        海王生物(000078) 1板/换手板 [13:07:12封/0开]
        ¥4.20(+9.95%) 成交112044.99万/换手10.82%
        封单1.25亿/封成11.16%/封流2.1%
        实流59.22亿 题材:流感+创新药+医疗器械
        科华生物(002022) 1板/换手板 [13:08:15封/0开]
        ¥6.95(+9.97%) 成交24341.46万/换手7.05%
        封单0.71亿/封成29.10%/封流2.4%
        实流29.08亿 题材:体外诊断+检测试剂盒
        迈克生物(300463) 1板/换手板 [13:09:36封/0开]
        ¥14.20(+20.03%) 成交116820.73万/换手17.51%
        封单0.22亿/封成1.85%/封流0.3%
        实流64.63亿 题材:体外诊断+出海
        金迪克(688670) 1板/换手板 [13:57:42封/0开]
        ¥25.28(+19.98%) 成交25260.63万/换手8.74%
        封单0.81亿/封成31.90%/封流7.2%
        实流11.16亿 题材:流感疫苗+狂犬疫苗+产能扩张
      机器人（7只）：
        天奇股份(002009) 1板/一字板 [09:25:00封/0开]
        ¥26.11(+9.98%) 成交17887.80万/换手1.93%
        封单7.32亿/封成409.41%/封流9.6%
        实流76.32亿 题材:银河通用+人形机器人+优必选
        百达精工(603331) 1板/一字板 [09:25:04封/0开]
        ¥15.70(+10.02%) 成交16739.14万/换手5.27%
        封单1.20亿/封成71.51%/封流5.3%
        实流22.47亿 题材:人形机器人+汽车零部件+粉末冶金
        苏州高新(600736) 1板/T字板 [09:33:09封/0开]
        ¥7.88(+10.06%) 成交41388.71万/换手4.59%
        封单1.24亿/封成30.08%/封流2.4%
        实流50.99亿 题材:商业航天+产业园运营+脑机接口+国企
        运机集团(001288) 1板/换手板 [09:37:42封/0开]
        ¥38.15(+10.01%) 成交20550.86万/换手3.60%
        封单0.27亿/封成13.13%/封流0.8%
        实流32.93亿 题材:人形机器人+华为昇腾+输送机械
        哈森股份(603958) 1板/换手板 [09:53:35封/0开]
        ¥15.11(+9.97%) 成交16581.56万/换手5.11%
        封单0.92亿/封成55.66%/封流7.6%
        实流12.10亿 题材:机器人+消费电子+钛合金粉
        天永智能(603895) 1板/换手板 [09:56:21封/2开]
        ¥34.39(+10.01%) 成交16651.71万/换手4.57%
        封单0.14亿/封成8.27%/封流0.7%
        实流19.47亿 题材:人形机器人+固态电池+年报预增
        咸亨国际(605056) 1板/换手板 [14:29:23封/0开]
        ¥21.27(+9.98%) 成交34081.29万/换手4.15%
        封单0.80亿/封成23.45%/封流3.2%
        实流24.88亿 题材:人形机器人+电网MRO+AI巡检