日期：2026-01-07
市场情绪：上涨家数 2078，下跌家数 3003
炸板率：34.90%，跌停数：7
主线题材：商业航天,数据中心
最高板高度：14 板
两市成交总额：28542亿

1. 首板与题材发散：
   首板总数：57
   公告：1只
   光刻胶：10只
   数据中心：11只
   可控核聚变：6只
   商业航天：7只
   半导体：3只
   其他：7只
   医疗医药：3只
   有色金属：1只
   大消费：4只
   煤炭：3只
   AI应用：1只
   全新题材：数据中心,光刻胶,其他,可控核聚变,公告,半导体,大消费,医疗医药,AI应用,煤炭,有色金属

2. 涨停梯队完整性：
   商业航天梯队：
     6板：雷科防务
     4板：城建发展
     3板：银河电子
     2板：鲁信创投,北方导航,金风科技
     1板：荣盛发展,大唐电信,通宇通讯,邵阳液压,盛邦安全等7只
   数据中心梯队：
     2板：远东股份,江顺科技
     1板：三变科技,伊戈尔,友阿股份,淳中科技,中瓷电子等11只

3. 炸板股与亏钱效应：
   炸板总数：52
   炸板率：34.90%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   商业航天中军：金风科技（002202），市值：111,541,785,880.8元
   数据中心中军：东阳光（600673），市值：80,806,553,334.15元

5. 量能与市场风格：
   两市成交总额：28542亿
   量能较高，市场活跃度提升
   （注：缺少连板指数与同花顺全A指数对比数据）

6. 情绪量化指标：
   1进2晋级率：9%
   2进3晋级率：34%
   3进4晋级率：20%
   高标晋级率：80%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：光刻胶
   活跃板块：商业航天,数据中心,光刻胶,其他,脑机接口,可控核聚变,公告

8. 高标股逻辑：
   胜通能源（001331）：14连板，涨停类型：一字板，封单额：1.13亿元，换手率：1.63%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,[⚠️监管]
   锋龙股份（002931）：9连板，涨停类型：一字板，封单额：15.49亿元，换手率：0.18%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头
   雷科防务（002413）：6连板，涨停类型：换手板，封单额：0.69亿元，换手率：65.12%，概念：星上智算+神舟飞船+军工+汽车雷达，标签：总龙头,人气核心
   友邦吊顶（002718）：5连板，涨停类型：T字板，封单额：0.08亿元，换手率：21.86%，概念：实控人变更+集成吊顶+智能家居，标签：总龙头,人气核心,空间龙头
   城建发展（600266）：4连板，涨停类型：T字板，封单额：1.06亿元，换手率：11.52%，概念：参股商业航天公司+房地产开发+北京国资+收到分红
   创新医疗（002173）：3连板，涨停类型：一字板，封单额：10.29亿元，换手率：2.44%，概念：脑机接口+养老+智能医疗+多胎
   岩山科技（002195）：3连板，涨停类型：一字板，封单额：19.46亿元，换手率：2.14%，概念：脑机接口+AI大模型+机器人+业绩增长
   普利特（002324）：3连板，涨停类型：一字板，封单额：2.42亿元，换手率：2.47%，概念：脑机接口+商业航天+固态电池+机器人材料+光刻
   银河电子（002519）：3连板，涨停类型：一字板，封单额：3.34亿元，换手率：1.35%，概念：参股格思航天+军工+机器狗+新能源
   美克家居（600337）：3连板，涨停类型：一字板，封单额：1.45亿元，换手率：0.26%，概念：拟收购万德溙光电+AI智家智能体+家居+合作华为
   南京熊猫（600775）：3连板，涨停类型：一字板，封单额：5.80亿元，换手率：1.35%，概念：脑机接口+卫星通信+工业机器人+央企
   嘉事堂（002462）：3连板，涨停类型：T字板，封单额：1.13亿元，换手率：7.23%，概念：合作强脑科技+电生理+北京连锁药店+医用耗材
   引力传媒（603598）：3连板，涨停类型：换手板，封单额：0.67亿元，换手率：8.35%，概念：合作火山引擎+字节智驾+合作可灵/抖音+文化出海
   快意电梯（002774）：3连板，涨停类型：换手板，封单额：4.22亿元，换手率：15.42%，概念：城市更新+电梯+智算一体机+一带一路，标签：人气核心,空间龙头
   志特新材（300986）：3连板，涨停类型：换手板，封单额：0.67亿元，换手率：19.90%，概念：AI4S(AI材料)+铝模+装配式建筑+高业绩目标，标签：人气核心
   美好医疗（301363）：3连板，涨停类型：T字板，封单额：0.26亿元，换手率：21.44%，概念：脑机接口+呼吸机和耳蜗组件+肺功能仪+医疗器械，标签：人气核心