from transformers import pipeline

print("正在加载模型，第一次运行需要下载约 400MB 文件，请耐心等待...")

# 1. 加载模型 (会自动下载)
classifier = pipeline("sentiment-analysis", model="yiyanghkust/finbert-tone-chinese")

# 2. 准备一些测试数据 (模拟你的股吧评论)
comments = [
    "宁德时代业绩大增，明天肯定涨停！",  # 应该是看多
    "这垃圾股，主力一直在出货，赶紧跑。",  # 应该是看空
    "今天的成交量一般，看不出方向，继续观望。", # 应该是中性
]

# 3. 进行分析
for text in comments:
    # 模型主要处理 512 字以内，如果评论太长可以截断 text[:512]
    result = classifier(text[:512])[0]
    
    print(f"评论: {text}")
    print(f"模型输出: {result}")
    print("-" * 30)