日期：2026-01-30
市场情绪：上涨家数 2360，下跌家数 2703
炸板率：32.94%，跌停数：61
主线题材：光通信,公告
最高板高度：5 板
两市成交总额：28355亿

1. 首板与题材发散：
   首板总数：41
   公告：6只
   消费：2只
   算力：5只
   农业：4只
   AI应用：3只
   光通信：9只
   国产芯片：2只
   其他：4只
   机器人：3只
   半导体：1只
   化工：2只
   全新题材：光通信,公告,算力,AI应用,农业,其他,消费,机器人,国产芯片,半导体

2. 涨停梯队完整性：
   光通信梯队：
     1板：长江通信,通鼎互联,长飞光纤,致尚科技,环旭电子等9只
   公告梯队：
     5板：湖南黄金
     2板：中信尼雅
     1板：盘江股份,思看科技,倍加洁,中水渔业,东材科技等6只

3. 炸板股与亏钱效应：
   炸板总数：28
   炸板率：32.94%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   光通信中军：长飞光纤（601869），市值：123,457,209,704.96元
   公告中军：湖南黄金（002155），市值：57,818,098,691.99999元

5. 量能与市场风格：
   两市成交总额：28355亿
   上证指数涨幅：-0.96%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：8%
   2进3晋级率：7%
   3进4晋级率：0%
   高标晋级率：20%
   平均晋级率较低，情绪降温

7. 轮动信号：
   其他活跃题材：算力
   活跃板块：光通信,公告,算力

8. 高标股逻辑：
   8.1 总龙头：
      湖南黄金（002155）：5连板，涨停类型：T字板，封单额：0.22亿元，换手率：23.32%，概念：拟资产重组+业绩预增+黄金+锑，标签：总龙头,人气核心

   8.2 主线题材：
      光通信（9只）：
        长江通信(600345) 1板/换手板 [10:40:45封/0开]
        ¥35.93(+10.01%) 成交81609.56万/换手11.20%
        封单1.64亿/封成20.05%/封流3.3%
        实流49.34亿 题材:商业航天+智慧应急+央企
        通鼎互联(002491) 1板/换手板 [11:00:18封/0开]
        ¥7.85(+9.94%) 成交153507.83万/换手18.04%
        封单1.95亿/封成12.69%/封流3.2%
        实流60.83亿 题材:光纤光缆+数据中心+出售股权
        长飞光纤(601869) 1板/换手板 [11:15:29封/0开]
        ¥149.12(+10.00%) 成交315722.08万/换手5.44%
        封单1.36亿/封成4.32%/封流0.8%
        实流160.56亿 题材:空芯光纤+算力网络+CPO
        致尚科技(301486) 1板/换手板 [11:28:09封/1开]
        ¥198.37(+20.00%) 成交158602.52万/换手12.20%
        封单0.30亿/封成1.86%/封流0.3%
        实流110.78亿 题材:CPO+拟并购恒扬数据+消费电子
        环旭电子(601231) 1板/换手板 [13:02:46封/0开]
        ¥33.88(+10.00%) 成交180568.90万/换手2.33%
        封单1.08亿/封成5.96%/封流0.6%
        实流195.66亿 题材:AI眼镜+光模块+SiP模组
        杭电股份(603618) 1板/换手板 [13:20:08封/0开]
        ¥9.04(+9.98%) 成交42693.68万/换手7.23%
        封单1.26亿/封成29.43%/封流4.3%
        实流29.33亿 题材:光通信/CPO+高压电缆+超薄铜箔
        天通股份(600330) 1板/换手板 [13:29:03封/2开]
        ¥13.56(+9.98%) 成交182920.51万/换手11.42%
        封单0.85亿/封成4.65%/封流0.6%
        实流135.65亿 题材:铌酸锂晶体+商业航天+PCB+回购
        杰普特(688025) 1板/换手板 [13:38:07封/1开]
        ¥161.70(+20.00%) 成交111457.94万/换手7.65%
        封单0.43亿/封成3.84%/封流0.4%
        实流99.89亿 题材:CPO+激光器+业绩预增
        亨通光电(600487) 1板/换手板 [13:39:05封/0开]
        ¥35.01(+9.99%) 成交591729.69万/换手7.21%
        封单1.62亿/封成2.73%/封流0.3%
        实流614.82亿 题材:CPO+海缆+深海科技
      公告（8只）：
        湖南黄金(002155) 5板/T字板 [14:47:03封/12开]
        ¥37.00(+9.99%) 成交1341432.77万/换手23.32%
        封单0.22亿/封成0.17%/封流0.1%
        实流375.42亿 题材:重组复牌+黄金预增+湖南国资
        中信尼雅(600084) 2板/T字板 [09:43:42封/1开]
        ¥7.28(+9.97%) 成交14533.93万/换手1.78%
        封单0.27亿/封成18.55%/封流0.8%
        实流35.74亿 题材:农业种植+葡萄酒+中字头+AMC
        盘江股份(600395) 1板/一字板 [09:25:01封/0开]
        ¥5.47(+10.06%) 成交16928.11万/换手1.44%
        封单1.25亿/封成74.03%/封流2.3%
        实流54.66亿 题材:业绩预增+煤电一体化+贵州国资
        思看科技(688583) 1板/一字板 [09:25:03封/0开]
        ¥128.68(+20.00%) 成交15801.94万/换手3.99%
        封单1.90亿/封成120.46%/封流4.8%
        实流39.64亿 题材:拓竹合作+机器人+三维扫描
        倍加洁(603059) 1板/换手板 [10:13:45封/0开]
        ¥37.29(+10.00%) 成交11780.93万/换手3.22%
        封单0.96亿/封成81.40%/封流9.1%
        实流10.53亿 题材:年报扭亏+益生菌+湿巾出口
        中水渔业(000798) 1板/换手板 [10:33:03封/0开]
        ¥11.55(+10.00%) 成交58816.66万/换手14.26%
        封单1.31亿/封成22.32%/封流6.5%
        实流20.05亿 题材:扭亏为盈+远洋渔业+央企
        东材科技(601208) 1板/换手板 [13:01:33封/0开]
        ¥28.42(+9.98%) 成交240836.43万/换手8.71%
        封单1.55亿/封成6.44%/封流0.7%
        实流220.78亿 题材:业绩预增+高速树脂+AI服务器
        精进电动(688280) 1板/换手板 [14:12:46封/1开]
        ¥11.17(+19.98%) 成交81459.77万/换手14.75%
        封单0.14亿/封成1.78%/封流0.3%
        实流47.83亿 题材:业绩预增+电驱动+欧洲出口
      算力（5只）：
        城地香江(603887) 1板/换手板 [09:48:22封/1开]
        ¥15.62(+10.00%) 成交69629.04万/换手7.60%
        封单0.43亿/封成6.19%/封流0.5%
        实流78.84亿 题材:算力+央企入主+IDC转型
        白云电器(603861) 1板/换手板 [11:07:59封/0开]
        ¥16.62(+9.99%) 成交59314.17万/换手6.95%
        封单0.87亿/封成14.70%/封流2.2%
        实流39.98亿 题材:特高压+算力中心+出海订单+回购价上调
        利通电子(603629) 1板/换手板 [13:00:10封/0开]
        ¥37.40(+10.00%) 成交121120.01万/换手13.16%
        封单1.44亿/封成11.85%/封流2.9%
        实流49.23亿 题材:算力租赁+英伟达链+年报预增
        科创新源(300731) 1板/换手板 [13:16:21封/0开]
        ¥69.92(+19.99%) 成交151358.47万/换手19.15%
        封单1.23亿/封成8.15%/封流1.8%
        实流67.12亿 题材:液冷服务器+宁德时代+股权激励
        罗曼股份(605289) 1板/换手板 [14:32:17封/6开]
        ¥80.41(+10.00%) 成交89478.42万/换手10.53%
        封单0.17亿/封成1.88%/封流0.4%
        实流43.21亿 题材:业绩预盈+算力订单+液冷服务器+储能+IP经济