日期：2025-12-17
市场情绪：上涨家数 3480，下跌家数 1502
炸板率：26.92%，跌停数：25
主线题材：光通信,消费
最高板高度：5 板
两市成交总额：-

1. 首板与题材发散：
   首板总数：41
   公告：2只
   其他：16只
   液冷：6只
   锂矿：4只
   光通信：7只
   消费：4只
   地产：2只
   全新题材：其他,光通信,消费,液冷,锂矿,公告,智能驾驶,地产

2. 涨停梯队完整性：

3. 炸板股与亏钱效应：
   炸板总数：21
   炸板率：26.92%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   光通信中军：长飞光纤（601869），市值：74,449,018,758.84元
   消费中军：百大集团（600865），市值：5,952,121,799.120001元

5. 量能与市场风格：
   两市成交总额：-
   上证指数涨幅：+0.00%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：15%
   2进3晋级率：25%
   3进4晋级率：50%
   高标晋级率：33%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：液冷
   活跃板块：其他,光通信,消费,液冷

8. 高标股逻辑：
   8.1 总龙头：
      百大集团（600865）：5连板，涨停类型：T字板，封单额：0.19亿元，换手率：23.91%，概念：百货商场+物业租赁+资产注入预期，标签：总龙头,人气核心

   8.2 主线题材：
      其他（12只）：
        博菲电气(001255) 2板/换手板 [09:35:24封/2开]
        ¥37.46(+10.01%) 成交35606.12万/换手13.53%
        封单5.08亿/封成142.81%/封流73.2%
        实流6.95亿 题材:东方电机合作+绝缘材料+风电轨交+专精特新
        东方铁塔(002545) 1板/换手板 [11:11:36封/0开]
        ¥18.43(+10.03%) 成交33425.87万/换手1.65%
        封单1.09亿/封成32.63%/封流1.2%
        实流93.91亿 题材:钾肥+三季报增长+磷矿+钢结构
        钧达股份(002865) 1板/换手板 [13:01:33封/0开]
        ¥43.31(+10.01%) 成交102232.01万/换手10.76%
        封单1.81亿/封成17.75%/封流3.0%
        实流61.07亿 题材:TOPCon电池+钙钛矿电池+外销+海南自贸区+AH上市
        苏利股份(603585) 1板/换手板 [13:14:48封/0开]
        ¥18.51(+9.98%) 成交10436.46万/换手3.20%
        封单0.69亿/封成66.33%/封流6.6%
        实流10.50亿 题材:农化制品+阻燃剂+百菌清涨价
        美年健康(002044) 1板/换手板 [13:17:39封/2开]
        ¥5.47(+10.06%) 成交134490.83万/换手6.43%
        封单1.21亿/封成8.96%/封流0.8%
        实流160.28亿 题材:AI健管+家庭医生+体检龙头
        锋龙股份(002931) 1板/换手板 [13:17:54封/0开]
        ¥19.68(+10.01%) 成交23343.68万/换手6.18%
        封单1.39亿/封成59.53%/封流7.0%
        实流19.93亿 题材:汽车零部件+园林机械+电机+业绩增长
        嘉应制药(002198) 1板/换手板 [13:35:09封/0开]
        ¥7.40(+9.96%) 成交18587.70万/换手5.15%
        封单0.79亿/封成42.28%/封流2.7%
        实流29.18亿 题材:中药+流感+业绩大增+医药电商
        立达信(605365) 1板/换手板 [13:38:33封/1开]
        ¥22.00(+10.00%) 成交37287.50万/换手3.45%
        封单0.21亿/封成5.71%/封流1.3%
        实流16.80亿 题材:LED照明+泰国基地+跨境电商+两岸融合
        开普云(688228) 1板/换手板 [13:46:13封/0开]
        ¥223.20(+20.00%) 成交74056.68万/换手5.29%
        封单0.56亿/封成7.62%/封流0.8%
        实流66.94亿 题材:拟并购金泰克+AI一体机+存储芯片
        国机重装(601399) 1板/换手板 [13:59:28封/4开]
        ¥5.32(+9.92%) 成交334012.40万/换手8.90%
        封单0.81亿/封成2.42%/封流0.7%
        实流120.74亿 题材:可控核聚变+核电装备+央企+极限制造
        云维股份(600725) 1板/换手板 [14:37:04封/5开]
        ¥4.08(+9.97%) 成交37183.04万/换手7.58%
        封单0.11亿/封成3.08%/封流0.3%
        实流35.08亿 题材:重组进展+煤炭贸易+云南国资
        竞业达(003005) 1板/换手板 [14:40:57封/0开]
        ¥20.92(+9.99%) 成交16469.36万/换手6.42%
        封单0.51亿/封成30.86%/封流2.5%
        实流20.63亿 题材:AI教育+文生视频+订单充足
      光通信（7只）：
        通鼎互联(002491) 1板/换手板 [09:41:51封/3开]
        ¥6.22(+10.09%) 成交55725.73万/换手7.72%
        封单0.64亿/封成11.48%/封流1.5%
        实流42.85亿 题材:固态电池+通信线缆+储能消防
        环旭电子(601231) 1板/换手板 [10:34:47封/7开]
        ¥28.19(+9.99%) 成交115462.51万/换手1.87%
        封单0.51亿/封成4.46%/封流0.4%
        实流139.41亿 题材:光模块+AI加速卡+SiP模组+越南扩产
        长飞光纤(601869) 1板/换手板 [11:04:35封/2开]
        ¥98.23(+10.00%) 成交230045.69万/换手5.85%
        封单1.17亿/封成5.10%/封流1.1%
        实流104.69亿 题材:CPO+空芯光纤+具身智能+光纤光缆
        中瓷电子(003031) 1板/换手板 [13:12:33封/0开]
        ¥74.88(+10.00%) 成交97480.35万/换手3.99%
        封单1.43亿/封成14.63%/封流1.3%
        实流106.29亿 题材:光通信+CPO+光刻机+氮化镓+央企
        联特科技(301205) 1板/换手板 [13:39:39封/17开]
        ¥174.00(+20.00%) 成交327350.46万/换手30.14%
        封单0.81亿/封成2.49%/封流0.8%
        实流99.90亿 题材:CPO+800G、1.6T高速光模块+外销
        光迅科技(002281) 1板/换手板 [13:45:06封/2开]
        ¥68.59(+10.01%) 成交327323.72万/换手6.35%
        封单1.56亿/封成4.77%/封流0.5%
        实流323.20亿 题材:CPO+硅光模块+800G光模块+央企
        世嘉科技(002796) 1板/换手板 [13:51:00封/0开]
        ¥22.89(+10.00%) 成交66459.20万/换手13.21%
        封单0.81亿/封成12.25%/封流2.3%
        实流35.34亿 题材:光通信+6G+精密箱体+储能
      消费（6只）：
        百大集团(600865) 5板/T字板 [14:14:14封/8开]
        ¥15.82(+10.01%) 成交141482.02万/换手23.91%
        封单0.19亿/封成1.33%/封流0.8%
        实流22.40亿 题材:零售政策+恒隆合作+委托理财+杭州百货
        利群股份(601366) 2板/T字板 [09:49:32封/3开]
        ¥5.49(+10.02%) 成交69680.65万/换手13.99%
        封单0.98亿/封成14.09%/封流3.3%
        实流29.74亿 题材:零售+食品工业+统一大市场+智慧物流
        南京商旅(600250) 1板/换手板 [09:47:32封/1开]
        ¥13.29(+10.02%) 成交63222.53万/换手15.54%
        封单0.56亿/封成8.82%/封流2.9%
        实流19.39亿 题材:重组进展+酒店扩张+南京国资+旅游商贸
        曲江文旅(600706) 1板/换手板 [10:05:10封/4开]
        ¥12.28(+10.04%) 成交55274.80万/换手18.10%
        封单0.27亿/封成4.87%/封流1.5%
        实流18.12亿 题材:文旅融合+国企改革+景区运营
        庄园牧场(002910) 1板/换手板 [10:08:18封/2开]
        ¥11.28(+10.05%) 成交19141.00万/换手10.17%
        封单0.26亿/封成13.81%/封流2.6%
        实流10.19亿 题材:乳业+宠物经济+甘肃国资
        鹭燕医药(002788) 1板/换手板 [10:29:42封/16开]
        ¥12.64(+10.01%) 成交86228.93万/换手18.36%
        封单0.48亿/封成5.58%/封流1.6%
        实流29.64亿 题材:医药分销+中药饮片+海峡两岸