日期：2026-01-06
市场情绪：上涨家数 3844，下跌家数 1201
炸板率：16.17%，跌停数：2
主线题材：商业航天,脑机接口
最高板高度：13 板
两市成交总额：28066亿

1. 首板与题材发散：
   首板总数：75
   锂电产业链：6只
   化工：9只
   商业航天：12只
   半导体：3只
   自动驾驶：4只
   大消费：7只
   大金融：6只
   其他：8只
   有色金属：6只
   超级高铁：3只
   公告：4只
   AI应用：2只
   智能驾驶：5只
   全新题材：其他,公告,大消费,锂电产业链,大金融,有色金属,半导体,智能驾驶,AI应用,自动驾驶,超级高铁

2. 涨停梯队完整性：
   商业航天梯队：
     2板：海格通信
     1板：鲁信创投,钧达股份

3. 炸板股与亏钱效应：
   炸板总数：27
   炸板率：16.17%
   炸板率适中，市场分歧可控

4. 核心中军走势：
   商业航天中军：中国卫通（601698），市值：182,620,181,360.75995元
   脑机接口中军：岩山科技（002195），市值：48,653,359,291.68元

5. 量能与市场风格：
   两市成交总额：28066亿
   上证指数涨幅：+1.50%
   量能较高且上涨，市场活跃看多

6. 情绪量化指标：
   1进2晋级率：34%
   2进3晋级率：50%
   3进4晋级率：100%
   高标晋级率：150%
   平均晋级率较高，情绪加速

7. 轮动信号：
   其他活跃题材：化工
   活跃板块：商业航天,脑机接口,化工,其他,公告,大消费,锂电产业链,大金融,有色金属,半导体,智能驾驶,AI应用,自动驾驶

8. 高标股逻辑：
   8.1 总龙头：
      胜通能源（001331）：13连板，涨停类型：T字板，封单额：1.58亿元，换手率：4.14%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,[⚠️监管]
      锋龙股份（002931）：8连板，涨停类型：一字板，封单额：13.87亿元，换手率：0.10%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]
      雷科防务（002413）：5连板，涨停类型：换手板，封单额：5.31亿元，换手率：11.29%，概念：星上智算+神舟飞船+军工+汽车雷达，标签：总龙头,[⚠️监管]

   8.2 主线题材：
      商业航天（19只）：
        雷科防务(002413) 5板/换手板 [09:31:48封/0开]
        ¥15.19(+9.99%) 成交214850.26万/换手11.29%
        封单5.31亿/封成24.73%/封流2.7%
        实流196.42亿 题材:商业航天+卫星遥感+毫米波雷达+军工电子
        城建发展(600266) 3板/换手板 [09:33:43封/2开]
        ¥6.14(+10.04%) 成交76487.18万/换手6.11%
        封单1.25亿/封成16.29%/封流1.8%
        实流69.45亿 题材:商业航天+北京国资+房地产
        北斗星通(002151) 3板/换手板 [09:56:15封/1开]
        ¥54.97(+10.01%) 成交399480.21万/换手16.89%
        封单3.40亿/封成8.51%/封流1.5%
        实流225.22亿 题材:商业航天+智能驾驶+卫星导航+芯片
        中国卫通(601698) 3板/换手板 [13:13:50封/1开]
        ¥43.23(+10.00%) 成交1040068.67万/换手5.88%
        封单3.45亿/封成3.32%/封流0.9%
        实流366.42亿 题材:商业航天+卫星互联网+央企
        银河电子(002519) 2板/换手板 [09:30:18封/0开]
        ¥7.84(+9.96%) 成交49286.73万/换手5.70%
        封单3.83亿/封成77.78%/封流6.6%
        实流57.95亿 题材:商业航天+军工电子+储能
        立昂微(605358) 2板/换手板 [10:32:16封/4开]
        ¥42.13(+10.00%) 成交202988.15万/换手7.32%
        封单1.11亿/封成5.46%/封流0.5%
        实流211.21亿 题材:商业航天+VCSEL芯片+碳化硅+半导体硅片
        海格通信(002465) 2板/换手板 [10:56:51封/0开]
        ¥19.06(+9.98%) 成交761600.80万/换手16.67%
        封单2.84亿/封成3.73%/封流0.8%
        实流343.19亿 题材:卫星互联网+北斗导航+脑机接口+广州国资
        合众思壮(002383) 1板/换手板 [09:35:27封/0开]
        ¥13.42(+10.00%) 成交62927.72万/换手6.52%
        封单1.75亿/封成27.75%/封流3.0%
        实流57.29亿 题材:北斗导航+低空经济+河南国资
        北方导航(600435) 1板/换手板 [10:12:16封/0开]
        ¥18.02(+10.01%) 成交215534.71万/换手8.28%
        封单3.00亿/封成13.92%/封流1.8%
        实流167.63亿 题材:军工制导+卫星导航+央企+三季报扭亏
        鲁信创投(600783) 1板/换手板 [10:21:36封/0开]
        ¥24.49(+10.02%) 成交189594.10万/换手11.29%
        封单2.20亿/封成11.59%/封流3.9%
        实流56.51亿 题材:蓝箭航天IPO+人工智能基金+山东国资
        中超控股(002471) 1板/换手板 [10:56:57封/3开]
        ¥8.15(+9.99%) 成交359217.31万/换手34.29%
        封单1.77亿/封成4.94%/封流2.0%
        实流87.90亿 题材:商业航天+高温合金+电线电缆
        航天电器(002025) 1板/换手板 [11:26:36封/2开]
        ¥56.85(+10.00%) 成交317813.20万/换手12.75%
        封单1.55亿/封成4.86%/封流1.0%
        实流151.90亿 题材:商业航天+军工电子+央企
        钧达股份(002865) 1板/换手板 [13:26:18封/0开]
        ¥57.97(+10.00%) 成交196390.01万/换手15.87%
        封单1.08亿/封成5.52%/封流1.3%
        实流81.75亿 题材:钙钛矿电池+商业航天+TOPCon电池
        金风科技(002202) 1板/换手板 [13:49:00封/3开]
        ¥24.00(+9.99%) 成交1366363.11万/换手18.42%
        封单4.58亿/封成3.35%/封流0.9%
        实流489.51亿 题材:参股蓝箭航天+风电龙头+绿氢氨醇
        航天电子(600879) 1板/换手板 [14:13:41封/3开]
        ¥23.93(+10.02%) 成交1428781.10万/换手19.19%
        封单2.95亿/封成2.06%/封流0.5%
        实流587.83亿 题材:增资航天火箭+商业航天+航天电子+央企
        江顺科技(001400) 1板/换手板 [14:16:48封/0开]
        ¥85.34(+10.00%) 成交34188.35万/换手27.68%
        封单0.56亿/封成16.28%/封流4.3%
        实流12.80亿 题材:航空航天+液冷服务器+铝挤压模具
        中航西飞(000768) 1板/换手板 [14:33:12封/1开]
        ¥28.48(+10.00%) 成交338174.78万/换手4.45%
        封单1.37亿/封成4.05%/封流0.4%
        实流356.65亿 题材:商业航天+军工装备+央企
        明阳智能(601615) 1板/换手板 [14:53:20封/1开]
        ¥16.20(+9.98%) 成交188744.89万/换手5.33%
        封单0.67亿/封成3.54%/封流0.2%
        实流275.98亿 题材:钙钛矿电池+风机订单+燃气轮机
        航天工程(603698) 1板/换手板 [14:55:38封/9开]
        ¥42.24(+10.00%) 成交309838.64万/换手14.47%
        封单0.05亿/封成0.18%/封流0.1%
        实流68.20亿 题材:煤气化+绿氢+央企
      脑机接口（19只）：
        国际医学(000516) 2板/一字板 [09:25:00封/0开]
        ¥5.19(+9.96%) 成交24665.84万/换手2.16%
        封单1.76亿/封成71.27%/封流2.2%
        实流79.32亿 题材:脑机接口+质子中心+智慧康养+民营医院
        创新医疗(002173) 2板/一字板 [09:25:00封/0开]
        ¥26.03(+10.02%) 成交13674.29万/换手1.26%
        封单13.52亿/封成988.50%/封流15.6%
        实流86.71亿 题材:脑机接口+民营医院+高压氧舱
        岩山科技(002195) 2板/一字板 [09:25:00封/0开]
        ¥8.58(+10.00%) 成交61303.17万/换手1.28%
        封单22.12亿/封成360.87%/封流5.1%
        实流433.06亿 题材:脑机接口+具身智能+AI应用
        普利特(002324) 2板/一字板 [09:25:00封/0开]
        ¥19.35(+10.01%) 成交52473.84万/换手3.49%
        封单2.20亿/封成41.94%/封流1.9%
        实流118.91亿 题材:脑机接口+LCP+商业航天+改性材料
        三博脑科(301293) 2板/一字板 [09:25:00封/0开]
        ¥84.94(+20.01%) 成交30249.15万/换手2.21%
        封单7.25亿/封成239.66%/封流6.6%
        实流110.20亿 题材:脑机接口+神经专科+基金布局+新院区投运
        美好医疗(301363) 2板/一字板 [09:25:00封/0开]
        ¥34.63(+19.99%) 成交13552.39万/换手1.05%
        封单5.73亿/封成422.85%/封流10.6%
        实流54.11亿 题材:脑机接口+机器人+呼吸机+人工耳蜗
        南京熊猫(600775) 2板/一字板 [09:25:01封/0开]
        ¥14.78(+9.97%) 成交9173.72万/换手0.92%
        封单7.98亿/封成870.11%/封流12.3%
        实流64.89亿 题材:脑机接口+卫星通信+智能制造+央企
        塞力医疗(603716) 2板/一字板 [09:25:03封/0开]
        ¥24.87(+10.00%) 成交18463.30万/换手3.53%
        封单2.00亿/封成108.48%/封流4.8%
        实流41.88亿 题材:脑机接口+AI医疗+SPD+华为合作
        嘉事堂(002462) 2板/换手板 [09:30:00封/0开]
        ¥17.38(+10.00%) 成交20785.74万/换手4.10%
        封单1.21亿/封成58.18%/封流3.3%
        实流36.22亿 题材:医药流通+创新药+央企+康养
        航天长峰(600855) 2板/换手板 [09:31:05封/0开]
        ¥25.45(+9.98%) 成交59505.76万/换手5.09%
        封单1.47亿/封成24.65%/封流2.2%
        实流66.10亿 题材:商业航天+低空安防+军工电子+央企
        盈趣科技(002925) 2板/T字板 [09:31:06封/1开]
        ¥20.49(+9.98%) 成交46750.65万/换手3.10%
        封单2.00亿/封成42.78%/封流3.9%
        实流51.54亿 题材:脑机接口+机器人+智能制造+摩尔线程
        爱朋医疗(300753) 2板/换手板 [09:31:57封/1开]
        ¥39.96(+20.00%) 成交61871.10万/换手17.90%
        封单1.01亿/封成16.33%/封流3.7%
        实流27.39亿 题材:脑机接口+ADHD系统+疼痛管理
        翔宇医疗(688626) 2板/换手板 [09:41:36封/12开]
        ¥87.12(+20.00%) 成交74192.38万/换手5.40%
        封单0.76亿/封成10.29%/封流1.7%
        实流45.19亿 题材:脑机接口+康复机器人+注册证密集获批
        伟思医疗(688580) 2板/换手板 [09:51:45封/0开]
        ¥69.70(+20.01%) 成交69807.72万/换手10.74%
        封单0.16亿/封成2.24%/封流0.6%
        实流24.75亿 题材:脑机接口+精神康复+三季报增长
        麦澜德(688273) 2板/换手板 [10:09:33封/1开]
        ¥61.22(+19.99%) 成交63125.55万/换手29.02%
        封单0.41亿/封成6.49%/封流1.9%
        实流21.65亿 题材:脑机接口+盆底康复+机器人
        谱尼测试(300887) 2板/换手板 [10:50:48封/4开]
        ¥13.82(+19.97%) 成交138502.45万/换手28.57%
        封单0.31亿/封成2.20%/封流1.0%
        实流29.34亿 题材:脑机接口+商业航天+核污染防治+业绩改善
        熵基科技(301330) 2板/换手板 [11:29:21封/1开]
        ¥47.59(+20.00%) 成交176317.49万/换手34.12%
        封单0.69亿/封成3.89%/封流1.6%
        实流43.58亿 题材:脑机接口+AI智能体+智慧空间+机器人
        诚益通(300430) 2板/换手板 [14:06:18封/3开]
        ¥27.67(+19.99%) 成交240521.43万/换手34.79%
        封单0.66亿/封成2.73%/封流1.3%
        实流51.92亿 题材:脑机接口+康复医疗+专利获批
        荣泰健康(603579) 2板/换手板 [14:41:17封/7开]
        ¥28.81(+10.00%) 成交131575.80万/换手22.71%
        封单0.11亿/封成0.87%/封流0.4%
        实流30.05亿 题材:脑机接口+机器人+按摩椅+AI大模型
      化工（11只）：
        农心科技(001231) 3板/换手板 [09:37:15封/3开]
        ¥30.17(+9.99%) 成交35366.85万/换手23.67%
        封单4.13亿/封成116.76%/封流41.7%
        实流9.89亿 题材:农药制剂+西部大开发+三季报增长
        三房巷(600370) 2板/换手板 [14:53:52封/14开]
        ¥2.74(+10.04%) 成交53785.38万/换手5.27%
        封单0.01亿/封成0.27%/封流0.1%
        实流19.98亿 题材:PTA+机器人投资+绿色循环材料
        氯碱化工(600618) 1板/换手板 [09:35:00封/1开]
        ¥13.18(+10.02%) 成交24765.75万/换手2.54%
        封单0.40亿/封成15.96%/封流1.4%
        实流27.81亿 题材:废盐项目+烧碱扩产+国企改革
        中泰化学(002092) 1板/换手板 [09:45:24封/0开]
        ¥5.42(+9.94%) 成交57161.94万/换手4.15%
        封单0.84亿/封成14.64%/封流0.9%
        实流95.97亿 题材:氯碱化工+国企改革+PVC涨价预期
        锡装股份(001332) 1板/换手板 [10:17:42封/0开]
        ¥61.17(+10.00%) 成交23426.72万/换手8.23%
        封单0.54亿/封成23.07%/封流3.3%
        实流16.52亿 题材:可控核聚变+核电设备+金属压力容器+海外扩张
        沧州大化(600230) 1板/换手板 [10:53:56封/0开]
        ¥16.64(+9.98%) 成交45474.40万/换手6.82%
        封单0.16亿/封成3.47%/封流0.4%
        实流37.19亿 题材:TDI涨价+PC出口+国企改革
        新乡化纤(000949) 1板/换手板 [13:10:24封/0开]
        ¥5.98(+9.93%) 成交50201.50万/换手5.12%
        封单0.52亿/封成10.38%/封流0.8%
        实流63.54亿 题材:生产线复产+氨纶龙头+国企
        滨化股份(601678) 1板/换手板 [13:25:25封/0开]
        ¥4.75(+9.95%) 成交54428.46万/换手5.78%
        封单0.63亿/封成11.56%/封流0.8%
        实流78.09亿 题材:增持完成+环氧丙烷+烧碱龙头
        新疆天业(600075) 1板/换手板 [13:26:24封/0开]
        ¥5.47(+10.06%) 成交38510.59万/换手4.23%
        封单0.68亿/封成17.56%/封流1.3%
        实流53.21亿 题材:氯碱化工+PVC+循环经济+兵团国资
        嘉化能源(600273) 1板/换手板 [13:43:20封/4开]
        ¥9.59(+9.98%) 成交74118.55万/换手5.85%
        封单0.24亿/封成3.24%/封流0.3%
        实流78.76亿 题材:化工+氢能布局+脂肪醇二期+回购进展
        鄂尔多斯(600295) 1板/换手板 [14:54:58封/0开]
        ¥14.30(+10.00%) 成交46831.54万/换手1.74%
        封单0.27亿/封成5.68%/封流0.4%
        实流65.18亿 题材:氯碱化工+多晶硅+硅铁龙头+高股息