日期：2026-01-05
市场情绪：上涨家数 3959，下跌家数 1111
炸板率：18.71%，跌停数：11
主线题材：脑机接口,商业航天
最高板高度：7 板
两市成交总额：25463亿

1. 首板与题材发散：
   首板总数：93
   脑机接口：38只
   公告：4只
   商业航天：13只
   半导体：12只
   其他：13只
   地产：3只
   医疗医药：4只
   AI应用：6只
   全新题材：其他,半导体,AI应用,公告,医疗医药,地产

2. 涨停梯队完整性：
   商业航天梯队：
     2板：烽火通信
     1板：海格通信,东方通信

3. 炸板股与亏钱效应：
   炸板总数：29
   炸板率：18.71%
   炸板率适中，市场分歧可控

4. 核心中军走势：
   脑机接口中军：高德红外（002414），市值：68,929,680,783.12元
   商业航天中军：中国卫通（601698），市值：166,018,346,691.59998元

5. 量能与市场风格：
   两市成交总额：25463亿
   上证指数涨幅：+1.38%
   量能较高且上涨，市场活跃看多

6. 情绪量化指标：
   1进2晋级率：23%
   2进3晋级率：40%
   3进4晋级率：25%
   高标晋级率：33%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：半导体
   活跃板块：脑机接口,商业航天,其他,半导体,AI应用,公告

8. 高标股逻辑：
   8.1 总龙头：
      锋龙股份（002931）：7连板，涨停类型：一字板，封单额：14.83亿元，换手率：0.17%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]

   8.2 主线题材：
      脑机接口（38只）：
        创新医疗(002173) 1板/一字板 [09:25:00封/0开]
        ¥23.66(+10.00%) 成交34259.27万/换手3.48%
        封单7.56亿/封成220.73%/封流9.6%
        实流78.82亿 题材:脑机接口+民营医院+高压氧舱
        岩山科技(002195) 1板/一字板 [09:25:00封/0开]
        ¥7.80(+10.01%) 成交111635.19万/换手2.56%
        封单10.06亿/封成90.13%/封流2.6%
        实流393.69亿 题材:脑机接口+具身智能+AI应用
        三博脑科(301293) 1板/一字板 [09:25:00封/0开]
        ¥70.78(+20.01%) 成交75518.17万/换手6.63%
        封单4.63亿/封成61.37%/封流5.0%
        实流91.83亿 题材:脑机接口+神经专科+基金布局+新院区投运
        美好医疗(301363) 1板/一字板 [09:25:00封/0开]
        ¥28.86(+20.00%) 成交21301.33万/换手1.98%
        封单2.34亿/封成109.88%/封流5.2%
        实流45.09亿 题材:脑机接口+机器人+呼吸机+人工耳蜗
        南京熊猫(600775) 1板/一字板 [09:25:03封/0开]
        ¥13.44(+9.98%) 成交20895.27万/换手2.31%
        封单3.91亿/封成187.18%/封流6.6%
        实流59.01亿 题材:脑机接口+卫星通信+智能制造+央企
        塞力医疗(603716) 1板/换手板 [09:33:43封/0开]
        ¥22.61(+10.02%) 成交29871.79万/换手6.35%
        封单1.37亿/封成45.78%/封流3.6%
        实流38.07亿 题材:脑机接口+AI医疗+SPD+华为合作
        盈趣科技(002925) 1板/换手板 [09:35:57封/3开]
        ¥18.63(+9.98%) 成交43318.79万/换手3.18%
        封单1.10亿/封成25.36%/封流2.3%
        实流46.87亿 题材:脑机接口+机器人+智能制造+摩尔线程
        三七互娱(002555) 1板/换手板 [09:36:24封/0开]
        ¥25.96(+10.00%) 成交121228.40万/换手2.95%
        封单2.14亿/封成17.66%/封流0.6%
        实流365.03亿 题材:脑机接口+AI游戏+小游戏流水
        翔宇医疗(688626) 1板/换手板 [09:37:01封/10开]
        ¥72.60(+20.00%) 成交39362.31万/换手3.41%
        封单0.71亿/封成18.12%/封流1.9%
        实流37.66亿 题材:脑机接口+康复机器人+注册证密集获批
        荣泰健康(603579) 1板/换手板 [09:41:12封/1开]
        ¥26.19(+10.00%) 成交40579.61万/换手7.71%
        封单0.68亿/封成16.82%/封流2.5%
        实流27.31亿 题材:脑机接口+机器人+按摩椅+AI大模型
        国际医学(000516) 1板/换手板 [09:42:51封/0开]
        ¥4.72(+10.02%) 成交26745.34万/换手2.62%
        封单1.16亿/封成43.46%/封流1.6%
        实流72.14亿 题材:脑机接口+质子中心+智慧康养+民营医院
        爱朋医疗(300753) 1板/换手板 [09:44:54封/0开]
        ¥33.30(+20.00%) 成交61511.41万/换手21.38%
        封单1.22亿/封成19.75%/封流5.3%
        实流22.82亿 题材:脑机接口+ADHD系统+疼痛管理
        熵基科技(301330) 1板/换手板 [09:45:39封/1开]
        ¥39.66(+20.00%) 成交77577.86万/换手17.61%
        封单0.77亿/封成9.90%/封流2.1%
        实流36.32亿 题材:脑机接口+多模态AI+智慧空间+机器人
        麦澜德(688273) 1板/换手板 [09:46:04封/0开]
        ¥51.02(+19.99%) 成交35135.26万/换手19.06%
        封单0.36亿/封成10.36%/封流2.0%
        实流18.05亿 题材:脑机接口+盆底康复+机器人
        诚益通(300430) 1板/换手板 [09:52:09封/0开]
        ¥23.06(+19.98%) 成交100250.18万/换手17.15%
        封单0.74亿/封成7.40%/封流1.7%
        实流43.27亿 题材:脑机接口+康复医疗
        国风新材(000859) 1板/换手板 [09:58:30封/3开]
        ¥11.13(+9.98%) 成交175803.07万/换手18.04%
        封单0.96亿/封成5.46%/封流1.4%
        实流70.68亿 题材:拟收购金张科技+光刻胶+柔性屏+合肥国资
        谱尼测试(300887) 1板/换手板 [10:02:33封/0开]
        ¥11.52(+20.00%) 成交71178.08万/换手18.18%
        封单1.62亿/封成22.74%/封流6.6%
        实流24.46亿 题材:脑机接口+商业航天+核污染防治+业绩改善
        伟思医疗(688580) 1板/换手板 [10:04:07封/4开]
        ¥58.08(+20.00%) 成交39726.78万/换手7.33%
        封单0.37亿/封成9.19%/封流1.8%
        实流20.62亿 题材:脑机接口+精神康复+三季报增长
        东微半导(688261) 1板/换手板 [10:15:14封/0开]
        ¥98.41(+20.00%) 成交115084.93万/换手10.07%
        封单1.21亿/封成10.52%/封流2.0%
        实流60.59亿 题材:脑机接口+人形机器人+SiC量产+功率模块
        迈普医学(301033) 1板/换手板 [10:17:57封/0开]
        ¥81.00(+20.00%) 成交28463.09万/换手6.51%
        封单0.54亿/封成19.07%/封流2.1%
        实流26.05亿 题材:脑机接口+神经外科+并购易介医疗+三季报增长
        普利特(002324) 1板/换手板 [10:29:57封/0开]
        ¥17.59(+10.01%) 成交133853.32万/换手10.09%
        封单0.78亿/封成5.85%/封流0.7%
        实流108.10亿 题材:脑机接口+LCP+商业航天+改性材料
        博拓生物(688767) 1板/换手板 [10:37:43封/3开]
        ¥45.34(+20.01%) 成交70783.01万/换手10.69%
        封单0.41亿/封成5.82%/封流1.4%
        实流30.43亿 题材:脑机接口+POCT毒品检测+欧盟IVDR
        航天长峰(600855) 1板/换手板 [10:38:10封/1开]
        ¥23.14(+9.98%) 成交150240.11万/换手14.39%
        封单0.92亿/封成6.14%/封流1.5%
        实流60.10亿 题材:商业航天+低空安防+军工电子+央企
        乐普医疗(300003) 1板/换手板 [10:45:27封/1开]
        ¥18.97(+19.99%) 成交261325.27万/换手9.07%
        封单1.03亿/封成3.93%/封流0.5%
        实流223.93亿 题材:脑机接口+医美+心血管植介入
        昭衍新药(603127) 1板/换手板 [10:53:45封/3开]
        ¥38.51(+10.00%) 成交103289.17万/换手4.37%
        封单0.56亿/封成5.40%/封流0.4%
        实流149.65亿 题材:CRO+实验猴+订单回暖
        东方中科(002819) 1板/换手板 [10:59:00封/0开]
        ¥30.04(+10.00%) 成交39108.92万/换手5.71%
        封单0.80亿/封成20.49%/封流2.3%
        实流35.34亿 题材:脑机接口+商业航天+中科院+测试服务
        狄耐克(300884) 1板/换手板 [11:07:12封/0开]
        ¥17.76(+20.00%) 成交85308.46万/换手26.49%
        封单1.29亿/封成15.10%/封流4.7%
        实流27.43亿 题材:脑机接口+鸿蒙生态+智能家居+机器人
        高德红外(002414) 1板/换手板 [11:07:21封/0开]
        ¥16.14(+10.02%) 成交243345.00万/换手4.61%
        封单1.70亿/封成6.97%/封流0.7%
        实流250.99亿 题材:商业航天+车载红外+三季报增长+红外芯片
        冠昊生物(300238) 1板/换手板 [11:25:51封/0开]
        ¥16.62(+20.00%) 成交57492.70万/换手13.75%
        封单0.49亿/封成8.48%/封流1.5%
        实流32.36亿 题材:医用植入器械+神经外科+再生材料+创新药
        嘉事堂(002462) 1板/换手板 [11:27:09封/1开]
        ¥15.80(+10.03%) 成交34700.25万/换手7.71%
        封单0.41亿/封成11.91%/封流1.3%
        实流32.93亿 题材:医药流通+创新药+央企+康养
        亿嘉和(603666) 1板/换手板 [11:27:20封/0开]
        ¥32.67(+10.00%) 成交45673.63万/换手7.03%
        封单0.38亿/封成8.31%/封流1.0%
        实流38.78亿 题材:脑机接口+人形机器人+具身智能
        雷迪克(300652) 1板/换手板 [11:28:18封/1开]
        ¥65.83(+20.00%) 成交97402.45万/换手13.14%
        封单1.50亿/封成15.38%/封流3.7%
        实流40.82亿 题材:脑机接口+人形机器人+汽车轴承+丝杠
        道氏技术(300409) 1板/换手板 [11:29:03封/1开]
        ¥26.99(+20.01%) 成交356519.78万/换手20.17%
        封单2.09亿/封成5.87%/封流1.2%
        实流177.23亿 题材:脑机接口+人形机器人+固态电池
        康拓医疗(688314) 1板/换手板 [13:00:00封/3开]
        ¥39.67(+19.99%) 成交29266.34万/换手9.41%
        封单0.32亿/封成11.00%/封流2.7%
        实流11.88亿 题材:PEEK材料+颌面修复+牙科医疗
        新华医疗(600587) 1板/换手板 [13:06:01封/1开]
        ¥15.84(+10.00%) 成交75403.96万/换手8.05%
        封单0.55亿/封成7.35%/封流0.8%
        实流67.95亿 题材:脑机接口+康复机器人+医疗器械+山东国资
        当虹科技(688039) 1板/换手板 [13:07:08封/0开]
        ¥53.70(+20.00%) 成交57616.21万/换手10.33%
        封单0.50亿/封成8.72%/封流1.6%
        实流31.26亿 题材:脑机接口+机器人+AI大模型+商业航天
        赛诺医疗(688108) 1板/换手板 [13:14:12封/2开]
        ¥23.09(+20.01%) 成交137161.17万/换手14.88%
        封单0.40亿/封成2.90%/封流0.5%
        实流73.58亿 题材:颅内支架+脑机接口应用前景+医疗器械
        振江股份(603507) 1板/换手板 [14:30:06封/12开]
        ¥28.94(+10.00%) 成交84873.54万/换手16.56%
        封单0.09亿/封成1.10%/封流0.2%
        实流39.28亿 题材:风电+光伏+外骨骼机器人+燃气轮机
      商业航天（19只）：
        雷科防务(002413) 4板/一字板 [09:25:00封/0开]
        ¥13.81(+10.04%) 成交38633.71万/换手2.16%
        封单8.08亿/封成209.25%/封流4.5%
        实流178.57亿 题材:商业航天+卫星遥感+毫米波雷达+军工电子
        王子新材(002735) 2板/换手板 [09:43:12封/2开]
        ¥19.83(+9.98%) 成交175944.26万/换手32.17%
        封单0.80亿/封成4.57%/封流1.7%
        实流48.47亿 题材:可控核聚变+薄膜电容+军工电子+三季报增长
        烽火通信(600498) 2板/换手板 [09:43:13封/2开]
        ¥35.29(+10.01%) 成交459285.69万/换手10.59%
        封单2.20亿/封成4.78%/封流0.9%
        实流237.32亿 题材:商业航天+光通信+央企+回购
        北斗星通(002151) 2板/换手板 [13:48:00封/1开]
        ¥49.97(+9.99%) 成交568471.10万/换手26.81%
        封单1.28亿/封成2.24%/封流0.6%
        实流204.73亿 题材:商业航天+智能驾驶+卫星导航+芯片
        中国卫通(601698) 2板/换手板 [14:16:33封/2开]
        ¥39.30(+9.99%) 成交1138920.98万/换手7.03%
        封单1.99亿/封成1.75%/封流0.6%
        实流333.11亿 题材:商业航天+卫星互联网+央企
        城建发展(600266) 2板/换手板 [14:19:35封/4开]
        ¥5.58(+10.06%) 成交85112.37万/换手7.42%
        封单0.40亿/封成4.76%/封流0.6%
        实流63.11亿 题材:商业航天+北京国资+房地产
        兰生股份(600826) 1板/换手板 [09:32:42封/1开]
        ¥11.59(+9.96%) 成交17860.37万/换手2.11%
        封单0.46亿/封成25.59%/封流1.4%
        实流31.65亿 题材:AI智能体+机器人+会展运营+上海国资
        银河电子(002519) 1板/换手板 [09:39:24封/0开]
        ¥7.13(+10.03%) 成交83762.20万/换手10.79%
        封单1.89亿/封成22.62%/封流3.6%
        实流52.70亿 题材:商业航天+军工电子+储能
        德力股份(002571) 1板/换手板 [09:40:51封/0开]
        ¥12.94(+10.03%) 成交21492.51万/换手5.68%
        封单0.13亿/封成5.96%/封流0.5%
        实流26.69亿 题材:翼元航空入主+商业航天+定增补血+日用玻璃
        立昂微(605358) 1板/换手板 [11:12:44封/1开]
        ¥38.30(+9.99%) 成交193729.52万/换手7.75%
        封单1.37亿/封成7.05%/封流0.7%
        实流192.01亿 题材:商业航天+VCSEL芯片+碳化硅+半导体硅片
        泰和新材(002254) 1板/换手板 [11:17:45封/1开]
        ¥11.02(+9.98%) 成交56349.34万/换手6.40%
        封单0.39亿/封成6.93%/封流0.7%
        实流59.78亿 题材:芳纶涂覆+半固态电池+机器人+国企
        海格通信(002465) 1板/换手板 [11:17:48封/0开]
        ¥17.33(+10.03%) 成交599215.15万/换手14.44%
        封单1.94亿/封成3.24%/封流0.6%
        实流312.04亿 题材:卫星互联网+北斗导航+脑机接口+广州国资
        东方通信(600776) 1板/换手板 [11:25:13封/6开]
        ¥18.15(+10.00%) 成交184964.32万/换手10.95%
        封单0.52亿/封成2.81%/封流0.7%
        实流74.48亿 题材:商业航天+5G+央企
        国晟科技(603778) 1板/换手板 [14:28:22封/3开]
        ¥19.36(+10.00%) 成交149602.59万/换手12.35%
        封单0.33亿/封成2.23%/封流0.4%
        实流90.51亿 题材:固态电池+异质结+光伏组件+孚悦科技
        勘设股份(603458) 1板/换手板 [14:28:31封/3开]
        ¥11.02(+9.98%) 成交36993.19万/换手11.62%
        封单1.26亿/封成33.98%/封流4.1%
        实流30.54亿 题材:北斗标准+无人驾驶+工程咨询+数据中心
        航天机电(600151) 1板/换手板 [14:30:03封/0开]
        ¥19.31(+10.03%) 成交551830.09万/换手21.91%
        封单2.68亿/封成4.86%/封流1.6%
        实流172.47亿 题材:航天系+军工概念+光伏组件
        西测测试(301306) 1板/换手板 [14:45:06封/1开]
        ¥137.23(+20.00%) 成交218666.77万/换手31.02%
        封单0.76亿/封成3.46%/封流1.4%
        实流53.84亿 题材:商业航天+军工检测+一站式服务
        宇晶股份(002943) 1板/换手板 [14:46:30封/0开]
        ¥43.56(+10.00%) 成交76383.54万/换手13.84%
        封单0.77亿/封成10.02%/封流1.6%
        实流48.57亿 题材:碳化硅设备+海外光伏订单+消费电子
        华曙高科(688433) 1板/换手板 [15:00:00封/0开]
        ¥79.40(+19.99%) 成交76013.74万/换手5.10%
        封单0.03亿/封成0.39%/封流0.0%
        实流92.82亿 题材:商业航天+机器人+可控核聚变+3D打印
      其他（16只）：
        索菱股份(002766) 2板/换手板 [09:32:06封/0开]
        ¥6.66(+10.08%) 成交37006.13万/换手6.65%
        封单1.45亿/封成39.21%/封流4.5%
        实流32.08亿 题材:智能舱驾+无人驾驶+车联网+外销
        顺控发展(003039) 2板/T字板 [09:32:18封/0开]
        ¥17.52(+9.98%) 成交23268.48万/换手2.18%
        封单1.05亿/封成44.97%/封流4.9%
        实流21.47亿 题材:收购洁净投资+固废一体化+水务环保+佛山国资
        农心科技(001231) 2板/换手板 [11:26:39封/7开]
        ¥27.43(+9.98%) 成交27060.76万/换手19.93%
        封单0.08亿/封成2.89%/封流0.9%
        实流8.99亿 题材:农药制剂+西部大开发+三季报增长
        三房巷(600370) 1板/换手板 [09:40:16封/3开]
        ¥2.49(+10.18%) 成交19765.26万/换手2.06%
        封单0.27亿/封成13.71%/封流1.5%
        实流18.16亿 题材:机器人投资+瓶片+PTA+绿色循环材料
        凯瑞德(002072) 1板/换手板 [09:53:54封/0开]
        ¥7.96(+9.94%) 成交11833.65万/换手4.14%
        封单0.59亿/封成49.52%/封流3.9%
        实流15.19亿 题材:煤炭贸易+重整优势+业务扩张
        振华股份(603067) 1板/换手板 [10:00:39封/4开]
        ¥31.69(+10.00%) 成交89065.50万/换手3.99%
        封单0.74亿/封成8.27%/封流0.5%
        实流141.32亿 题材:铬盐龙头+可转债+储能+固态电池
        光华股份(001333) 1板/换手板 [10:07:12封/8开]
        ¥23.65(+10.00%) 成交11023.51万/换手10.80%
        封单0.60亿/封成54.15%/封流5.7%
        实流10.41亿 题材:聚酯树脂+15万吨扩产+环保涂料+全球供应
        雄塑科技(300599) 1板/换手板 [10:09:36封/0开]
        ¥9.78(+20.00%) 成交39040.37万/换手19.51%
        封单0.27亿/封成6.93%/封流1.7%
        实流15.80亿 题材:地下管网+塑料管道+业绩减亏+广西产能
        孚日股份(002083) 1板/换手板 [10:35:03封/3开]
        ¥13.09(+10.00%) 成交196951.40万/换手16.11%
        封单0.75亿/封成3.83%/封流1.0%
        实流76.45亿 题材:股东增持+电解液+涂层材料+地方国企
        和泰机电(001225) 1板/换手板 [13:27:51封/0开]
        ¥62.89(+10.01%) 成交17083.23万/换手13.26%
        封单0.67亿/封成39.41%/封流6.6%
        实流10.17亿 题材:输送设备+水泥+一带一路
        湖南白银(002716) 1板/换手板 [13:39:24封/1开]
        ¥7.61(+9.97%) 成交280765.67万/换手16.12%
        封单0.90亿/封成3.20%/封流0.6%
        实流140.13亿 题材:白银+黄金+国企+回购
        金固股份(002488) 1板/换手板 [13:47:12封/0开]
        ¥9.67(+10.01%) 成交90988.62万/换手10.59%
        封单0.90亿/封成9.93%/封流1.5%
        实流59.30亿 题材:人形机器人+阿凡达铌合金+回购
        爱丽家居(603221) 1板/换手板 [14:29:37封/0开]
        ¥14.41(+10.00%) 成交29239.71万/换手8.81%
        封单0.61亿/封成20.88%/封流6.0%
        实流10.13亿 题材:PVC弹性地板+北美产能+外销占比高
        天际股份(002759) 1板/换手板 [14:50:33封/3开]
        ¥51.07(+9.99%) 成交867675.99万/换手35.85%
        封单2.00亿/封成2.30%/封流1.1%
        实流179.19亿 题材:六氟磷酸锂+满产满销+固态电池
        龙旗科技(603341) 1板/换手板 [14:52:52封/0开]
        ¥46.49(+10.01%) 成交72667.31万/换手6.18%
        封单0.82亿/封成11.25%/封流0.7%
        实流112.97亿 题材:AI眼镜+字节合作+机器人+ODM龙头
        兴业银锡(000426) 1板/换手板 [14:55:03封/3开]
        ¥39.16(+10.00%) 成交408978.08万/换手6.07%
        封单0.32亿/封成0.77%/封流0.1%
        实流505.15亿 题材:白银涨价+银锡龙头+三季报增长