日期：2025-12-24
市场情绪：上涨家数 3989，下跌家数 1004
炸板率：22.73%，跌停数：7
主线题材：商业航天,福建
最高板高度：9 板
两市成交总额：-

1. 首板与题材发散：
   首板总数：61
   公告：2只
   半导体：1只
   商业航天：28只
   其他：9只
   AI硬件：6只
   福建：8只
   光通信：5只
   海南：2只
   全新题材：福建,其他,AI硬件,光通信,公告,海南,半导体

2. 涨停梯队完整性：
   商业航天梯队：
     1板：鲁信创投,钧达股份

3. 炸板股与亏钱效应：
   炸板总数：25
   炸板率：22.73%
   炸板率较高，市场分歧明显

4. 核心中军走势：
   商业航天中军：中国卫星（600118），市值：78,186,181,606.2元
   福建中军：东百集团（600693），市值：18,658,201,976.7元

5. 量能与市场风格：
   两市成交总额：-
   上证指数涨幅：+0.00%
   量能与涨幅匹配，市场稳定运行

6. 情绪量化指标：
   1进2晋级率：14%
   2进3晋级率：63%
   3进4晋级率：20%
   高标晋级率：75%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：AI硬件
   活跃板块：商业航天,福建,其他,AI硬件,光通信,公告

8. 高标股逻辑：
   8.1 总龙头：
      胜通能源（001331）：9连板，涨停类型：一字板，封单额：4.41亿元，换手率：4.89%，概念：七腾机器人收购+天然气+海外业务拓展，标签：总龙头,[⚠️监管]
      嘉美包装（002969）：6连板，涨停类型：一字板，封单额：4.48亿元，换手率：0.31%，概念：控制权变更+旺旺合作+食品饮料包装容器+啤酒，标签：总龙头,[⚠️监管]
      神剑股份（002361）：5连板，涨停类型：换手板，封单额：2.12亿元，换手率：32.12%，概念：商业航天+军工（客户成飞）+碳纤维，标签：总龙头,人气核心,[⚠️监管]

   8.2 主线题材：
      商业航天（31只）：
        神剑股份(002361) 5板/换手板 [10:01:42封/0开]
        ¥10.88(+10.01%) 成交264739.51万/换手32.12%
        封单2.12亿/封成8.00%/封流2.7%
        实流79.40亿 题材:商业航天+无人机+聚酯树脂+地方国企
        九鼎新材(002201) 2板/换手板 [09:30:09封/0开]
        ¥10.29(+10.05%) 成交21599.23万/换手3.53%
        封单1.91亿/封成88.58%/封流4.7%
        实流40.59亿 题材:商业航天+风电+玻纤+分红
        航天工程(603698) 2板/换手板 [10:12:41封/10开]
        ¥34.02(+9.99%) 成交186077.86万/换手10.65%
        封单0.95亿/封成5.09%/封流1.7%
        实流54.93亿 题材:航天科技控股+煤气化+绿氢+央企
        合众思壮(002383) 1板/换手板 [09:31:24封/0开]
        ¥11.37(+9.96%) 成交49590.84万/换手5.94%
        封单1.83亿/封成36.90%/封流3.8%
        实流48.54亿 题材:低空经济+河南国资+北斗导航+扭亏
        隆基机械(002363) 1板/换手板 [09:34:12封/0开]
        ¥9.37(+9.98%) 成交22901.49万/换手6.05%
        封单1.70亿/封成74.32%/封流7.6%
        实流22.49亿 题材:商业航天+军工配套+制动部件+低空经济
        天津普林(002134) 1板/换手板 [09:37:57封/4开]
        ¥25.52(+10.00%) 成交39160.79万/换手6.27%
        封单0.67亿/封成17.12%/封流1.5%
        实流44.19亿 题材:玻璃芯基板+PCB+AI封装
        再升科技(603601) 1板/换手板 [09:41:39封/1开]
        ¥11.03(+9.97%) 成交231931.37万/换手20.10%
        封单2.63亿/封成11.34%/封流3.8%
        实流69.04亿 题材:商业航天+玻璃微纤维+协议转让+无尘空调
        普利特(002324) 1板/换手板 [09:43:12封/0开]
        ¥14.42(+9.99%) 成交40365.79万/换手3.67%
        封单0.92亿/封成22.81%/封流1.0%
        实流88.62亿 题材:固态电池+商业航天+改性材料+LCP
        鲁信创投(600783) 1板/换手板 [09:51:49封/3开]
        ¥17.44(+10.03%) 成交74339.66万/换手5.86%
        封单0.63亿/封成8.54%/封流1.6%
        实流39.50亿 题材:间接投资蓝箭航天+创投+山东国资
        新雷能(300593) 1板/换手板 [09:52:54封/3开]
        ¥30.24(+20.00%) 成交182996.84万/换手14.04%
        封单1.61亿/封成8.80%/封流1.3%
        实流128.22亿 题材:商业航天+芯片+特种电源+数据中心
        大业股份(603278) 1板/换手板 [10:13:32封/4开]
        ¥10.58(+9.98%) 成交37571.36万/换手10.55%
        封单0.47亿/封成12.54%/封流2.6%
        实流17.82亿 题材:商业航天+腱绳+胎圈钢丝+扭亏
        中超控股(002471) 1板/换手板 [10:14:36封/0开]
        ¥5.49(+10.02%) 成交113169.74万/换手16.11%
        封单1.20亿/封成10.64%/封流2.0%
        实流59.21亿 题材:商业航天+高温合金+燃气轮机+电线电缆
        博云新材(002297) 1板/换手板 [10:20:36封/0开]
        ¥11.26(+9.96%) 成交72120.87万/换手11.61%
        封单1.73亿/封成23.97%/封流3.5%
        实流49.32亿 题材:商业航天+C919+湖南国资+硬质合金
        谱尼测试(300887) 1板/换手板 [10:33:03封/0开]
        ¥9.32(+19.95%) 成交51188.11万/换手16.01%
        封单1.11亿/封成21.63%/封流5.6%
        实流19.79亿 题材:商业航天+核污染防治+脑机接口+业绩改善
        上海港湾(605598) 1板/换手板 [10:36:37封/0开]
        ¥56.27(+10.01%) 成交56705.22万/换手4.38%
        封单0.94亿/封成16.51%/封流2.2%
        实流42.21亿 题材:商业航天+钙钛矿电池+一带一路+岩土工程
        超捷股份(301005) 1板/换手板 [10:40:33封/2开]
        ¥112.44(+20.00%) 成交312439.14万/换手22.48%
        封单1.79亿/封成5.72%/封流2.3%
        实流76.59亿 题材:商业航天+火箭结构件+客户订单+人形机器人
        天通股份(600330) 1板/换手板 [10:41:05封/0开]
        ¥13.04(+10.04%) 成交173920.28万/换手11.23%
        封单1.87亿/封成10.75%/封流1.4%
        实流130.45亿 题材:商业航天+铌酸锂晶体+蓝宝石+PCB
        星网宇达(002829) 1板/换手板 [10:57:18封/0开]
        ¥30.06(+9.99%) 成交59684.90万/换手14.12%
        封单0.78亿/封成13.12%/封流2.0%
        实流38.85亿 题材:商业航天+无人系统+反无人机+惯性导航
        新劲刚(300629) 1板/换手板 [11:04:24封/0开]
        ¥22.66(+20.02%) 成交112889.46万/换手24.25%
        封单1.11亿/封成9.84%/封流2.5%
        实流43.80亿 题材:卫星通信+低空经济+无人机反制+射频微波
        瑞华泰(688323) 1板/换手板 [11:16:40封/1开]
        ¥23.24(+19.98%) 成交51072.55万/换手13.16%
        封单0.39亿/封成7.63%/封流1.7%
        实流23.34亿 题材:商业航天+PI薄膜+半导体材料+国产替代
        国机精工(002046) 1板/换手板 [11:27:27封/0开]
        ¥44.91(+9.99%) 成交194787.49万/换手8.59%
        封单1.31亿/封成6.72%/封流1.1%
        实流118.88亿 题材:商业航天+风电轴承+金刚石散热+央企
        中国卫星(600118) 1板/换手板 [11:27:29封/1开]
        ¥66.12(+10.00%) 成交979254.91万/换手13.11%
        封单4.15亿/封成4.24%/封流1.1%
        实流379.49亿 题材:商业航天+卫星研制+央企+扭亏
        尤夫股份(002427) 1板/换手板 [11:28:39封/0开]
        ¥6.79(+10.05%) 成交12364.62万/换手1.90%
        封单0.74亿/封成59.48%/封流2.8%
        实流26.64亿 题材:海工装备+涤纶工业丝+陕西国资
        钧达股份(002865) 1板/换手板 [13:13:33封/0开]
        ¥49.01(+10.01%) 成交169538.22万/换手16.47%
        封单1.59亿/封成9.36%/封流2.3%
        实流69.11亿 题材:钙钛矿电池+太空能源+海外占比+海南自贸区
        直真科技(003007) 1板/换手板 [13:20:36封/0开]
        ¥35.46(+9.99%) 成交15072.71万/换手6.11%
        封单0.44亿/封成29.24%/封流3.2%
        实流13.98亿 题材:商业航天+算力网络+卫星互联网+OSS
        火炬电子(603678) 1板/换手板 [13:26:34封/5开]
        ¥36.14(+10.02%) 成交157715.74万/换手9.42%
        封单0.80亿/封成5.07%/封流0.8%
        实流102.57亿 题材:商业航天+陶瓷电容+军工电子+业绩增长
        润贝航科(001316) 1板/换手板 [13:40:33封/2开]
        ¥38.09(+9.99%) 成交21938.05万/换手5.30%
        封单0.22亿/封成9.81%/封流1.7%
        实流12.99亿 题材:低空经济+商业航天+航材分销+业绩增长
        南京熊猫(600775) 1板/换手板 [14:14:06封/1开]
        ¥12.05(+10.05%) 成交100538.36万/换手12.78%
        封单1.16亿/封成11.52%/封流2.2%
        实流52.91亿 题材:卫星通信+智能制造+央企
        航天动力(600343) 1板/换手板 [14:18:53封/4开]
        ¥41.80(+10.00%) 成交603982.64万/换手23.50%
        封单1.46亿/封成2.42%/封流1.0%
        实流149.96亿 题材:火箭零部件+液氢罐箱+液力传动+央企
        金海高科(603311) 1板/换手板 [14:20:42封/3开]
        ¥14.88(+9.98%) 成交32660.06万/换手9.40%
        封单0.03亿/封成0.90%/封流0.2%
        实流17.06亿 题材:大飞机+新能源车+空气过滤+回购
        有研粉材(688456) 1板/换手板 [14:53:44封/15开]
        ¥64.14(+20.00%) 成交57109.74万/换手9.00%
        封单0.10亿/封成1.67%/封流0.2%
        实流42.35亿 题材:商业航天+芯片散热+3D打印+央企
      福建（10只）：
        安记食品(603696) 3板/换手板 [09:34:22封/1开]
        ¥26.88(+9.98%) 成交61030.16万/换手9.76%
        封单0.85亿/封成13.97%/封流3.4%
        实流24.85亿 题材:海峡两岸+调味品+三季报增长
        合兴包装(002228) 3板/换手板 [09:35:27封/1开]
        ¥5.95(+9.98%) 成交54599.21万/换手7.70%
        封单1.01亿/封成18.48%/封流2.9%
        实流34.96亿 题材:海峡两岸+瓦楞包装+客户旺旺+智能制造
        欣贺股份(003016) 1板/换手板 [09:43:00封/0开]
        ¥10.33(+10.01%) 成交27151.53万/换手6.61%
        封单1.21亿/封成44.48%/封流8.7%
        实流13.92亿 题材:海峡两岸+福建自贸区+高端女装+业绩回暖
        昇兴股份(002752) 1板/换手板 [09:54:03封/0开]
        ¥8.24(+10.01%) 成交43522.70万/换手5.59%
        封单1.12亿/封成25.85%/封流3.9%
        实流29.12亿 题材:金属包装+旺旺+海峡两岸+拟定增
        英利汽车(601279) 1板/换手板 [09:55:24封/0开]
        ¥5.51(+9.98%) 成交28905.19万/换手3.41%
        封单1.06亿/封成36.54%/封流6.0%
        实流17.48亿 题材:海峡两岸+汽车零部件+客户资源
        三木集团(000632) 1板/换手板 [09:58:24封/0开]
        ¥6.50(+9.98%) 成交56160.53万/换手18.99%
        封单1.23亿/封成21.94%/封流5.2%
        实流23.76亿 题材:出售资产+跨境电商+创投+福州国资
        永悦科技(603879) 1板/换手板 [10:18:27封/0开]
        ¥6.00(+10.09%) 成交11728.41万/换手5.61%
        封单0.57亿/封成48.31%/封流3.9%
        实流14.37亿 题材:无人机+不饱和树脂+司法拍卖
        瑞达期货(002961) 1板/换手板 [13:32:03封/2开]
        ¥29.21(+10.02%) 成交85796.19万/换手6.84%
        封单0.33亿/封成3.83%/封流1.0%
        实流31.76亿 题材:期货+资管+海峡两岸
        厦门国贸(600755) 1板/换手板 [14:28:48封/2开]
        ¥7.21(+10.08%) 成交191375.06万/换手12.76%
        封单0.80亿/封成4.17%/封流0.9%
        实流93.79亿 题材:海峡两岸+供应链+高股息+国企改革
        东百集团(600693) 1板/换手板 [14:55:49封/20开]
        ¥21.45(+10.00%) 成交466672.61万/换手25.47%
        封单0.74亿/封成1.58%/封流1.1%
        实流68.87亿 题材:零售板块+海峡两岸+首店经济+仓储物流
      其他（10只）：
        天际股份(002759) 2板/换手板 [13:35:36封/7开]
        ¥42.12(+10.00%) 成交659699.60万/换手31.76%
        封单0.96亿/封成1.46%/封流0.7%
        实流147.78亿 题材:六氟磷酸锂涨价+固态电池+满产满销
        众望布艺(605003) 1板/换手板 [09:35:52封/1开]
        ¥26.30(+10.00%) 成交7658.40万/换手2.68%
        封单0.17亿/封成22.74%/封流2.3%
        实流7.71亿 题材:家纺+全球化+外销占比高+未来工厂
        华光环能(600475) 1板/换手板 [10:12:52封/0开]
        ¥19.10(+10.02%) 成交52406.81万/换手2.98%
        封单0.85亿/封成16.13%/封流1.5%
        实流56.65亿 题材:热电运营+数据中心+氢能装备+无锡国资
        北京文化(000802) 1板/换手板 [11:05:18封/0开]
        ¥5.23(+10.11%) 成交30556.91万/换手8.51%
        封单1.00亿/封成32.84%/封流3.5%
        实流29.01亿 题材:封神第三部+影视文旅+IP矩阵+演出经济
        正和生态(605069) 1板/换手板 [11:15:16封/0开]
        ¥11.86(+10.02%) 成交23145.90万/换手23.83%
        封单0.65亿/封成28.04%/封流6.7%
        实流9.70亿 题材:AI生态+智谱AI+回购延期
        大庆华科(000985) 1板/换手板 [13:08:42封/3开]
        ¥21.68(+9.99%) 成交23459.10万/换手8.64%
        封单2.00亿/封成85.24%/封流19.5%
        实流10.26亿 题材:石油树脂+石油化工+国企+黑龙江自贸区
        浙江世宝(002703) 1板/换手板 [13:21:27封/3开]
        ¥20.42(+10.02%) 成交301609.25万/换手25.60%
        封单1.00亿/封成3.31%/封流1.7%
        实流59.70亿 题材:L3自动驾驶+线控转向+智能转向+转向系统
        五洲特纸(605007) 1板/换手板 [14:04:38封/1开]
        ¥12.90(+9.97%) 成交18527.82万/换手3.67%
        封单0.48亿/封成26.11%/封流4.4%
        实流11.06亿 题材:格拉辛纸投产+海峡两岸+特种纸龙头
        青山纸业(600103) 1板/换手板 [14:44:12封/5开]
        ¥4.31(+9.95%) 成交167186.36万/换手18.21%
        封单1.24亿/封成7.40%/封流1.8%
        实流67.45亿 题材:光模块+林浆纸+海峡两岸+福建国资
        安徽合力(600761) 1板/换手板 [14:45:15封/38开]
        ¥21.38(+9.98%) 成交78940.21万/换手4.25%
        封单0.33亿/封成4.15%/封流0.3%
        实流122.28亿 题材:智能物流+机器人+国企+海外工厂