日期：2026-01-12
市场情绪：上涨家数 3872，下跌家数 1167
炸板率：20.00%，跌停数：9
主线题材：商业航天,AI应用
最高板高度：12 板
两市成交总额：36015亿

1. 首板与题材发散：
   首板总数：134
   AI应用：34只
   商业航天：37只
   AI传媒：7只
   数据中心：5只
   其他：11只
   大消费：7只
   公告：4只
   AI营销：8只
   可控核聚变：6只
   AI医疗：5只
   AI编程：5只
   机器人：2只
   半导体：3只
   全新题材：AI应用,AI营销,其他,AI医疗,大消费,AI传媒,可控核聚变,公告,数据中心,AI编程,机器人,半导体

2. 涨停梯队完整性：
   商业航天梯队：
     5板：鲁信创投
     3板：巨力索具,杭萧钢构
     2板：东方通信,三维通信,达华智能
     1板：烽火通信,电科芯片,金隅集团,海格通信
   AI应用梯队：
     3板：直真科技
     2板：税友股份
     1板：视觉中国,通达海,南方传媒,卓易信息,值得买等10只

3. 炸板股与亏钱效应：
   炸板总数：49
   炸板率：20.00%
   炸板率适中，市场分歧可控

4. 核心中军走势：
   商业航天中军：中国卫通（601698），市值：227,609,885,998.56元
   AI应用中军：三六零（601360），市值：93,444,097,684.65元

5. 量能与市场风格：
   两市成交总额：36015亿
   上证指数涨幅：+1.09%
   量能较高且上涨，市场活跃看多

6. 情绪量化指标：
   1进2晋级率：40%
   2进3晋级率：78%
   3进4晋级率：100%
   高标晋级率：71%
   平均晋级率适中，情绪稳定

7. 轮动信号：
   其他活跃题材：AI营销
   活跃板块：商业航天,AI应用,AI营销,其他,AI医疗,大消费,AI传媒,可控核聚变,公告,数据中心,AI编程

8. 高标股逻辑：
   8.1 总龙头：
      锋龙股份（002931）：12连板，涨停类型：一字板，封单额：13.22亿元，换手率：0.20%，概念：优必选拟入主+割草机器人+园林机械+半导体设备零部件，标签：总龙头,[⚠️监管]
      志特新材（300986）：6连板，涨停类型：一字板，封单额：2.45亿元，换手率：0.49%，概念：AI4S(AI材料)+铝模+装配式建筑+高业绩目标，标签：总龙头,[⚠️监管]
      银河电子（002519）：6连板，涨停类型：T字板，封单额：3.70亿元，换手率：3.89%，概念：参股格思航天+军工+机器狗+新能源，标签：总龙头
      鲁信创投（600783）：5连板，涨停类型：一字板，封单额：3.69亿元，换手率：1.58%，概念：参股蓝箭航天+参股灵汐科技+创投+参股丝杠公司，标签：总龙头
      金风科技（002202）：5连板，涨停类型：换手板，封单额：7.47亿元，换手率：11.28%，概念：参股蓝箭航天+中标+绿醇+风电主机+新疆，标签：总龙头

   8.2 主线题材：
      商业航天（55只）：
        银河电子(002519) 6板/T字板 [09:30:33封/1开]
        ¥11.47(+9.97%) 成交49796.81万/换手3.89%
        封单3.70亿/封成74.25%/封流4.4%
        实流84.78亿 题材:商业航天+军工装备+储能
        鲁信创投(600783) 5板/一字板 [09:25:02封/0开]
        ¥35.85(+10.00%) 成交42053.81万/换手1.58%
        封单3.69亿/封成87.82%/封流4.5%
        实流82.72亿 题材:蓝箭航天IPO+人工智能基金+创投+山东国资
        金风科技(002202) 5板/换手板 [10:41:09封/11开]
        ¥35.13(+9.99%) 成交1318951.36万/换手11.28%
        封单7.47亿/封成5.66%/封流1.0%
        实流716.52亿 题材:参股蓝箭航天+风电龙头+绿氢氨醇
        中国一重(601106) 4板/换手板 [09:49:21封/11开]
        ¥5.95(+9.98%) 成交223811.35万/换手5.57%
        封单2.68亿/封成11.99%/封流1.6%
        实流163.72亿 题材:商业航天+可控核聚变+资产出售
        巨力索具(002342) 3板/一字板 [09:25:00封/0开]
        ¥12.08(+10.02%) 成交19590.97万/换手1.70%
        封单3.65亿/封成186.21%/封流4.4%
        实流83.41亿 题材:商业航天+深海系泊+索具龙头
        杭萧钢构(600477) 3板/一字板 [09:25:01封/0开]
        ¥3.96(+10.00%) 成交7088.23万/换手0.76%
        封单6.65亿/封成937.73%/封流11.6%
        实流57.39亿 题材:中标火箭基地+工业互联网+建筑
        中衡设计(603017) 3板/换手板 [09:33:33封/0开]
        ¥14.63(+10.00%) 成交41492.74万/换手10.48%
        封单0.76亿/封成18.28%/封流3.3%
        实流22.67亿 题材:商业航天+AI应用+工程设计
        国晟科技(603778) 3板/换手板 [10:23:40封/1开]
        ¥23.43(+10.00%) 成交147217.54万/换手9.94%
        封单0.86亿/封成5.81%/封流0.8%
        实流109.54亿 题材:固态电池+异质结+光伏组件+孚悦科技
        航天电子(600879) 3板/换手板 [13:26:02封/20开]
        ¥31.56(+10.00%) 成交1256751.21万/换手12.24%
        封单3.91亿/封成3.11%/封流0.5%
        实流775.25亿 题材:商业航天+增资扩产+央企
        东方通信(600776) 2板/一字板 [09:25:02封/0开]
        ¥22.39(+10.02%) 成交17049.91万/换手0.80%
        封单3.25亿/封成190.47%/封流3.5%
        实流91.89亿 题材:商业航天+AI智能体+央企
        三维通信(002115) 2板/T字板 [09:31:03封/1开]
        ¥16.19(+9.99%) 成交91335.62万/换手7.55%
        封单4.28亿/封成46.81%/封流3.9%
        实流109.96亿 题材:卫星通信+AIGC+出海
        达华智能(002512) 2板/T字板 [09:34:00封/3开]
        ¥7.62(+9.96%) 成交70453.21万/换手8.46%
        封单1.97亿/封成27.92%/封流3.3%
        实流59.55亿 题材:商业航天+卫星通信+显示主板
        信科移动(688387) 2板/换手板 [09:37:47封/3开]
        ¥19.01(+20.01%) 成交186082.53万/换手4.92%
        封单2.99亿/封成16.04%/封流1.4%
        实流215.37亿 题材:卫星互联网+6G+央企
        安泰科技(000969) 2板/换手板 [09:44:03封/10开]
        ¥27.71(+10.00%) 成交201338.13万/换手7.11%
        封单2.69亿/封成13.36%/封流1.5%
        实流183.99亿 题材:商业航天+可控核聚变+钨钼材料+央企
        国机精工(002046) 2板/换手板 [10:08:57封/10开]
        ¥51.03(+10.00%) 成交205453.74万/换手7.71%
        封单0.78亿/封成3.79%/封流0.6%
        实流135.08亿 题材:商业航天+风电轴承+金刚石散热+央企
        东信和平(002017) 2板/换手板 [10:34:21封/0开]
        ¥27.71(+10.00%) 成交206669.81万/换手13.19%
        封单1.47亿/封成7.13%/封流1.6%
        实流89.63亿 题材:卫星导航+eSIM+央企
        旭升集团(603305) 2板/T字板 [13:29:27封/6开]
        ¥21.01(+10.00%) 成交283008.51万/换手11.74%
        封单1.12亿/封成3.95%/封流0.9%
        实流124.66亿 题材:获项目定点+铝合金轻量化+广州国资入主
        中国卫通(601698) 2板/换手板 [14:52:06封/21开]
        ¥53.88(+10.00%) 成交1382314.88万/换手6.22%
        封单1.22亿/封成0.88%/封流0.3%
        实流456.69亿 题材:卫星互联网+商业航天+央企
        通宇通讯(002792) 1板/一字板 [09:25:00封/0开]
        ¥66.86(+10.00%) 成交56787.07万/换手2.51%
        封单6.13亿/封成107.92%/封流3.4%
        实流181.59亿 题材:商业航天+卫星通信+海外订单
        烽火通信(600498) 1板/换手板 [09:30:00封/0开]
        ¥42.82(+9.99%) 成交205935.62万/换手3.79%
        封单8.64亿/封成41.97%/封流3.0%
        实流287.96亿 题材:商业航天+光通信+央企+回购
        电科芯片(600877) 1板/一字板 [09:30:02封/0开]
        ¥20.49(+9.98%) 成交47382.04万/换手1.95%
        封单2.19亿/封成46.22%/封流1.5%
        实流142.40亿 题材:商业航天+卫星通信+央企
        中国长城(000066) 1板/换手板 [09:37:54封/0开]
        ¥16.62(+9.99%) 成交205569.57万/换手3.88%
        封单3.26亿/封成15.85%/封流1.0%
        实流320.98亿 题材:AI服务器+商业航天+扭亏为盈
        天奥电子(002935) 1板/换手板 [09:44:06封/0开]
        ¥25.47(+10.02%) 成交54924.88万/换手5.33%
        封单1.03亿/封成18.75%/封流1.7%
        实流60.26亿 题材:商业航天+原子钟+军工电子+央企
        中国卫星(600118) 1板/换手板 [09:46:16封/0开]
        ¥116.66(+10.00%) 成交798489.99万/换手5.89%
        封单12.92亿/封成16.19%/封流1.9%
        实流669.57亿 题材:商业航天+卫星研制+央企+扭亏
        中超控股(002471) 1板/换手板 [09:47:00封/2开]
        ¥9.04(+9.98%) 成交195394.31万/换手16.37%
        封单2.17亿/封成11.11%/封流2.2%
        实流97.50亿 题材:商业航天+高温合金+电线电缆
        金晶科技(600586) 1板/换手板 [09:47:06封/1开]
        ¥6.71(+10.00%) 成交39716.56万/换手4.25%
        封单0.54亿/封成13.71%/封流0.8%
        实流64.40亿 题材:钙钛矿电池+TCO玻璃+节能玻璃
        金隅集团(601992) 1板/换手板 [09:50:05封/1开]
        ¥1.94(+10.23%) 成交48888.65万/换手3.07%
        封单0.68亿/封成13.82%/封流1.2%
        实流58.12亿 题材:商业航天+可控核聚变+北京国资
        大名城(600094) 1板/换手板 [09:51:32封/4开]
        ¥5.03(+10.07%) 成交34934.70万/换手3.29%
        封单0.44亿/封成12.61%/封流0.6%
        实流70.78亿 题材:商业航天+低空经济+地产转型
        金辰股份(603396) 1板/换手板 [09:53:05封/0开]
        ¥38.36(+10.01%) 成交36518.36万/换手7.06%
        封单0.72亿/封成19.69%/封流2.3%
        实流30.74亿 题材:钙钛矿电池+光伏设备+海外布局
        鲁阳节能(002088) 1板/换手板 [10:20:06封/1开]
        ¥12.49(+10.04%) 成交32647.93万/换手5.24%
        封单0.46亿/封成14.14%/封流2.1%
        实流22.42亿 题材:锂电池纤维纸+陶瓷纤维+节能降碳
        明阳智能(601615) 1板/换手板 [10:25:46封/12开]
        ¥19.68(+10.01%) 成交220126.17万/换手4.97%
        封单1.33亿/封成6.03%/封流0.4%
        实流335.26亿 题材:风机订单+氢能燃机+风电龙头
        美格智能(002881) 1板/换手板 [10:30:24封/1开]
        ¥51.37(+10.00%) 成交127177.80万/换手13.77%
        封单0.75亿/封成5.90%/封流1.1%
        实流67.25亿 题材:卫星物联网+AI智能体+业绩增长
        天银机电(300342) 1板/换手板 [10:34:24封/9开]
        ¥47.16(+20.00%) 成交372983.19万/换手19.81%
        封单1.68亿/封成4.52%/封流1.2%
        实流143.79亿 题材:商业航天+恒星敏感器+国企改革
        理工导航(688282) 1板/换手板 [10:43:04封/0开]
        ¥94.20(+20.00%) 成交35900.86万/换手4.52%
        封单0.15亿/封成4.17%/封流0.5%
        实流28.24亿 题材:商业航天+卫星导航+军工订单+营收增长
        海格通信(002465) 1板/换手板 [10:43:48封/0开]
        ¥22.00(+10.00%) 成交789799.23万/换手14.92%
        封单4.71亿/封成5.97%/封流1.2%
        实流396.13亿 题材:卫星互联网+北斗导航+脑机接口+广州国资
        盛路通信(002446) 1板/换手板 [11:13:12封/7开]
        ¥13.37(+10.04%) 成交195218.90万/换手18.00%
        封单1.45亿/封成7.41%/封流1.3%
        实流110.34亿 题材:商业航天+军工电子+天线龙头
        大业股份(603278) 1板/换手板 [13:01:32封/1开]
        ¥17.72(+9.99%) 成交166524.20万/换手28.30%
        封单0.57亿/封成3.45%/封流1.9%
        实流29.85亿 题材:商业航天+腱绳+胎圈钢丝
        雷科防务(002413) 1板/换手板 [13:30:30封/3开]
        ¥20.13(+10.00%) 成交951663.39万/换手38.24%
        封单1.97亿/封成2.07%/封流0.8%
        实流260.30亿 题材:商业航天+存储芯片+军工电子
        航天机电(600151) 1板/换手板 [13:35:17封/12开]
        ¥22.79(+9.99%) 成交658296.22万/换手20.52%
        封单1.18亿/封成1.80%/封流0.6%
        实流203.56亿 题材:航天系+军工概念+光伏组件
        邵阳液压(301079) 1板/换手板 [13:38:54封/17开]
        ¥70.14(+20.00%) 成交206140.62万/换手45.61%
        封单0.34亿/封成1.64%/封流0.8%
        实流40.58亿 题材:拟收购新承航锐+商业航天+液压龙头
        华力创通(300045) 1板/换手板 [13:46:39封/6开]
        ¥37.42(+20.01%) 成交565862.34万/换手31.36%
        封单1.40亿/封成2.48%/封流0.8%
        实流175.02亿 题材:商业航天+低空经济+卫星芯片
        能科科技(603859) 1板/换手板 [14:05:21封/3开]
        ¥52.80(+10.00%) 成交181789.31万/换手14.29%
        封单0.14亿/封成0.76%/封流0.1%
        实流94.64亿 题材:商业航天+AI应用+工业软件
        凯盛科技(600552) 1板/换手板 [14:11:06封/9开]
        ¥15.30(+9.99%) 成交181095.54万/换手12.80%
        封单0.19亿/封成1.07%/封流0.2%
        实流102.21亿 题材:商业航天+柔性玻璃+固态电池+央企
        星环科技(688031) 1板/换手板 [14:12:15封/4开]
        ¥194.40(+20.00%) 成交218029.37万/换手13.04%
        封单0.46亿/封成2.11%/封流0.3%
        实流154.74亿 题材:商业航天+AI数据库+GPU-Native
        楚江新材(002171) 1板/换手板 [14:15:30封/9开]
        ¥15.64(+9.99%) 成交338605.37万/换手13.88%
        封单0.57亿/封成1.69%/封流0.3%
        实流190.42亿 题材:商业航天+可控核聚变+铜基材料
        中泰股份(300435) 1板/换手板 [14:19:33封/17开]
        ¥31.60(+20.02%) 成交146230.70万/换手13.28%
        封单0.12亿/封成0.80%/封流0.2%
        实流76.49亿 题材:年报预增+商业航天+可控核聚变
        中科星图(688568) 1板/换手板 [14:21:39封/0开]
        ¥79.09(+20.00%) 成交361014.28万/换手5.96%
        封单0.88亿/封成2.44%/封流0.3%
        实流274.25亿 题材:商业航天+低空经济+太空算网+央企
        国博电子(688375) 1板/换手板 [14:26:00封/4开]
        ¥155.99(+20.00%) 成交227026.98万/换手2.55%
        封单0.31亿/封成1.38%/封流0.1%
        实流259.08亿 题材:商业航天+T/R组件+硅基氮化镓
        铂力特(688333) 1板/换手板 [14:49:31封/4开]
        ¥140.27(+20.00%) 成交363009.42万/换手10.07%
        封单0.24亿/封成0.67%/封流0.1%
        实流273.07亿 题材:商业航天+人形机器人+金属3D打印
        银龙股份(603969) 1板/换手板 [14:50:26封/2开]
        ¥11.41(+10.03%) 成交66871.72万/换手7.14%
        封单0.04亿/封成0.57%/封流0.1%
        实流57.59亿 题材:高铁+核电+预应力材料
        盛洋科技(603703) 1板/换手板 [14:51:50封/15开]
        ¥18.90(+10.01%) 成交197948.28万/换手25.59%
        封单0.12亿/封成0.60%/封流0.2%
        实流55.74亿 题材:卫星通信中标+商业航天+射频电缆
        天创时尚(603608) 1板/换手板 [14:54:26封/18开]
        ¥9.82(+9.97%) 成交59971.25万/换手14.91%
        封单0.02亿/封成0.30%/封流0.1%
        实流28.01亿 题材:控制权变更+抖音直播+女鞋多品牌
        航天工程(603698) 1板/换手板 [14:54:43封/12开]
        ¥48.40(+10.00%) 成交270018.85万/换手10.64%
        封单0.10亿/封成0.38%/封流0.1%
        实流78.15亿 题材:航天系+煤气化+绿氢+央企
        中钢洛耐(688119) 1板/换手板 [14:56:11封/10开]
        ¥7.86(+20.00%) 成交105657.58万/换手12.40%
        封单0.01亿/封成0.08%/封流0.0%
        实流37.29亿 题材:商业航天+军工+央企
        北斗星通(002151) 1板/换手板 [14:56:54封/3开]
        ¥66.90(+10.00%) 成交762650.32万/换手26.58%
        封单0.57亿/封成0.74%/封流0.2%
        实流274.10亿 题材:商业航天+智能驾驶+卫星导航芯片
      AI应用（41只）：
        志特新材(300986) 6板/一字板 [09:25:00封/0开]
        ¥33.38(+19.99%) 成交6689.96万/换手0.49%
        封单2.45亿/封成366.21%/封流3.2%
        实流77.48亿 题材:AI4S+机器人+AI新材料+业绩增长
        东方明珠(600637) 4板/T字板 [09:33:02封/4开]
        ¥14.65(+9.98%) 成交143130.82万/换手2.91%
        封单3.47亿/封成24.23%/封流1.3%
        实流262.54亿 题材:参投超聚变+MiniMax合作+文旅地标+上海国资
        直真科技(003007) 3板/一字板 [09:25:00封/0开]
        ¥49.40(+10.00%) 成交8913.49万/换手2.51%
        封单2.00亿/封成223.93%/封流10.3%
        实流19.47亿 题材:商业航天+算力网络+OSS
        税友股份(603171) 2板/换手板 [10:06:48封/10开]
        ¥78.17(+10.01%) 成交49370.35万/换手1.58%
        封单0.54亿/封成11.01%/封流0.7%
        实流81.04亿 题材:AI智能体+财税SaaS+大模型应用
        电广传媒(000917) 2板/换手板 [10:19:27封/3开]
        ¥13.27(+10.03%) 成交252148.63万/换手13.57%
        封单1.33亿/封成5.27%/封流0.8%
        实流156.76亿 题材:智谱投资+传媒+湖南国资
        天龙集团(300063) 2板/换手板 [10:33:06封/0开]
        ¥13.02(+20.00%) 成交286014.61万/换手37.53%
        封单1.60亿/封成5.58%/封流2.2%
        实流73.50亿 题材:AIGC+AI营销+油墨+字节概念
        昆仑万维(300418) 2板/换手板 [11:29:57封/4开]
        ¥64.82(+19.99%) 成交1224992.50万/换手15.82%
        封单2.65亿/封成2.17%/封流0.5%
        实流533.65亿 题材:AI大模型+AI智能体+短剧出海
        视觉中国(000681) 1板/一字板 [09:25:00封/0开]
        ¥28.62(+9.99%) 成交36345.56万/换手1.88%
        封单3.76亿/封成103.58%/封流2.7%
        实流139.97亿 题材:MiniMax上市+AI数据+版权交易
        通达海(301378) 1板/换手板 [09:33:03封/0开]
        ¥37.91(+20.01%) 成交34480.91万/换手20.17%
        封单0.45亿/封成13.07%/封流3.3%
        实流13.51亿 题材:收购完成+AI应用+法律AI
        南方传媒(601900) 1板/换手板 [09:41:26封/0开]
        ¥15.07(+10.00%) 成交35555.60万/换手2.72%
        封单0.76亿/封成21.48%/封流1.5%
        实流49.76亿 题材:AI教育+数字教材+广东国资
        浙数文化(600633) 1板/换手板 [09:43:03封/2开]
        ¥15.33(+9.97%) 成交83781.32万/换手4.32%
        封单1.00亿/封成11.97%/封流1.0%
        实流99.52亿 题材:AI智能体+游戏+国企改革
        欢瑞世纪(000892) 1板/换手板 [09:49:06封/0开]
        ¥8.98(+10.05%) 成交56599.99万/换手9.05%
        封单1.45亿/封成25.63%/封流3.2%
        实流45.22亿 题材:AIGC+短剧+互动影游
        岩山科技(002195) 1板/换手板 [09:55:33封/0开]
        ¥11.39(+10.05%) 成交1034203.41万/换手16.63%
        封单7.87亿/封成7.61%/封流1.4%
        实流574.89亿 题材:脑机接口+AI大模型+人形机器人
        国脉文化(600640) 1板/换手板 [10:07:42封/0开]
        ¥15.37(+10.02%) 成交43935.02万/换手3.72%
        封单1.02亿/封成23.20%/封流2.7%
        实流37.45亿 题材:AI短剧+AI智能体+央企+回购
        值得买(300785) 1板/换手板 [10:09:24封/2开]
        ¥62.64(+20.00%) 成交175985.71万/换手23.95%
        封单0.86亿/封成4.91%/封流1.5%
        实流59.41亿 题材:AI购物+电商导购+阿里
        中嘉博创(000889) 1板/换手板 [10:15:27封/2开]
        ¥3.94(+10.06%) 成交19589.50万/换手5.82%
        封单0.51亿/封成26.05%/封流2.0%
        实流25.36亿 题材:抖音概念+通信维护+5G消息
        金卡智能(300349) 1板/换手板 [10:24:06封/3开]
        ¥19.88(+19.98%) 成交107562.29万/换手15.10%
        封单0.39亿/封成3.59%/封流0.7%
        实流52.25亿 题材:AI智能体+物联网+国产替代
        居然智家(000785) 1板/换手板 [10:32:12封/2开]
        ¥3.28(+10.07%) 成交73098.51万/换手3.88%
        封单0.45亿/封成6.11%/封流0.7%
        实流62.93亿 题材:AI智能体+智能家居+零售
        广哈通信(300711) 1板/换手板 [10:34:24封/0开]
        ¥29.29(+19.99%) 成交72124.68万/换手10.58%
        封单0.91亿/封成12.57%/封流3.7%
        实流24.35亿 题材:AI智能体+卫星导航+国企改革
        百纳千成(300291) 1板/换手板 [10:38:09封/2开]
        ¥10.39(+19.98%) 成交163731.39万/换手18.03%
        封单0.44亿/封成2.66%/封流0.7%
        实流60.13亿 题材:拟收购众联世纪+短剧游戏+IP全产业链+复牌
        用友网络(600588) 1板/换手板 [10:38:13封/3开]
        ¥16.02(+10.03%) 成交265339.95万/换手4.95%
        封单1.93亿/封成7.27%/封流0.7%
        实流286.35亿 题材:AI应用+全球化2.0+SaaS龙头
        展鹏科技(603488) 1板/换手板 [10:39:52封/0开]
        ¥10.67(+10.00%) 成交48758.60万/换手16.70%
        封单1.03亿/封成21.05%/封流5.2%
        实流19.61亿 题材:军工装备+军事仿真+电梯门系统
        万事利(301066) 1板/换手板 [10:40:00封/1开]
        ¥25.27(+19.99%) 成交56021.29万/换手12.78%
        封单0.38亿/封成6.78%/封流2.1%
        实流18.32亿 题材:AI智能体+春晚联名+丝绸文创
        三维天地(301159) 1板/换手板 [10:40:21封/0开]
        ¥47.88(+20.00%) 成交43194.55万/换手18.24%
        封单0.34亿/封成7.87%/封流2.2%
        实流15.30亿 题材:商业航天+数据要素+AI智能体
        中文在线(300364) 1板/换手板 [10:44:54封/0开]
        ¥34.98(+20.00%) 成交463409.94万/换手21.63%
        封单2.04亿/封成4.40%/封流1.0%
        实流196.12亿 题材:AI应用+短剧出海+AI智能体
        博睿数据(688229) 1板/换手板 [10:49:44封/1开]
        ¥87.26(+19.99%) 成交38875.61万/换手10.72%
        封单0.47亿/封成12.00%/封流2.3%
        实流20.08亿 题材:AI运维+华为鲲鹏+信创适配
        汉得信息(300170) 1板/换手板 [13:00:00封/4开]
        ¥29.39(+20.01%) 成交738778.26万/换手27.66%
        封单1.49亿/封成2.01%/封流0.5%
        实流286.30亿 题材:AI智能体+港股IPO+智谱AI+IT服务
        拓尔思(300229) 1板/换手板 [13:09:06封/4开]
        ¥26.44(+20.02%) 成交445459.95万/换手20.27%
        封单0.66亿/封成1.49%/封流0.4%
        实流165.34亿 题材:AI智能体+全栈AI+垂直应用
        力盛体育(002858) 1板/换手板 [13:20:12封/0开]
        ¥17.39(+9.99%) 成交27704.74万/换手11.30%
        封单0.35亿/封成12.68%/封流1.6%
        实流21.85亿 题材:AI体育+赛事IP+海南自贸港+回购
        格尔软件(603232) 1板/换手板 [13:27:39封/0开]
        ¥26.73(+10.00%) 成交95826.26万/换手16.18%
        封单0.39亿/封成4.09%/封流0.9%
        实流44.04亿 题材:抗量子密码+AI智能体+鸿蒙生态
        壹网壹创(300792) 1板/换手板 [13:51:00封/0开]
        ¥42.18(+20.00%) 成交144965.72万/换手17.08%
        封单0.58亿/封成4.03%/封流1.2%
        实流49.09亿 题材:AI智能体+脑机接口+AI电商
        万兴科技(300624) 1板/换手板 [13:55:30封/8开]
        ¥99.06(+20.00%) 成交373868.84万/换手23.85%
        封单0.48亿/封成1.28%/封流0.4%
        实流135.58亿 题材:AI应用+万兴天幕AI+鸿蒙适配
        三六零(601360) 1板/换手板 [13:58:36封/10开]
        ¥13.35(+9.97%) 成交618886.49万/换手6.76%
        封单1.20亿/封成1.95%/封流0.3%
        实流384.68亿 题材:AI应用+AI智能体+亏损收窄
        海天瑞声(688787) 1板/换手板 [14:00:58封/2开]
        ¥159.68(+20.00%) 成交107962.65万/换手11.83%
        封单0.40亿/封成3.69%/封流0.7%
        实流61.05亿 题材:AI语料+具身智能+三季报增长
        姚记科技(002605) 1板/换手板 [14:16:57封/4开]
        ¥27.63(+9.99%) 成交119782.06万/换手13.24%
        封单0.27亿/封成2.26%/封流0.5%
        实流57.59亿 题材:AIGC+短剧+互联网营销+游戏
        三江购物(601116) 1板/换手板 [14:20:22封/15开]
        ¥17.25(+10.01%) 成交116035.84万/换手12.53%
        封单0.10亿/封成0.84%/封流0.3%
        实流33.21亿 题材:阿里概念+预制菜+社区零售
        四川长虹(600839) 1板/换手板 [14:23:22封/0开]
        ¥10.38(+9.96%) 成交399816.65万/换手8.70%
        封单2.48亿/封成6.20%/封流0.7%
        实流367.78亿 题材:AI智能体+端侧AI+卫星导航+国企改革
        新点软件(688232) 1板/换手板 [14:44:09封/53开]
        ¥32.09(+20.01%) 成交67401.57万/换手6.83%
        封单0.05亿/封成0.67%/封流0.1%
        实流37.34亿 题材:AI政务+政务招采
        凯文教育(002659) 1板/换手板 [14:45:00封/6开]
        ¥6.85(+9.95%) 成交51124.40万/换手12.91%
        封单0.11亿/封成2.09%/封流0.4%
        实流28.69亿 题材:AI教育+智谱+北京国资
        福昕软件(688095) 1板/换手板 [14:56:19封/3开]
        ¥128.40(+20.00%) 成交86692.92万/换手8.11%
        封单0.00亿/封成0.05%/封流0.0%
        实流70.55亿 题材:AI文档+鸿蒙适配+订阅增长
        荣信文化(301231) 1板/换手板 [15:00:00封/3开]
        ¥47.71(+20.00%) 成交92733.10万/换手38.25%
        封单0.03亿/封成0.36%/封流0.1%
        实流25.72亿 题材:AI智能玩偶+少儿图书+AI智能体
      AI营销（16只）：
        利欧股份(002131) 2板/一字板 [09:25:00封/0开]
        ¥8.21(+10.05%) 成交25057.90万/换手0.52%
        封单23.34亿/封成931.28%/封流5.1%
        实流456.84亿 题材:AI智能体+AI漫剧+数字营销
        博瑞传播(600880) 2板/一字板 [09:25:01封/0开]
        ¥7.12(+10.05%) 成交22016.55万/换手2.83%
        封单0.99亿/封成44.93%/封流2.0%
        实流50.12亿 题材:AI应用+GEO服务+成都国资+传媒
        恒为科技(603496) 2板/一字板 [09:25:02封/0开]
        ¥35.49(+10.01%) 成交21183.78万/换手1.86%
        封单2.05亿/封成96.90%/封流2.4%
        实流83.98亿 题材:拟收购数珩科技+RaaS+国产智算
        引力传媒(603598) 2板/一字板 [09:25:02封/0开]
        ¥28.52(+9.99%) 成交4640.49万/换手0.60%
        封单3.05亿/封成657.10%/封流7.9%
        实流38.51亿 题材:AI智能体+短剧营销+出海营销
        浙文互联(600986) 2板/换手板 [09:32:58封/1开]
        ¥10.74(+10.04%) 成交99265.12万/换手6.26%
        封单2.61亿/封成26.33%/封流1.9%
        实流138.44亿 题材:HochiGEO+AI营销+国企改革
        省广集团(002400) 2板/换手板 [09:41:09封/5开]
        ¥11.41(+10.03%) 成交333498.99万/换手17.21%
        封单2.37亿/封成7.11%/封流1.5%
        实流159.40亿 题材:AI营销+出海营销+广东国资
        易点天下(301171) 2板/换手板 [09:43:18封/1开]
        ¥63.23(+20.00%) 成交384468.26万/换手16.20%
        封单3.91亿/封成10.18%/封流2.2%
        实流179.71亿 题材:AI智能体+出海营销+亚马逊合作
        天下秀(600556) 2板/换手板 [10:33:23封/4开]
        ¥8.60(+9.97%) 成交214753.31万/换手14.08%
        封单1.06亿/封成4.95%/封流1.1%
        实流95.00亿 题材:AI智能体+H股上市+红人营销
        真爱美家(003041) 1板/T字板 [09:34:54封/1开]
        ¥64.04(+10.00%) 成交29776.83万/换手3.42%
        封单0.47亿/封成15.89%/封流1.7%
        实流28.35亿 题材:股权转让+毛毯龙头+跨境电商
        普路通(002769) 1板/换手板 [09:43:30封/0开]
        ¥12.50(+10.04%) 成交28664.13万/换手6.33%
        封单0.95亿/封成33.18%/封流2.7%
        实流35.01亿 题材:拟收购+AI电商+钠电池+国资入主
        光云科技(688365) 1板/换手板 [10:24:01封/1开]
        ¥24.48(+20.00%) 成交90304.68万/换手9.08%
        封单0.44亿/封成4.91%/封流1.0%
        实流42.96亿 题材:AI智能体+电商SaaS+减亏
        广博股份(002103) 1板/换手板 [10:56:51封/2开]
        ¥10.43(+10.02%) 成交68843.10万/换手17.98%
        封单0.26亿/封成3.80%/封流0.8%
        实流31.69亿 题材:IP潮玩+谷子经济+卡牌毛绒+出海
        蓝色光标(300058) 1板/换手板 [13:40:27封/14开]
        ¥20.62(+20.02%) 成交2358917.51万/换手34.96%
        封单4.39亿/封成1.86%/封流0.6%
        实流706.72亿 题材:AI智能体+出海营销+H股上市
        每日互动(300766) 1板/换手板 [14:15:15封/0开]
        ¥46.61(+20.01%) 成交486135.41万/换手30.75%
        封单1.17亿/封成2.40%/封流0.8%
        实流152.87亿 题材:卫星发数站+AI智能体+数据智能
        福石控股(300071) 1板/换手板 [14:19:57封/1开]
        ¥8.93(+20.03%) 成交249909.81万/换手31.97%
        封单0.88亿/封成3.53%/封流1.4%
        实流63.94亿 题材:AI营销+AIGC平台+数字营销
        纵横通信(603602) 1板/换手板 [15:00:00封/5开]
        ¥16.47(+10.02%) 成交62624.59万/换手16.84%
        封单0.01亿/封成0.23%/封流0.1%
        实流26.36亿 题材:AI营销+短剧推广+低空经济